<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Exercise</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d08d0924-ff82-40ea-8a99-3a63c23e22df" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_jules_tavernier_1878.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏋🏻</span></div><h1 class="page-title">Exercise</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><p id="d6b1b162-6dc9-4312-bf1c-72dc0e8ec993" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a0f59400-c091-4e84-bf4e-3f9e6dd170d8"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Progressive overload <br/>For hypertrophy, what this might look like is doing 10kg for 3 sets of 8 reps one week, 10 reps, the week after, and 12 reps the week after, and then increasing to a weight you can only manage for 8 reps and repeating the process.<br/></div></figure><p id="b102da09-b5f3-48cb-8f60-42f3aed99903" class="">
</p><h1 id="4706f084-0bba-4c5b-8af5-42f5ea41503a" class="">Routine - 4 day split GYM</h1><ul id="c5c9c4a8-caba-4f88-bc30-ea18d415ccf4" class="toggle"><li><details open=""><summary>HIIT (pendiente)</summary></details></li></ul><ul id="0e33a97e-65f4-4d6f-9ec1-82d33231e64e" class="toggle"><li><details open=""><summary>Upper Body A</summary><ol type="1" id="1dad7d9d-bea2-4626-ba1c-46e845bf7c7e" class="numbered-list" start="1"><li>Bench press - Dumbbells</li></ol><ol type="1" id="2df01f78-b39b-4364-9fb1-63d1f80776da" class="numbered-list" start="2"><li>Rows (machine)</li></ol><ol type="1" id="35258780-0c67-4695-b85e-7491a84424df" class="numbered-list" start="3"><li>Incline Dumbbell Press</li></ol><ol type="1" id="b007c37a-1e6a-4dbe-aa1f-357c7487593b" class="numbered-list" start="4"><li>Lat Pull-Downs - underhand grip (palms will face you)</li></ol><ol type="1" id="bccef8c1-e958-4885-bb21-40a9be950a38" class="numbered-list" start="5"><li>Lateral Rises - Dumbbells</li></ol><ol type="1" id="f783e191-8e81-43c8-917e-956674c42c52" class="numbered-list" start="6"><li>Triceps Pushdowns - underhand grip (palms will face you)</li></ol><ol type="1" id="577c390e-2860-4648-aadd-9619a6edb3b9" class="numbered-list" start="7"><li>Dumbbell Curls - Bicep 21</li></ol></details></li></ul><ul id="d6e111ba-abff-4c89-b818-26b715412aa0" class="toggle"><li><details open=""><summary>Lower Body A</summary><ol type="1" id="27f5170f-89ea-493c-a387-cbcf09cd0338" class="numbered-list" start="1"><li>Romanian Deadlifts</li></ol><ol type="1" id="79096e5e-7d7f-45bb-ac67-d14d7e9c59d9" class="numbered-list" start="2"><li>Leg press (1 at a time)</li></ol><ol type="1" id="971ca193-5a01-4ba3-89c4-9f4fbf343376" class="numbered-list" start="3"><li>Seated Leg Curls (1 at a time)</li></ol><ol type="1" id="8e63e335-bb9f-4c26-9355-fef2f1ec33cd" class="numbered-list" start="4"><li>Standing Calf Raises</li></ol><ol type="1" id="5a5c7193-0bb3-442d-861e-60b8d31c0879" class="numbered-list" start="5"><li>Abs - Hanging leg rise, decline weighted sit-up, crunch in machine, plank. Investigation required.</li></ol></details></li></ul><ul id="7f1b0a31-d02d-4b85-9a3a-24299768e1a3" class="toggle"><li><details open=""><summary>Upper Body B</summary><ol type="1" id="b970fd65-1348-4ed6-bcf4-7e1efd7d1122" class="numbered-list" start="1"><li>Pull-Ups (overhand grip)</li></ol><ol type="1" id="9bdfe53c-63fb-4330-8ba5-16f306eac834" class="numbered-list" start="2"><li>Barbell Shoulder Press (shoulder press, can be in machine)</li></ol><ol type="1" id="f293fc32-a585-45ef-9476-90d6541c1a85" class="numbered-list" start="3"><li>Seated Cable Row </li></ol><ol type="1" id="00c422f1-d121-4236-a8e8-da67a2256136" class="numbered-list" start="4"><li>Dumbbell Bench Press</li></ol><ol type="1" id="afd55f1b-1e08-4ac1-a1c9-9e41b839a80e" class="numbered-list" start="5"><li>Dumbbell Flyes (1 at a time)</li></ol><ol type="1" id="dff92232-1042-4ca7-963d-38a6ff0634ce" class="numbered-list" start="6"><li>Barbell Curls (EZ curl bar preferably)</li></ol><ol type="1" id="809b6829-4439-4956-b42f-553b8fd65b51" class="numbered-list" start="7"><li>Skull Crushers. EZ curl bar or dumbbells neutral grip.</li></ol></details></li></ul><ul id="25fea2ea-c823-4d15-af1a-dab47edfd61b" class="toggle"><li><details open=""><summary>Lower Body B</summary><ol type="1" id="2507bf59-3404-4fb0-8eb8-82acb8dac6a0" class="numbered-list" start="1"><li>Squats (barbell)</li></ol><ol type="1" id="baf930a5-c076-4ed4-8f6c-44f48a29c06e" class="numbered-list" start="2"><li>Split Squats</li></ol><ol type="1" id="38340dcb-1a3f-46c5-a8ac-5978ceb44d54" class="numbered-list" start="3"><li>Lying Leg Curl (different from the first machine) </li></ol><ol type="1" id="c19d2ed9-6c57-47df-9e0a-e79d6d0ed7a5" class="numbered-list" start="4"><li>Seated Calf Rises</li></ol><ol type="1" id="dd213c1e-de47-4bbc-b915-6cf3ff10eba5" class="numbered-list" start="5"><li>Abs - Hanging leg rise, decline weighted sit-up, crunch in machine, plank. Investigation required.</li></ol></details></li></ul><ul id="c84a1d79-377c-4d0d-99de-5d6eaab845ae" class="toggle"><li><details open=""><summary>Stretching</summary></details></li></ul><p id="0bae01db-0ee9-4e03-9104-f0c059df5a79" class="">
</p><h1 id="460ef3df-1317-49be-9db3-ae84acfa55d0" class="">Home</h1><ul id="192f846e-9988-4ecd-ac27-9a5a554adbb2" class="toggle"><li><details open=""><summary>Warm up</summary></details></li></ul><ul id="f46f2b38-252c-4d68-ab7f-5e28a02a2cf2" class="toggle"><li><details open=""><summary>HIIT</summary></details></li></ul><ul id="96f88fd1-e0a3-4c39-af55-905045bdddf1" class="toggle"><li><details open=""><summary>A</summary><table id="8b927813-e9a2-4157-ac8e-19a83720b0aa" class="simple-table"><tbody><tr id="090c3a11-96b4-4d6b-a3b3-48dfdc6da70e"><td id="c{tb" class="">Anterior lower squat</td><td id="vKoj" class="">Single leg high box squat</td><td id="GtHK" class="">1 1/2 Bottomed out squats</td><td id=":E}]" class="">Jump squats</td></tr><tr id="a77f0dc4-ebad-4a04-83f3-4b7034a7326a"><td id="c{tb" class="">Upper push</td><td id="vKoj" class="">Power pushaways </td><td id="GtHK" class="">Rotational pushup</td><td id=":E}]" class="">Cobra pushup</td></tr><tr id="64a7afbe-4ac8-47a5-918f-2b7df30bcd14"><td id="c{tb" class="">Posterior lower hinge</td><td id="vKoj" class="">Alt heel touch squat</td><td id="GtHK" class="">Alt sprinter lunges</td><td id=":E}]" class="">Plyo sprinter lunges</td></tr><tr id="4261e5e4-8361-418a-9f9c-0568f131a5cb"><td id="c{tb" class="">Upper pull</td><td id="vKoj" class="">Door pull up overhand <a href="https://www.nerdfitness.com/wp-content/uploads/2020/08/doorway-row-jim.gif">https://www.nerdfitness.com/wp-content/uploads/2020/08/doorway-row-jim.gif</a><br/><br/><a href="https://www.nerdfitness.com/blog/pull-up-alternatives/">https://www.nerdfitness.com/blog/pull-up-alternatives/</a></td><td id="GtHK" class="">Human pullover - Sliding pulldowns</td><td id=":E}]" class="">Bicep curls 21</td></tr><tr id="0504114a-5e77-4ef2-ba7d-44cdd42b97c5"><td id="c{tb" class="">Abs</td><td id="vKoj" class="">Reverse corkscrew</td><td id="GtHK" class="">Black widow knee slides</td><td id=":E}]" class="">Levitation crunches</td></tr><tr id="5380fd24-dffe-4633-94ee-7203c39b302d"><td id="c{tb" class="">Corrective</td><td id="vKoj" class="">Angels and devils</td><td id="GtHK" class=""><strong><a href="https://www.youtube.com/watch?v=vc1E5CfRfos&amp;t=458s&amp;ab_channel=ATHLEAN-X™">Routine link</a></strong></td><td id=":E}]" class=""></td></tr></tbody></table><figure id="2024cff9-8c95-4a3b-b466-c89ce509cbde"><a href="https://gymvisual.com/img/p/1/6/8/9/1/16891.gif" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://gymvisual.com/img/p/1/6/8/9/1/16891.gif</div></div></a></figure></details></li></ul><ul id="573d7da4-e2f0-4614-a5da-8ef463688f7c" class="toggle"><li><details open=""><summary>B</summary><table id="7c8c9407-446d-47bd-b5b1-4f5d2e26920c" class="simple-table"><tbody><tr id="6f96dde9-ea33-43f8-b2b5-a57d043b161c"><td id="PIS?" class="">Posterior lower hinge</td><td id="T\U&lt;" class="">Slick floor bridge curl</td><td id="=bf;" class="">Long leg marches</td><td id="PR^F" class="">High hip buck</td></tr><tr id="ed22cbc3-6535-423d-ba63-21cee1f96562"><td id="PIS?" class="">Upper push</td><td id="T\U&lt;" class="">Wall push up - knee up to flat</td><td id="=bf;" class="">BW side lateral raises</td><td id="PR^F" class="">BW triceps extension</td></tr><tr id="f54a6433-39d0-4618-895b-376e316242e9"><td id="PIS?" class="">Posterior lower hinge</td><td id="T\U&lt;" class="">Alt crossover step up</td><td id="=bf;" class="">Alt. reverse lunge</td><td id="PR^F" class="">Split squat jumps</td></tr><tr id="8af41be5-37fb-4ba0-91d3-6d43a9cffddb"><td id="PIS?" class="">Upper pull</td><td id="T\U&lt;" class="">Underhand chin up</td><td id="=bf;" class="">Inverted row</td><td id="PR^F" class="">Back widow</td></tr><tr id="eaa7c511-ac3e-4988-8f08-5ab675a1f6a3"><td id="PIS?" class="">Abs</td><td id="T\U&lt;" class="">AB halo</td><td id="=bf;" class="">V-up tuck</td><td id="PR^F" class="">Sit up elbow thrust</td></tr><tr id="1ecb0260-3b35-4889-8909-830381dacf3e"><td id="PIS?" class="">Corrective</td><td id="T\U&lt;" class="">Reverse hyper extension</td><td id="=bf;" class=""></td><td id="PR^F" class=""></td></tr></tbody></table></details></li></ul><ul id="afcd9556-2b40-4188-b15d-638b303289f7" class="toggle"><li><details open=""><summary>Stretch - YOGA</summary></details></li></ul><h1 id="f6bb0cb7-af16-40bd-8f53-ab466ce8fcf6" class="">Training Calendar</h1><ul id="a3da6abc-5382-4cfd-bfd3-c87393a0e1a8" class="toggle"><li><details open=""><summary>October</summary><div id="63b758ee-80e2-4c3b-b99a-0cab8ab778cf" class="collection-content"><h4 class="collection-title">TC</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/calendar_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Date</th></tr></thead><tbody><tr id="4f69456f-1f71-4b24-a582-01942e15dc02"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/Upper%20Body%20A%204f69456f1f714b24a58201942e15dc02.html">Upper Body A</a></td><td class="cell-qoFo"><time>@October 22, 2023</time></td></tr><tr id="5c18f6a4-ddcf-4495-88ca-55e386fb7320"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBA%205c18f6a4ddcf449588ca55e386fb7320.html">UBA</a></td><td class="cell-qoFo"><time>@October 26, 2023</time></td></tr><tr id="9c5b7873-858a-4f75-8b70-92839a509eee"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/LBA%209c5b7873858a4f758b7092839a509eee.html">LBA</a></td><td class="cell-qoFo"><time>@October 27, 2023</time></td></tr><tr id="b54d8326-011a-4fd6-94dc-02b023de926f"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBB%20b54d8326011a4fd694dc02b023de926f.html">UBB</a></td><td class="cell-qoFo"><time>@October 28, 2023</time></td></tr><tr id="87a69603-6ed1-4997-bb7c-742b32985147"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBA%2087a696036ed14997bb7c742b32985147.html">UBA</a></td><td class="cell-qoFo"><time>@November 1, 2023</time></td></tr><tr id="69cbb6a6-5fb4-4bf1-a62a-feb4bcb1a310"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBA%2069cbb6a65fb44bf1a62afeb4bcb1a310.html">UBA</a></td><td class="cell-qoFo"><time>@November 4, 2023</time></td></tr><tr id="8d17d626-55d8-41f2-9a7d-2369c9a7469e"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/LBA%208d17d62655d841f29a7d2369c9a7469e.html">LBA</a></td><td class="cell-qoFo"><time>@November 5, 2023</time></td></tr><tr id="2db276ac-65d3-4e23-b358-f5746227fd36"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBB%202db276ac65d34e23b358f5746227fd36.html">UBB</a></td><td class="cell-qoFo"><time>@November 8, 2023</time></td></tr><tr id="23343faa-85b6-4b62-b6f6-cb99e27c168f"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/LBB%2023343faa85b64b62b6f6cb99e27c168f.html">LBB</a></td><td class="cell-qoFo"><time>@November 9, 2023</time></td></tr><tr id="5727aa79-9b3b-438d-a53a-a56665a3efcd"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBA%205727aa799b3b438da53aa56665a3efcd.html">UBA</a></td><td class="cell-qoFo"><time>@November 11, 2023</time></td></tr><tr id="41fd632a-1b19-41b3-8ec5-349d7dcbaffa"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/LBA%2041fd632a1b1941b38ec5349d7dcbaffa.html">LBA</a></td><td class="cell-qoFo"><time>@November 12, 2023</time></td></tr><tr id="c3d36a49-4f56-4611-9138-fc7356960ea1"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBB%20c3d36a494f5646119138fc7356960ea1.html">UBB</a></td><td class="cell-qoFo"><time>@November 30, 2023</time></td></tr><tr id="52406700-a17a-4e29-a271-ae8828cff380"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBA%2052406700a17a4e29a271ae8828cff380.html">UBA</a></td><td class="cell-qoFo"><time>@December 2, 2023</time></td></tr><tr id="2c7c764f-f37c-41cb-bde3-1413027eb077"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/LBA%202c7c764ff37c41cbbde31413027eb077.html">LBA</a></td><td class="cell-qoFo"><time>@December 3, 2023</time></td></tr><tr id="920e8092-58eb-4e57-81e3-4224af2abfb5"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBA%20920e809258eb4e5781e34224af2abfb5.html">UBA</a></td><td class="cell-qoFo"><time>@December 13, 2023</time></td></tr><tr id="a432949c-bb17-4751-990a-64fd8186e057"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/LBA%20a432949cbb174751990a64fd8186e057.html">LBA</a></td><td class="cell-qoFo"><time>@December 14, 2023</time></td></tr><tr id="6a6bd9d6-8d20-48e0-aeb1-89f4078e54c0"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBB%206a6bd9d68d2048e0aeb189f4078e54c0.html">UBB</a></td><td class="cell-qoFo"></td></tr><tr id="8f44fafc-f765-4035-a041-e4816766a805"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBA%208f44fafcf7654035a041e4816766a805.html">UBA</a></td><td class="cell-qoFo"><time>@January 2, 2024</time></td></tr><tr id="bfbe548e-3d10-4f44-965c-fdced90989e8"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBA%20bfbe548e3d104f44965cfdced90989e8.html">UBA</a></td><td class="cell-qoFo"><time>@January 17, 2024</time></td></tr><tr id="49c4dfc2-ac49-4cd2-b7fb-40a0118c31bd"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/LBA%2049c4dfc2ac494cd2b7fb40a0118c31bd.html">LBA</a></td><td class="cell-qoFo"></td></tr><tr id="5f1bc4b9-ecd3-40e0-a087-00ec2693cb70"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBA%205f1bc4b9ecd340e0a08700ec2693cb70.html">UBA</a></td><td class="cell-qoFo"><time>@January 24, 2024</time></td></tr><tr id="ecc7b7c7-6d07-4b9a-bd6c-32be4f59c0b7"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBB%20ecc7b7c76d074b9abd6c32be4f59c0b7.html">UBB</a></td><td class="cell-qoFo"></td></tr><tr id="2724b737-5cb5-4c5f-90a0-d3a0f948c2b3"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBA%202724b7375cb54c5f90a0d3a0f948c2b3.html">UBA</a></td><td class="cell-qoFo"></td></tr><tr id="cf3b1db1-0d69-4391-ab68-fc5fae81ab99"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/LBA%20cf3b1db10d694391ab68fc5fae81ab99.html">LBA</a></td><td class="cell-qoFo"></td></tr><tr id="c3b89807-d9de-4cba-a374-0668ac8aa595"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBB%20c3b89807d9de4cbaa3740668ac8aa595.html">UBB</a></td><td class="cell-qoFo"><time>@February 3, 2024</time></td></tr><tr id="894957cf-99fe-4f4d-9bf8-0f20b188fcb2"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/LBB%20894957cf99fe4f4d9bf80f20b188fcb2.html">LBB</a></td><td class="cell-qoFo"><time>@February 4, 2024</time></td></tr><tr id="b0642a04-f5a0-4443-a83d-0a1f41de6696"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBB%20b0642a04f5a04443a83d0a1f41de6696.html">UBB</a></td><td class="cell-qoFo"><time>@November 15, 2023</time></td></tr><tr id="e4ef4aef-bfcd-4cf7-93ac-4411e73a3406"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/LBB%20e4ef4aefbfcd4cf793ac4411e73a3406.html">LBB</a></td><td class="cell-qoFo"><time>@November 16, 2023</time></td></tr><tr id="ace100e4-6e01-4616-8e91-5a2b9af1b7e2"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/UBA%20ace100e46e0146168e915a2b9af1b7e2.html">UBA</a></td><td class="cell-qoFo"><time>@November 25, 2023</time></td></tr><tr id="bf891bbb-4d63-4736-8ad6-afa6ae3631f8"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/TC%2063b758ee80e24c3bb99a0cab8ab778cf/LBA%20bf891bbb4d6347368ad6afa6ae3631f8.html">LBA</a></td><td class="cell-qoFo"><time>@November 26, 2023</time></td></tr></tbody></table><br/><br/></div></details></li></ul><ul id="256507c7-f3d5-48f1-9955-2732b6db4871" class="toggle"><li><details open=""><summary>November</summary></details></li></ul><p id="89871ab9-c75f-4cdd-ba4b-4a2d5f8ba34f" class="">
</p><div id="af32a3b2-8a39-4b7e-8791-c9579fd54aca" class="collection-content"><h4 class="collection-title">Resources </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Comentario</th></tr></thead><tbody><tr id="8a6d3395-6d17-49f4-ba1c-7ae6574987f5"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/Resources%20af32a3b28a394b7e8791c9579fd54aca/https%20www%20youtube%20com%20watch%20v=SotLyRb8XjE&amp;ab_chann%208a6d33956d1749f4ba1c7ae6574987f5.html">https://www.youtube.com/watch?v=SotLyRb8XjE&amp;ab_channel=LeanBeefPatty</a></td><td class="cell-H@D[">Algunas ideas para calentamiento.</td></tr><tr id="f9e4cb7b-aff1-4d9d-bc24-8c78424a1b66"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/Resources%20af32a3b28a394b7e8791c9579fd54aca/https%20youtu%20be%20ixkQaZXVQjs%20si=cUs6i-VdAfMoUpIb%20f9e4cb7baff14d9dbc248c78424a1b66.html">https://youtu.be/ixkQaZXVQjs?si=cUs6i-VdAfMoUpIb</a></td><td class="cell-H@D["></td></tr><tr id="5d72bd4e-b87c-46b2-a375-ea34136d8cc2"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/Resources%20af32a3b28a394b7e8791c9579fd54aca/https%20www%20google%20com%20url%20sa=t&amp;source=web&amp;rct=j&amp;opi%205d72bd4eb87c46b2a375ea34136d8cc2.html">https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://hsc.unm.edu/_media/pdfs/rbhomeworkoutguide2020-3.pdf&amp;ved=2ahUKEwjI8_fOlqSCAxWSVTABHYyZATcQFnoECAEQAQ&amp;usg=AOvVaw3uZWXOZyFXniOQtVCxWbn4</a></td><td class="cell-H@D["></td></tr><tr id="2c2ea84c-a62a-4a99-a229-4536436af6cf"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/Resources%20af32a3b28a394b7e8791c9579fd54aca/https%20youtu%20be%20vc1E5CfRfos%20si=nkOo6ZRMBrJ7ild_%202c2ea84ca62a4a99a2294536436af6cf.html">https://youtu.be/vc1E5CfRfos?si=nkOo6ZRMBrJ7ild_</a></td><td class="cell-H@D["></td></tr><tr id="d2679fcd-32fe-469f-a3fc-79e52eb5229c"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/Resources%20af32a3b28a394b7e8791c9579fd54aca/COMPLETE%2020%20MIN%20ABS%20WORKOUT%20(From%20Home)%20d2679fcd32fe469fa3fc79e52eb5229c.html">COMPLETE 20 MIN ABS WORKOUT (From Home)</a></td><td class="cell-H@D["></td></tr><tr id="06ca75a0-10c5-4049-b8f1-a77b38ba234d"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/Resources%20af32a3b28a394b7e8791c9579fd54aca/PERFECT%2020%20MIN%20FULL%20BODY%20WORKOUT%20FOR%20BEGINNERS%20(No%2006ca75a010c54049b8f1a77b38ba234d.html">PERFECT 20 MIN FULL BODY WORKOUT FOR BEGINNERS (No Equipment)</a></td><td class="cell-H@D["></td></tr><tr id="ad222860-941a-46c6-aeff-5fbfaec7968d"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/Resources%20af32a3b28a394b7e8791c9579fd54aca/10%20MINUTE%20MORNING%20WORKOUT%20(NO%20EQUIPMENT)%20ad222860941a46c6aeff5fbfaec7968d.html">10 MINUTE MORNING WORKOUT (NO EQUIPMENT)</a></td><td class="cell-H@D["></td></tr><tr id="ec4e2734-7979-4b97-8d3c-01e519f74bcd"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/Resources%20af32a3b28a394b7e8791c9579fd54aca/20%20MIN%20FULL%20BODY%20WORKOUT%20AT%20HOME%20HIIT%20(Fat%20Burn%20&amp;%20%20ec4e273479794b978d3c01e519f74bcd.html">20 MIN FULL BODY WORKOUT AT HOME HIIT (Fat Burn &amp; No Equipment) 전신 맨몸 운동 홈트 20분 (체중감량 &amp; 장비없음)</a></td><td class="cell-H@D["></td></tr><tr id="86a5d6c6-3560-483f-b22c-0c7201352749"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/Resources%20af32a3b28a394b7e8791c9579fd54aca/7%20Min%207%20Exercises%20To%20Build%20Big%20ARMS%20(NO%20EQUIPMENT)%2086a5d6c63560483fb22c0c7201352749.html">7 Min 7 Exercises To Build Big ARMS (NO EQUIPMENT)</a></td><td class="cell-H@D["></td></tr><tr id="51f95659-de44-473d-bae4-4d39fedecc74"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/Resources%20af32a3b28a394b7e8791c9579fd54aca/Jae-ho%20-%20Trainer%20&amp;%20Physical%20Therapist%2051f95659de44473dbae44d39fedecc74.html">Jae-ho - Trainer &amp; Physical Therapist</a></td><td class="cell-H@D["></td></tr><tr id="24c12407-eaa4-498d-93a9-c8341ed6007c"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/Resources%20af32a3b28a394b7e8791c9579fd54aca/https%20greatist%20com%20fitness%20exercises-at-home-to-bu%2024c12407eaa4498d93a9c8341ed6007c.html">https://greatist.com/fitness/exercises-at-home-to-build-muscle#build-muscle-with-weights</a></td><td class="cell-H@D[">Buen artículo para ejercicios en casa. Quizá pueda considerarlo para cuando estemos en esa etapa.</td></tr><tr id="d662135e-995b-48b7-a62a-08b7ec412f21"><td class="cell-title"><a href="Exercise%20d08d0924ff8240ea8a993a63c23e22df/Resources%20af32a3b28a394b7e8791c9579fd54aca/https%20www%20youtube%20com%20watch%20v=RN4d44hOr4o&amp;pp=ygUMZ%20d662135e995b48b7a62a08b7ec412f21.html">https://www.youtube.com/watch?v=RN4d44hOr4o&amp;pp=ygUMZnVsbCBzdHJldGNo</a></td><td class="cell-H@D["></td></tr></tbody></table><br/><br/></div><p id="4447608c-a3e5-400e-80ac-91e86077c54b" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>