<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Meditation</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="593b886c-7b56-4d77-998a-c392d4f60f4a" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_william_morris_1878.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🧘🏻‍♂️</span></div><h1 class="page-title">Meditation</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><div id="4bcb716b-0e39-47ca-929d-4d3ca631bc4b" class="collection-content"><h4 class="collection-title">Meditaciones</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/clock_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/clock_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/clock_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Created</th><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th></tr></thead><tbody><tr id="1f34849f-eee8-8025-9901-fc0d361aaaf1"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Jesu%CC%81s%20y%20amor%201f34849feee880259901fc0d361aaaf1.html">Jesús y amor.</a></td><td class="cell-yoY&lt;"><time>@May 14, 2025 9:26 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-8038-8cf2-c9e106d2fb4a"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Versiones%201f14849feee880388cf2c9e106d2fb4a.html">Versiones</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:11 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-8032-a299-cef084911b28"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Amistad%201f14849feee88032a299cef084911b28.html">Amistad	</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:11 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-80f3-8111-e28a49283b78"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Fear%201f14849feee880f38111e28a49283b78.html">Fear</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:11 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-803e-8faf-ed0f08bf3dcd"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Padre%201f14849feee8803e8fafed0f08bf3dcd.html">Padre</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:10 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-80c4-a67f-d9af1c94568d"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/El%20villano%201f14849feee880c4a67fd9af1c94568d.html">El villano</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:10 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-80a2-a647-df2644aa7461"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Infierno%201f14849feee880a2a647df2644aa7461.html">Infierno</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:10 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-8057-9e38-d1694bef3aa2"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Map%20for%20personal%20development%201f14849feee880579e38d1694bef3aa2.html">Map for personal development</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:09 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-80d4-a3fd-cae0b55115fd"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Masculine%20archetypes%20by%20Jung%201f14849feee880d4a3fdcae0b55115fd.html">Masculine archetypes by Jung </a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:08 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-8075-aa48-e927f3e03619"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/One%20particular%20way%20of%20devotion%20to%20god%201f14849feee88075aa48e927f3e03619.html">One particular way of devotion to god	</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:07 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-80ce-8592-dbfe6f62b05a"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Infierno%201f14849feee880ce8592dbfe6f62b05a.html">Infierno</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:07 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-80db-bb71-dc3ad76ae3a5"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Tener%20cosas%20-%20Pessoa%20(ese%20no%20es%20el%20nombre%20del%20text%201f14849feee880dbbb71dc3ad76ae3a5.html">Tener cosas - Pessoa (ese no es el nombre del texto)</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:06 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-80a6-8e1f-d899b3d435c4"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Los%20de%CC%81biles%20en%20la%20fe%201f14849feee880a68e1fd899b3d435c4.html">Los débiles en la fe	</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:06 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-804b-ab11-d6b994b2040e"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Pater%20noster%201f14849feee8804bab11d6b994b2040e.html">Pater noster	</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:06 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-8056-a1a7-c01098fafd8b"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Recibir%20el%20bien%20y%20el%20mal%201f14849feee88056a1a7c01098fafd8b.html">Recibir el bien y el mal</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:06 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1f14849f-eee8-806a-8181-d3cb35d7044f"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Teofagia%201f14849feee8806a8181d3cb35d7044f.html">Teofagia</a></td><td class="cell-yoY&lt;"><time>@May 12, 2025 7:04 AM</time></td><td class="cell-VgP_"></td></tr><tr id="f7023d29-c73b-4368-b049-cd3478bad9bf"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Observation%20f7023d29c73b4368b049cd3478bad9bf.html">Observation</a></td><td class="cell-yoY&lt;"><time>@September 5, 2023 5:30 PM</time></td><td class="cell-VgP_"></td></tr><tr id="86e6a39e-5005-4a9c-b078-cded28b66492"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Within%20me%2086e6a39e50054a9cb078cded28b66492.html">Within me</a></td><td class="cell-yoY&lt;"><time>@October 17, 2023 8:31 AM</time></td><td class="cell-VgP_"></td></tr><tr id="fcd34c29-50ee-47aa-b8cd-2e38ca00a5d4"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Litany%20against%20fear%20fcd34c2950ee47aab8cd2e38ca00a5d4.html">Litany against fear</a></td><td class="cell-yoY&lt;"><time>@July 22, 2022 8:15 AM</time></td><td class="cell-VgP_"></td></tr><tr id="e89c4a9d-a49f-4666-95c6-350ba5722ca4"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/PAUSE,%20TOD,%20ACHTUNG%20e89c4a9da49f466695c6350ba5722ca4.html">PAUSE, TOD, ACHTUNG</a></td><td class="cell-yoY&lt;"><time>@July 22, 2022 8:15 AM</time></td><td class="cell-VgP_"></td></tr><tr id="b4deef0d-93b9-4255-bd29-d7d32cbe5b68"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Fleeing%20from%20god%20Psalm%20139%20b4deef0d93b94255bd29d7d32cbe5b68.html">Fleeing from god Psalm 139</a></td><td class="cell-yoY&lt;"><time>@July 22, 2022 8:15 AM</time></td><td class="cell-VgP_"></td></tr><tr id="7bc1a8aa-ae20-40fd-b3c9-3ffb9d878f26"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Self%20control%207bc1a8aaae2040fdb3c93ffb9d878f26.html">Self control </a></td><td class="cell-yoY&lt;"><time>@August 3, 2022 2:51 PM</time></td><td class="cell-VgP_"></td></tr><tr id="4db1614f-5ffa-4ea0-8f1c-8606f80fddc4"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Mech%20pilot%20meditation%204db1614f5ffa4ea08f1c8606f80fddc4.html">Mech pilot meditation</a></td><td class="cell-yoY&lt;"><time>@August 29, 2023 6:30 AM</time></td><td class="cell-VgP_"></td></tr><tr id="b61a6024-8b5a-4e6c-9fad-a9b4f8dc813e"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Inescrutabilidad%20de%20Dios%20b61a60248b5a4e6c9fada9b4f8dc813e.html">Inescrutabilidad de Dios.</a></td><td class="cell-yoY&lt;"><time>@August 29, 2023 6:31 AM</time></td><td class="cell-VgP_"></td></tr><tr id="b60a7da3-c6aa-4ef8-90c3-d738f96a0e61"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Alianza%20de%20la%20vida%20mu%CC%81ltiple%20b60a7da3c6aa4ef890c3d738f96a0e61.html">Alianza de la vida múltiple.</a></td><td class="cell-yoY&lt;"><time>@September 6, 2023 4:07 PM</time></td><td class="cell-VgP_"></td></tr><tr id="d04031fc-35dc-477c-9c49-02a3dedfa3f5"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Mystical%20god%20d04031fc35dc477c9c4902a3dedfa3f5.html">Mystical god</a></td><td class="cell-yoY&lt;"><time>@October 17, 2023 8:22 AM</time></td><td class="cell-VgP_"></td></tr><tr id="1ce8e11f-85b7-44c7-9f3d-ecc8f8c35939"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Kingdom%20of%20God%201ce8e11f85b744c79f3decc8f8c35939.html">Kingdom of God</a></td><td class="cell-yoY&lt;"><time>@October 17, 2023 8:22 AM</time></td><td class="cell-VgP_"></td></tr><tr id="819bfbdf-9a98-46c3-b0e1-ad9a332ec3ee"><td class="cell-title"><a href="Meditation%20593b886c7b564d77998ac392d4f60f4a/Meditaciones%204bcb716b0e3947ca929d4d3ca631bc4b/Self-knowledge%20819bfbdf9a9846c3b0e1ad9a332ec3ee.html">Self-knowledge</a></td><td class="cell-yoY&lt;"><time>@October 17, 2023 8:23 AM</time></td><td class="cell-VgP_"></td></tr></tbody></table><br/><br/></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>