<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Music</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="64dab87a-7224-4533-bfb0-98c261f40d96" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_william_morris_1877_willow.jpg" style="object-position:center 90%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎹</span></div><h1 class="page-title">Music</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><h1 id="3bebc7e7-d999-439c-9ec2-81a4f09253d5" class="">Índice</h1><hr id="64a26125-078b-48ea-9b90-15bac9b12d9b"/><ul id="5832739b-7156-4b39-8762-33826ccc4454" class="toggle"><li><details open=""><summary>Por escuchar</summary><div id="c6b0f02d-feb6-4edf-8713-76174fc6a2d8" class="collection-content"><h4 class="collection-title">Por escuchar </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th></tr></thead><tbody><tr id="f5c0be8c-edd4-48c5-a58d-8d13f227db03"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Ali%20f5c0be8cedd448c5a58d8d13f227db03.html">Ali</a></td><td class="cell-HxK="></td></tr><tr id="47264503-730b-4725-a67d-67916de2cb1e"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Alice%20in%20Chains%2047264503730b4725a67d67916de2cb1e.html">Alice in Chains</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="73ce9460-bb22-49ca-9920-a53a1e3d928f"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Alicia%20Keys%2073ce9460bb2249ca9920a53a1e3d928f.html">Alicia Keys</a></td><td class="cell-HxK="><span class="selected-value select-value-color-red">Pop</span></td></tr><tr id="93377864-da3c-49e8-af03-bc0410bfaab5"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Alt%20J%2093377864da3c49e8af03bc0410bfaab5.html">Alt J</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="5fa71caa-90bf-4ee6-b05f-0f59135263fe"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Aphex%20Twin%205fa71caa90bf4ee6b05f0f59135263fe.html">Aphex Twin</a></td><td class="cell-HxK="><span class="selected-value select-value-color-pink">Electrónica</span></td></tr><tr id="19f626be-2085-48cf-847a-c4c5475677fa"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Apparat%2019f626be208548cf847ac4c5475677fa.html">Apparat</a></td><td class="cell-HxK="><span class="selected-value select-value-color-pink">Electrónica</span></td></tr><tr id="6bdd8f24-adee-446e-96cf-8708c2b721fc"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Arcade%20Fire%206bdd8f24adee446e96cf8708c2b721fc.html">Arcade Fire</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="341aa177-3522-4a62-8242-356fcc32d48d"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Arctic%20Monkeys%20341aa17735224a628242356fcc32d48d.html">Arctic Monkeys</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="5b6721f9-63f4-47c9-81fd-ffdf9e30ab94"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Atoms%20for%20Peace%205b6721f963f447c981fdffdf9e30ab94.html">Atoms for Peace</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="bd47745b-e404-483f-9f5f-0dacde6e9367"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Bjo%CC%88rk%20bd47745be404483f9f5f0dacde6e9367.html">Björk</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="20fb489c-dece-4efe-acab-f39bf3911c18"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Black%20Coffee%2020fb489cdece4efeacabf39bf3911c18.html">Black Coffee</a></td><td class="cell-HxK="><span class="selected-value select-value-color-pink">Electrónica</span></td></tr><tr id="740b6924-0e16-4417-859b-af11649a3478"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Black%20Keys%20740b69240e164417859baf11649a3478.html">Black Keys</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="41cea673-5fb4-421e-8187-1eae278c1590"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Cerati%2041cea6735fb4421e81871eae278c1590.html">Cerati</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="6aae33b6-23ab-480d-bb15-e965e87d461d"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Charly%20Garci%CC%81a%206aae33b623ab480dbb15e965e87d461d.html">Charly García</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="f4bcaadc-daaa-4bcd-9422-e0eed4484c1b"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Compasses%20f4bcaadcdaaa4bcd9422e0eed4484c1b.html">Compasses</a></td><td class="cell-HxK="><span class="selected-value select-value-color-blue">Salsa</span></td></tr><tr id="c179c5c5-2104-49f2-aadb-6dca44fa943d"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Connan%20Mockasin%20c179c5c5210449f2aadb6dca44fa943d.html">Connan Mockasin</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="c71b755f-4c6e-44e3-93d3-35fac1b1006c"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Cradle%20of%20Filth%20c71b755f4c6e44e393d335fac1b1006c.html">Cradle of Filth</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="1a063e99-b001-4133-8bc5-785be6477e80"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Deep%20Purple%201a063e99b00141338bc5785be6477e80.html">Deep Purple</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="bb79486b-4917-4ebe-8dee-a8a80befe61d"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Depeche%20Mode%20bb79486b49174ebe8deea8a80befe61d.html">Depeche Mode</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="7571716b-756b-4d01-b5e7-97051ed393d0"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Egg%207571716b756b4d01b5e797051ed393d0.html">Egg</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="59d68794-6b2d-4d93-9028-b3ac6882400a"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Ensamble%20Baquiano%2059d687946b2d4d939028b3ac6882400a.html">Ensamble Baquiano</a></td><td class="cell-HxK="><span class="selected-value select-value-color-blue">Salsa</span></td></tr><tr id="b0d18ed8-cbc7-4193-8098-bd0a3653b33c"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Fatboy%20slim%20b0d18ed8cbc741938098bd0a3653b33c.html">Fatboy slim </a></td><td class="cell-HxK="><span class="selected-value select-value-color-pink">Electrónica</span></td></tr><tr id="405cf2aa-f027-49ca-b2eb-9c66e3f1a700"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Fledwood%20Mac%20405cf2aaf02749cab2eb9c66e3f1a700.html">Fledwood Mac</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="8cf317c4-9adc-4375-937c-9f9d348152e8"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Foals%208cf317c49adc4375937c9f9d348152e8.html">Foals</a></td><td class="cell-HxK="><span class="selected-value select-value-color-pink">Electrónica</span></td></tr><tr id="b50308ce-8974-46f3-b57f-47ca43defd9f"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Future%20islands%20b50308ce897446f3b57f47ca43defd9f.html">Future islands</a></td><td class="cell-HxK="><span class="selected-value select-value-color-red">Pop</span></td></tr><tr id="df885879-3c73-4b24-87c5-4a7594833873"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Gorillaz%20df8858793c734b2487c54a7594833873.html">Gorillaz</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="e2c61c48-0083-4be7-a5cf-e8523590c0f1"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Granuja%20e2c61c4800834be7a5cfe8523590c0f1.html">Granuja</a></td><td class="cell-HxK="><span class="selected-value select-value-color-yellow">Rap</span></td></tr><tr id="87a1546c-1c08-40c3-b169-885c6cd67cbe"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Greta%20Van%20Fleet%2087a1546c1c0840c3b169885c6cd67cbe.html">Greta Van Fleet</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="412f17cd-734b-46bc-b4b8-3f55510f7cc2"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Hector%20Lavoe%20412f17cd734b46bcb4b83f55510f7cc2.html">Hector Lavoe</a></td><td class="cell-HxK="><span class="selected-value select-value-color-blue">Salsa</span></td></tr><tr id="ade2254e-b3dc-4251-905e-9d03da07c262"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Helmet%20ade2254eb3dc4251905e9d03da07c262.html">Helmet</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="9978aa6d-510f-468e-8441-01b58aae8b09"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Hendrix%209978aa6d510f468e844101b58aae8b09.html">Hendrix</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="9cd4e309-8b23-4f71-ab1a-66760a9df124"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Hozier%209cd4e3098b234f71ab1a66760a9df124.html">Hozier</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="585cf0c7-e34d-4b31-9dff-79667160040d"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/https%20www%20youtube%20com%20watch%20v=1JNmz17gnMw&amp;ab_chann%20585cf0c7e34d4b319dff79667160040d.html">https://www.youtube.com/watch?v=1JNmz17gnMw&amp;ab_channel=Polyphia</a></td><td class="cell-HxK="></td></tr><tr id="141c73f0-8bba-432a-887d-352537275168"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/https%20www%20youtube%20com%20watch%20v=jo44GXrQGFE&amp;ab_chann%20141c73f08bba432a887d352537275168.html">https://www.youtube.com/watch?v=jo44GXrQGFE&amp;ab_channel=SilviaPerezCruzVEVO</a></td><td class="cell-HxK="></td></tr><tr id="b562f87b-7c7e-404b-9bfd-718c2fe109a5"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/https%20www%20youtube%20com%20watch%20v=MBAJP-3ebDA&amp;ab_chann%20b562f87b7c7e404b9bfd718c2fe109a5.html">https://www.youtube.com/watch?v=MBAJP-3ebDA&amp;ab_channel=SnarkyPuppyVEVO</a></td><td class="cell-HxK="></td></tr><tr id="c618592e-e24f-4c92-8132-d5c8fc8c06ae"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/https%20www%20youtube%20com%20watch%20v=sYZhMaOPqjM&amp;list=TLP%20c618592ee24f4c928132d5c8fc8c06ae.html">https://www.youtube.com/watch?v=sYZhMaOPqjM&amp;list=TLPQMjMwODIwMjOi_GX0rVIR1Q&amp;index=15&amp;ab_channel=pyaklich</a></td><td class="cell-HxK="></td></tr><tr id="22b350ec-7c60-4b0a-8c4a-12902031c71b"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/https%20youtu%20be%206k8es2BNloE%20si=C-_hwoo0FvY8fcyu%2022b350ec7c604b0a8c4a12902031c71b.html">https://youtu.be/6k8es2BNloE?si=C-_hwoo0FvY8fcyu</a></td><td class="cell-HxK="></td></tr><tr id="7bd5bee5-fb3f-4a38-9adf-cdfc468463ad"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/In%20Flames%207bd5bee5fb3f4a389adfcdfc468463ad.html">In Flames</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="932218fa-cf6a-4174-b27d-6dcb5913dfcd"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Ismael%20Rivera%20932218facf6a4174b27d6dcb5913dfcd.html">Ismael Rivera</a></td><td class="cell-HxK="><span class="selected-value select-value-color-blue">Salsa</span></td></tr><tr id="d7130075-ccc1-4342-a86e-90b9de457c1a"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/James%20Blake%20d7130075ccc14342a86e90b9de457c1a.html">James Blake</a></td><td class="cell-HxK="><span class="selected-value select-value-color-pink">Electrónica</span></td></tr><tr id="b82af181-8583-4d6c-a6cb-8ed3a54a8919"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Joe%20Arroyo%20b82af18185834d6ca6cb8ed3a54a8919.html">Joe Arroyo</a></td><td class="cell-HxK="><span class="selected-value select-value-color-blue">Salsa</span></td></tr><tr id="3ec76f49-fffc-416e-93f2-4370e1cbcea3"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Jon%20Spenser%E2%80%99s%20Blues%20Explosion%203ec76f49fffc416e93f24370e1cbcea3.html">Jon Spenser’s Blues Explosion</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="63ac7163-2996-4567-b842-ab5e69987b0d"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Jorge%20Drexler%2063ac716329964567b842ab5e69987b0d.html">Jorge Drexler</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="99acffca-7a78-4b34-8ef8-2c7415ed141b"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/King%20Buffalo%2099acffca7a784b348ef82c7415ed141b.html">King Buffalo</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="c78a66df-93b5-45e2-851c-9c103070d4c3"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/King%20Crimson%20c78a66df93b545e2851c9c103070d4c3.html">King Crimson</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="dca4dd30-4fdd-4a3b-a60a-412b0921b301"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/King%20Gizzard%20and%20the%20Lizard%20Wizard%20dca4dd304fdd4a3ba60a412b0921b301.html">King Gizzard and the Lizard Wizard</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="9143c7f2-eb79-4a26-8452-8e5767efae9f"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Koffee%209143c7f2eb794a2684528e5767efae9f.html">Koffee</a></td><td class="cell-HxK="><span class="selected-value select-value-color-yellow">Rap</span></td></tr><tr id="5a4f96ba-c261-4035-91db-ce2c96747519"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Korn%205a4f96bac261403591dbce2c96747519.html">Korn</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="cf56bb8b-c9ea-4ae1-ab9b-7bbbfbd133e2"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Lauryn%20Hill%20cf56bb8bc9ea4ae1ab9b7bbbfbd133e2.html">Lauryn Hill</a></td><td class="cell-HxK="><span class="selected-value select-value-color-yellow">Rap</span></td></tr><tr id="032cc882-5acb-446b-931f-cd74989c0941"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Led%20Zepellin%20032cc8825acb446b931fcd74989c0941.html">Led Zepellin</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="241ec046-e590-495e-b745-f5029997c2eb"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Lee%20Ronaldo%20and%20the%20Dust%20241ec046e590495eb745f5029997c2eb.html">Lee Ronaldo and the Dust</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="ff120adc-aaab-4059-8341-78b42f6b6616"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Lido%20Pimienta%20ff120adcaaab4059834178b42f6b6616.html">Lido Pimienta</a></td><td class="cell-HxK="><span class="selected-value select-value-color-red">Pop</span></td></tr><tr id="ae908df5-8dfd-4cb3-b48e-709a7aec1192"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Limb%20Bizkit%20ae908df58dfd4cb3b48e709a7aec1192.html">Limb Bizkit</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="64d96b12-2e2c-4d66-8110-fc12ec86f95b"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Mars%20Volta%2064d96b122e2c4d668110fc12ec86f95b.html">Mars Volta</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="4b81cfb7-5150-47e0-8877-d9c23b712ea4"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Metronomy%204b81cfb7515047e08877d9c23b712ea4.html">Metronomy</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="f38df168-0bc7-49e0-81cf-3d19502ef395"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Michael%20Jackson%20f38df1680bc749e081cf3d19502ef395.html">Michael Jackson</a></td><td class="cell-HxK="><span class="selected-value select-value-color-red">Pop</span></td></tr><tr id="7275548b-fcc6-4581-b479-62ad01215edb"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Muse%207275548bfcc64581b47962ad01215edb.html">Muse</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="57b8fae2-2e2d-4345-bd71-e81ae0e3fb64"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Narva%CC%81ez%2057b8fae22e2d4345bd71e81ae0e3fb64.html">Narváez</a></td><td class="cell-HxK="><span class="selected-value select-value-color-blue">Salsa</span></td></tr><tr id="8eab8147-b94b-4a53-96da-d6ce687fdc00"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/NewJeans%208eab8147b94b4a5396dad6ce687fdc00.html">NewJeans</a></td><td class="cell-HxK="><span class="selected-value select-value-color-red">Pop</span></td></tr><tr id="659010f9-f22b-4a95-93c8-b3a64dfee851"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Nirvana%20659010f9f22b4a9593c8b3a64dfee851.html">Nirvana</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="9d59a1b1-cfcd-483b-b402-9ae5b1d36ec6"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Nothing%20but%20thieves%209d59a1b1cfcd483bb4029ae5b1d36ec6.html">Nothing but thieves</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="21e087c6-5a3b-4998-b345-d1a9ad9d1334"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Pearl%20Jam%2021e087c65a3b4998b345d1a9ad9d1334.html">Pearl Jam</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="67b4eafd-1329-44d9-8095-2e7f3af0d951"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Phantogram%2067b4eafd132944d980952e7f3af0d951.html">Phantogram</a></td><td class="cell-HxK="><span class="selected-value select-value-color-pink">Electrónica</span></td></tr><tr id="b00d2c0b-fbaa-4c93-8e94-f896d84edbd0"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Phoenix%20b00d2c0bfbaa4c938e94f896d84edbd0.html">Phoenix </a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="d825c97a-8586-4c85-b42c-561812c2be3e"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Pink%20Floyd%20d825c97a85864c85b42c561812c2be3e.html">Pink Floyd</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="e94b5118-a6ce-4788-a883-1313759fd6a7"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Placebo%20e94b5118a6ce4788a8831313759fd6a7.html">Placebo</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="aba3d742-8dba-4497-9749-02b90e7fbd4b"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Portugal%20The%20man%20aba3d7428dba4497974902b90e7fbd4b.html">Portugal. The man</a></td><td class="cell-HxK="></td></tr><tr id="8835163b-8f41-436c-b068-6696c79a4499"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Procupine%20Tree%208835163b8f41436cb0686696c79a4499.html">Procupine Tree</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="8838f4df-a88a-492c-909f-49d6e28a4580"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Queen%208838f4dfa88a492c909f49d6e28a4580.html">Queen</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="27ee8014-55db-49c1-a8bf-27eca219a97c"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Richie%20Ray%2027ee801455db49c1a8bf27eca219a97c.html">Richie Ray</a></td><td class="cell-HxK="><span class="selected-value select-value-color-blue">Salsa</span></td></tr><tr id="73591a15-e31f-42b9-a739-21daa5fe7cad"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Rihanna%2073591a15e31f42b9a73921daa5fe7cad.html">Rihanna</a></td><td class="cell-HxK="><span class="selected-value select-value-color-red">Pop</span></td></tr><tr id="b245f96d-2c77-424a-b987-b9957ab2bfdb"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Sade%20b245f96d2c77424ab987b9957ab2bfdb.html">Sade </a></td><td class="cell-HxK="><span class="selected-value select-value-color-default">Jazz</span></td></tr><tr id="97522f37-60f5-4d08-8fc6-cd4368ea1366"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Safri%20Duo%2097522f3760f54d088fc6cd4368ea1366.html">Safri Duo</a></td><td class="cell-HxK="><span class="selected-value select-value-color-pink">Electrónica</span></td></tr><tr id="45147fc8-3ab7-4bdf-8802-3001e51941bd"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Sam%20Smith%2045147fc83ab74bdf88023001e51941bd.html">Sam Smith </a></td><td class="cell-HxK="><span class="selected-value select-value-color-red">Pop</span></td></tr><tr id="88906888-6665-4881-aa6c-ec1440e731d2"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Slipknot%208890688866654881aa6cec1440e731d2.html">Slipknot</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="b3118cb9-6bf1-4921-88bd-62ac13e4b782"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Snarky%20Puppy%20b3118cb96bf1492188bd62ac13e4b782.html">Snarky Puppy</a></td><td class="cell-HxK="><span class="selected-value select-value-color-default">Jazz</span></td></tr><tr id="40da99be-70e1-4ea0-9ed3-15a1a239d16c"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Soda%20Este%CC%81reo%2040da99be70e14ea09ed315a1a239d16c.html">Soda Estéreo</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="24ce8cf3-c0f5-48b9-a119-473959d43e56"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Soundgarden%2024ce8cf3c0f548b9a119473959d43e56.html">Soundgarden</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="5ab50850-084e-4f21-9fec-4f548c37273c"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Storm%20Corrosion%205ab50850084e4f219fec4f548c37273c.html">Storm Corrosion</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="08eaa543-d043-4495-b097-30aa21dba1bf"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/System%20of%20a%20Down%2008eaa543d0434495b09730aa21dba1bf.html">System of a Down</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="60336f02-29cf-4218-9551-7336fd20dcab"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/SZA%2060336f0229cf421895517336fd20dcab.html">SZA</a></td><td class="cell-HxK="><span class="selected-value select-value-color-default">Jazz</span></td></tr><tr id="2858331d-561c-438a-93fa-2c5937f2a28c"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Tash%20Sultana%20-%20Notion%202858331d561c438a93fa2c5937f2a28c.html">Tash Sultana - Notion</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="ec3cffe0-d381-4d3a-87a2-d11fe5c85eca"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/The%20Beatles%20ec3cffe0d3814d3a87a2d11fe5c85eca.html">The Beatles</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="3f427da3-9b8b-49da-baf9-2cb1131b3bdc"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/The%20Cure%203f427da39b8b49dabaf92cb1131b3bdc.html">The Cure</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="1a603f67-8776-4e62-8b7e-a131c9f2f7bd"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/The%20Smashing%20Pumpkins%201a603f6787764e628b7ea131c9f2f7bd.html">The Smashing Pumpkins </a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="1f1841bf-799b-4ab5-9a15-c231b8f93652"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Thom%20Yorke%201f1841bf799b4ab59a15c231b8f93652.html">Thom Yorke</a></td><td class="cell-HxK="><span class="selected-value select-value-color-brown">Rock</span></td></tr><tr id="893a0c4e-492b-4770-acfa-38efc7cba3bd"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Tie%CC%88sto%20893a0c4e492b4770acfa38efc7cba3bd.html">Tiësto</a></td><td class="cell-HxK="><span class="selected-value select-value-color-pink">Electrónica</span></td></tr><tr id="9c774b9b-f5a3-4e65-8087-ac04384e596a"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Uakti%209c774b9bf5a34e658087ac04384e596a.html">Uakti</a></td><td class="cell-HxK="><span class="selected-value select-value-color-default">Jazz</span></td></tr><tr id="0bc0b8a7-b8d9-48e2-98d5-14137de67bc9"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Por%20escuchar%20c6b0f02dfeb64edf871376174fc6a2d8/Vulpeck%200bc0b8a7b8d948e298d514137de67bc9.html">Vulpeck</a></td><td class="cell-HxK="><span class="selected-value select-value-color-default">Jazz</span></td></tr></tbody></table><br/><br/></div></details></li></ul><ul id="f8ecf28c-5268-4030-b0d2-36703be38ca5" class="toggle"><li><details open=""><summary>Práctica</summary><div id="20b84f77-3e50-485e-b28c-6b7e307aa523" class="collection-content"><h4 class="collection-title">Música</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th></tr></thead><tbody><tr id="c65d1b2d-5de7-483c-be79-329e5733c993"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Ejercicios%20para%20calentamiento%20y%20entrenamiento%20de%20l%20c65d1b2d5de7483cbe79329e5733c993.html">Ejercicios para calentamiento y entrenamiento de la voz</a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-pink">Canto</span></td></tr><tr id="c8ad94a6-7938-46db-8724-04a89bad7c05"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Notas%20-%20Canto%20c8ad94a6793846db872404a89bad7c05.html">Notas - Canto</a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-pink">Canto</span></td></tr><tr id="de99feca-ba30-4319-9cf3-24046f6e7723"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Ba%CC%81sicos%20del%20piano%20de99fecaba3043199cf324046f6e7723.html">Básicos del piano.</a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-gray">Piano</span></td></tr><tr id="e8eb6a33-4786-4404-8541-3c0dea4c1f2c"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Teori%CC%81a%20e8eb6a334786440485413c0dea4c1f2c.html">Teoría </a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-red">Teoría</span></td></tr><tr id="75477c4c-23fb-45ee-8676-08488a8ee217"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Guitarra%20teori%CC%81a%2075477c4c23fb45ee867608488a8ee217.html">Guitarra teoría </a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-red">Teoría</span></td></tr><tr id="4934b340-4dd0-4200-9789-d0dd1388ec82"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Cursos%20interesantes%204934b3404dd042009789d0dd1388ec82.html">Cursos interesantes</a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-blue">Recursos</span></td></tr><tr id="8d2b9453-5470-41f6-ad62-1b9b01d20b7b"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Piano%208d2b9453547041f6ad621b9b01d20b7b.html">Piano</a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-orange">Ensayo</span></td></tr><tr id="a576b433-e1fd-40cb-a95e-17e61677bc3e"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Guitarra%20a576b433e1fd40cba95e17e61677bc3e.html">Guitarra</a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-orange">Ensayo</span></td></tr><tr id="477b29d1-5a8e-4b36-8116-acb4db707009"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Tranz%20477b29d15a8e4b368116acb4db707009.html">Tranz</a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-green">Canción</span></td></tr><tr id="eb63a7da-5ded-44e2-ba1c-3b5038fe736c"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Lovesong%20eb63a7da5ded44e2ba1c3b5038fe736c.html">Lovesong</a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-green">Canción</span></td></tr><tr id="0fa5ab4f-0d6d-4f70-80a8-86f0fb47322f"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Lotus%20Flower%200fa5ab4f0d6d4f7080a886f0fb47322f.html">Lotus Flower</a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-green">Canción</span></td></tr><tr id="557f27a6-c878-4ea4-8f59-963d867ec344"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Elephant%20557f27a6c8784ea48f59963d867ec344.html">Elephant</a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-green">Canción</span></td></tr><tr id="601697b8-5672-4819-96f9-a3d7bf455db6"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Rain%20601697b85672481996f9a3d7bf455db6.html">Rain</a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-green">Canción</span></td></tr><tr id="2796b9ad-7b44-4994-ac6b-ccc788f10cd3"><td class="cell-title"><a href="Music%2064dab87a72244533bfb098c261f40d96/Mu%CC%81sica%2020b84f773e50485eb28c6b7e307aa523/Pra%CC%81ctica%202796b9ad7b444994ac6bccc788f10cd3.html">Práctica</a></td><td class="cell-ZJzj"><span class="selected-value select-value-color-brown">Rutina</span></td></tr></tbody></table><br/><br/></div></details></li></ul><hr id="e4832dbe-22b8-4339-9f71-d5fe84049b3e"/><p id="36c7e4b4-1ab9-44f2-9afa-3800a5a1b223" class="">
</p><p id="beb56552-deec-458c-bd99-a87cd2316807" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>