<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Work</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="02a5768d-b49c-4154-9075-6741f3d6dfce" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_silk_kashan_carpet.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏗️</span></div><h1 class="page-title">Work</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-relation"><th><span class="icon property-icon"><div data-testid="/icons/arrow-northeast_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-northeast_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-northeast_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>To do list</th><td><a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Organizar%20cada%20a%CC%81rea%20en%20A&amp;R%20Hacer%20limpieza%20y%20strea%202825d7421fa047dea350a6668fe3e740.html">Organizar cada área en A&amp;R. Hacer limpieza y streamlining</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Hacer%20inventario%20con%20salidas%20de%20campo%208a42993c850e400da6b7c06e5b8ff7e7.html">Hacer inventario con salidas de campo.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Hacer%20informe%20semanal%20e797f7fe9a8f4e08836adc96aef8dd1d.html">Hacer informe semanal</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Pasar%20tareas%20calendario%20a%20Notion%20a0852c29d7c24c1790155469e1e3f705.html">Pasar tareas calendario a Notion</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Subir%20ce%CC%81dula%20cosa%20hoja%20de%20vida%2056b7b2ac3a7345dfba3841d3adee0886.html">Subir cédula cosa hoja de vida.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Calificar%20lo%20pendiente%205e2fd65f2d5e400189bf746405ce5273.html">Calificar lo pendiente</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Notas%20de%20responsabilidad%20409dad17e3e54767a1077c9438f5ff8c.html">Notas de responsabilidad </a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Estructura%20de%20la%20planeacio%CC%81n%202024%20Plantillas%20f0808a8a55b7440db9f21c7b07c331d4.html">Estructura de la planeación 2024. Plantillas.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Prepararme%20para%20la%20evaluacio%CC%81n%20de%20man%CC%83ana%20daa9dfdf757849bdadd3fa9bc601dbc1.html">Prepararme para la evaluación de mañana</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Llamada%20con%20Samuel%20Mesa%20d30c7a702f834a73a1b463200aa85a28.html">Llamada con Samuel Mesa</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Cuadrar%20la%20sustentacio%CC%81n%20de%20proyecto%20de%20Samuel%20Mes%206513780b853d491599f4eb53dc2e0f39.html">Cuadrar la sustentación de proyecto de Samuel Mesa.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Reunio%CC%81n%20Samuel%20Mesa%2038aed99371784fd09939ae5f5eaaa4c2.html">Reunión Samuel Mesa</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Informe%20Semanal%20082085b64a8d427ea984b6dd7eeafacc.html">Informe Semanal</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Sustentacio%CC%81n%20de%20Samuel%20Mesa%20c5a1b15c756b48c28b29d97e46ae7d29.html">Sustentación de Samuel Mesa</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Poner%20actividad%20de%20elaboracio%CC%81n%20de%20po%CC%81ster%20830f4d178ae14fa282d78ee98a8484d8.html">Poner actividad de elaboración de póster</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Revisar%20mensaje%20SIATA%206880a63ad6a74f1099cbe1ce3ccea51a.html">Revisar mensaje SIATA</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/%C2%BFPropuesta%20de%20extra-clase%20b88e92781f1b4e28b3037f9130408bb1.html">¿Propuesta de extra-clase?</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Conseguir%20evaluadores%20de%20InnoBen%205c313661737d4b9cb4a96e2bcc28f3ae.html">Conseguir evaluadores de InnoBen</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Sistematizacio%CC%81n%20de%20experiencias%20-%20InnoBen%202023%20aef21074f5d8404ea53f50ba5748d06c.html">Sistematización de experiencias - InnoBen 2023.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Himno%20del%20colegio%20d328bf388d1e493486376d7080c95d1a.html">Himno del colegio.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Exa%CC%81menes%20perio%CC%81dicos%207b2b5c6cdeeb4b3482fbb07fb2ee1983.html">Exámenes periódicos</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Pagar%20restaurante%20eaf6f9900f444f97a66f415c04ae5b16.html">Pagar restaurante.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Pasar%20las%20notas%20de%209%C2%B0%20728cd9922ce549f5abf3cbbc8b269861.html">Pasar las notas de 9°</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Calificacio%CC%81n%20de%20lo%20pendiente%20fd12e5deba2c4524aefcc564cc26bfcd.html">Calificación de lo pendiente.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Planeacio%CC%81n%202024%207db29947c5c74ed7bbd5cf69840ed514.html">Planeación 2024</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Mensaje%20para%20recuperaciones%20f6c87f059f104549b0bb0bfb6e8b2cd3.html">Mensaje para recuperaciones </a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Estudiantes%20recuperacio%CC%81n%20por%20procesos%20993075222e0c44749fc7a2f463409eb6.html">Estudiantes recuperación por procesos.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Ru%CC%81brica%20para%20la%20evaluacio%CC%81n%20de%20proyectos%20620b9b18269a442d86b52128cf7b9c75.html">Rúbrica para la evaluación de proyectos.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Hablar%20con%20los%20nin%CC%83os%20de%20se%CC%81ptimo%20sobre%20el%20cierre%20%201b5eea22c584460cbc046ecb6471b6fd.html">Hablar con los niños de séptimo sobre el cierre del año.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Cena%20con%2011%C2%B0%207%2030%20PM%200ec8dd3479e5454388dd86712c256f4f.html">Cena con 11° 7:30 PM</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Cambiar%20notas%20Isabela%20krekeller%20dfbbf46d113b4c0faec4d29d5ba142a0.html">Cambiar notas Isabela krekeller </a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Actualizar%20las%20notas%20de%209%C2%B0%20ec65d58d953641bf8f3858ff56ff09ce.html">Actualizar las notas de 9°</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Taller%20para%20los%20que%20no%20esta%CC%81n%20en%20feria%202f20e98f6bcb41cf949111538042986d.html">Taller para los que no están en feria.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Enviar%20correo%20preparatorio%2011%C2%B0%20688ced92ba774c4bb2fd22731a4435f0.html">Enviar correo preparatorio 11°</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Talleres%20de%20recuperacio%CC%81n%2096651e2f5ee94f80be5ad9ddc62758a4.html">Talleres de recuperación </a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Calificacio%CC%81n%20Samuel%20A%CC%81ngel%20y%20Samuel%20Escobar%207410963df3c046dda5710bf77ca55dac.html">Calificación Samuel Ángel y Samuel Escobar </a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Cuadros%20de%20honor%208411f70859aa4bec8279139868a212a8.html">Cuadros de honor </a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Actividad%20de%CC%81cimo%20Toro%2005f412fc5bf042bdac508e44244bc9ee.html">Actividad décimo Toro </a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Paz%20y%20salvo%2003c0dc5075f14fa2837b8f85780b2cdd.html">Paz y salvo</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Anotacio%CC%81n%20de%20Mafe%201f14849feee880f8a142e3ba4f4746a5.html">Anotación de Mafe</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Cargar%20audi%CC%81fonos%201f14849feee880c2a79cf2b03b4abf9a.html">Cargar audífonos</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/X,%20cla%CC%81sica,%20libro%20de%20Buddhismo,%20lectura%20evangelio%201f14849feee880d29e71f63723abb482.html">
X, clásica, libro de Buddhismo, lectura evangelio, Vinland, ¿Comic? Runas</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Corroborar%20listas%201f34849feee880bf8637ddd1fe7d8345.html">Corroborar listas</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Anunciar%20la%20maqueta%20pro%CC%81xima%20semana%201f34849feee880f1b7e6fc72e742c631.html">Anunciar la maqueta próxima semana</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Seguimiento%20de%20Alejandro%20Castro%201f34849feee88019a974c21d8c7d4db0.html">Seguimiento de Alejandro Castro</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Examen%20de%2011%C2%B0%201f54849feee880e2b424e8e3c97918ab.html">Examen de 11°</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Examen%20de%207%C2%B0%201f54849feee880368ef3e709104906bc.html">Examen de 7°</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Encuesta%20se%CC%81ptimo%201f54849feee880d9ae7ef5e022774212.html">Encuesta séptimo</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Arti%CC%81culos%2010%C2%B0%201f54849feee880748efec29906afca0f.html">Artículos 10°</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Revisar%20la%20lista%20de%20ajustes%20razonables%201f54849feee880b0a0bec0710eb921e7.html">Revisar la lista de ajustes razonables</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Reporte%20Castro%201f94849feee8801f8ee3d675b3c84aac.html">Reporte Castro </a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Pasar%20por%20las%20copias%201f94849feee8808cb2e7db8ef9b5c158.html">Pasar por las copias </a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Crear%20retos%2011%20(web%20page)%201f94849feee880ba98f9e33bc1707884.html">Crear retos 11 (web page)</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Calificar%20los%20exa%CC%81menes%20de%20recuperacio%CC%81n%201fa4849feee8806da3adefb09df0e261.html">Calificar los exámenes de recuperación</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Montar%20notas%201fa4849feee880b6bccdd15de3a859ed.html">Montar notas</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Reporte%20Miguel%20A%CC%81ngel%20Cardona%201fa4849feee880d29a48ebb712feab4e.html">Reporte Miguel Ángel Cardona</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Poner%20nota%20de%20recuperaciones%203%20para%20los%20dos%202004849feee880e1bfe2df78cbee1062.html">Poner nota de recuperaciones 3 para los dos. </a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Tarea%20coordinacio%CC%81n%202014849feee880a38105ea60f79faeb3.html">Tarea coordinación</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Tareas%20de%20Mafe,%20anotacio%CC%81n%20y%20seguimiento%20acade%CC%81mic%2020a4849feee8800d8a65c2683b607dd3.html">Tareas de Mafe, anotación y seguimiento académico.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Materiales%20de%20la%20jornada%20pedago%CC%81gica%2020e4849feee8804283ced7137b54822c.html">Materiales de la jornada pedagógica</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Notas%20para%20hacer%20reportes%202104849feee88083b91ed7ef5fee6757.html">Notas para hacer reportes</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Recetas%20para%20los%20pro%CC%81ximos%20di%CC%81as%202144849feee880fe84aac63419c4432a.html">Recetas para los próximos días.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Pauper%202144849feee8805ba2a8fcce3d78edef.html">Pauper</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Retos%20faltantes%20de%2011%202144849feee880ec93f4fff594688080.html">Retos faltantes de 11.</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Contestar%20correos%202144849feee88033accfd82362862223.html">Contestar correos</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Planeacio%CC%81n%20con%20el%20nuevo%20material%202174849feee8802d897ed16bd4960b83.html">Planeación con el nuevo material</a>, <a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Leer%20arti%CC%81culos%20de%20Marci%2023b4849feee880749b6fdfbd1cfa728e.html">Leer artículos de Marci</a></td></tr></tbody></table></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="afe6e2ef-075c-4826-bde2-349597caa46c"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Este debería ser el HUB del maestro. Hay que diseñarlo de tal forma que así sea.</div></figure><h1 id="5b899206-9568-40fe-ba22-63d993bd6b00" class="">Useful links</h1><hr id="618c90ec-f9e3-4587-a03f-f8e3e710b564"/><ol type="1" id="d889e525-5029-46be-ba7e-6008aeeb5f3c" class="numbered-list" start="1"><li><a href="https://docs.google.com/spreadsheets/d/1jAXrjz9dM2gk_ssRYnVViYG4mMvOLetpjCTA8WioYXQ/edit?pli=1#gid=241962161">Informe semanal</a></li></ol><ol type="1" id="99b2291f-d7a5-470d-84a7-96c73e5df27c" class="numbered-list" start="2"><li><a href="https://docs.google.com/spreadsheets/d/1-33tx77hxIZl6EBAtRCGX-Jd1OrCTYWZHWbjLxEVwiM/edit?pli=1#gid=2019014629">Número de proyectos para la feria</a></li></ol><ol type="1" id="a300d5a1-54f3-4c46-a00b-ac5f54589e8e" class="numbered-list" start="3"><li><a href="https://docs.google.com/spreadsheets/d/1JQh0qCgz8Fn0NMt-nmSuDEN9WmZ5RZzL/edit?pli=1#gid=2133977437">Directorio electrónico</a></li></ol><ol type="1" id="72ff36a2-f75a-442b-814d-658e468403ca" class="numbered-list" start="4"><li><a href="https://docs.google.com/spreadsheets/d/1oM_FXeoSbXyba4dTeG_emLNvTfD-xR81F_ju28Ed8P8/edit#gid=1051539496">Reserva de espacios</a></li></ol><ol type="1" id="3af9cac4-7dc9-41eb-af04-297f81dcb141" class="numbered-list" start="5"><li><a href="https://drive.google.com/drive/folders/11rllvGYmEbfn9KnJY6GysCjd3Vs2x97S">Kit de identidad corporativa</a></li></ol><ol type="1" id="1f14849f-eee8-8085-875c-da1080e3d695" class="numbered-list" start="6"><li><a href="https://ambientometroenvigado.com/observatorio/indicadores-en-tiempo-real/estacion-meteorologica-colegio-la-salle/">Observatorio ambiental</a></li></ol><ol type="1" id="1f34849f-eee8-80fe-89d2-eda366819e40" class="numbered-list" start="7"><li><a href="https://notebooklm.google">Notebook LM</a></li></ol><ol type="1" id="2294849f-eee8-8024-aefe-e6356315d703" class="numbered-list" start="8"><li><a href="https://docs.google.com/spreadsheets/d/1geun1V4G_u2slk_0_wdd7kij2vtFfIWuJ4GvwUlFJ6U/edit?gid=1630148817#gid=1630148817">Planeación por desarrollar 2026</a></li></ol><hr id="4483736a-d984-4c99-935e-97d6367da30a"/><h1 id="bc85c4ba-fd5d-4141-bd2f-1e9f00bc729c" class="">Tasks</h1><hr id="0ab573be-a20e-4147-abfa-14ecff73d476"/><div id="035be71d-7625-4ac9-9e57-75c39250df25" class="collection-content"><h4 class="collection-title">To do list</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/burst_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/burst_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/burst_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Status</th><th><span class="icon property-icon"><div data-testid="/icons/calendar_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Do</th><th><span class="icon property-icon"><div data-testid="/icons/calendar_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Due</th></tr></thead><tbody><tr id="1f54849f-eee8-80b0-a0be-c0710eb921e7"><td class="cell-title"><a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Revisar%20la%20lista%20de%20ajustes%20razonables%201f54849feee880b0a0bec0710eb921e7.html">Revisar la lista de ajustes razonables</a></td><td class="cell-RiVr"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-tmTn"><time>@August 19, 2025</time></td><td class="cell-`{KZ"></td></tr><tr id="2174849f-eee8-802d-897e-d16bd4960b83"><td class="cell-title"><a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/Planeacio%CC%81n%20con%20el%20nuevo%20material%202174849feee8802d897ed16bd4960b83.html">Planeación con el nuevo material</a></td><td class="cell-RiVr"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-tmTn"></td><td class="cell-`{KZ"></td></tr><tr id="1f14849f-eee8-80d2-9e71-f63723abb482"><td class="cell-title"><a href="../To%20do%20list%20f3d51395fadd46c49100fa55e4879f08/X,%20cla%CC%81sica,%20libro%20de%20Buddhismo,%20lectura%20evangelio%201f14849feee880d29e71f63723abb482.html">
X, clásica, libro de Buddhismo, lectura evangelio, Vinland, ¿Comic? Runas</a></td><td class="cell-RiVr"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-tmTn"></td><td class="cell-`{KZ"></td></tr></tbody></table><br/><br/></div><h1 id="2b45dbbf-a744-4aa3-962e-adf4b542bad3" class="">Projects</h1><hr id="f9ee3c61-8246-495f-aa2c-391687c95635"/><ul id="c9962fa8-ec03-4c00-94a1-29c6eca9188a" class="toggle"><li><details open=""><summary>Planeación 2024</summary><div id="b2851866-b4f8-46b6-8d2a-d477b5b63a67" class="collection-content"><h4 class="collection-title">Planeación 2024 </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/hashtag_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/hashtag_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/hashtag_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Status</th></tr></thead><tbody><tr id="6c773c2c-ba0b-423d-839a-136d0ddbf367"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%202024%20b2851866b4f846b68d2ad477b5b63a67/Estructura%20general%20de%20los%20cursos%206c773c2cba0b423d839a136d0ddbf367.html">Estructura general de los cursos.</a></td><td class="cell-MZlS"></td></tr><tr id="a314dcc6-7195-4691-8fac-38b90cec46ae"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%202024%20b2851866b4f846b68d2ad477b5b63a67/6%C2%B0%20a314dcc6719546918fac38b90cec46ae.html">6°</a></td><td class="cell-MZlS">0</td></tr></tbody></table><br/><br/></div></details></li></ul><ul id="5f3c2b4f-d236-4f3a-a4df-bbcf37dcdba0" class="toggle"><li><details open=""><summary>Buscar salidas de campo</summary><div id="ec46bf3a-d295-43ea-a8bc-163f344b8c40" class="collection-content"><h4 class="collection-title">Salidas de campo</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Nombre de empresa/lugar</th><th><span class="icon property-icon"><div data-testid="/icons/burst_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/burst_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/burst_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Status</th><th><span class="icon property-icon"><div data-testid="/icons/hashtag_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/hashtag_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/hashtag_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Número de teléfono</th><th><span class="icon property-icon"><div data-testid="/icons/link_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/link_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/link_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Contacto</th></tr></thead><tbody><tr id="5b133068-cb6a-41d8-9093-ef4dae35e6fa"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Salidas%20de%20campo%20ec46bf3ad29543eaa8bc163f344b8c40/Untitled%205b133068cb6a41d89093ef4dae35e6fa.html">Untitled</a></td><td class="cell-jV\i"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-mIPv"></td><td class="cell-kXKq"></td></tr><tr id="473b973d-b541-4517-b3c6-4bec496abb23"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Salidas%20de%20campo%20ec46bf3ad29543eaa8bc163f344b8c40/Untitled%20473b973db5414517b3c64bec496abb23.html">Untitled</a></td><td class="cell-jV\i"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-mIPv"></td><td class="cell-kXKq"></td></tr><tr id="ec8dbd10-815d-475e-ab04-11acdd6f8737"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Salidas%20de%20campo%20ec46bf3ad29543eaa8bc163f344b8c40/Untitled%20ec8dbd10815d475eab0411acdd6f8737.html">Untitled</a></td><td class="cell-jV\i"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-mIPv"></td><td class="cell-kXKq"></td></tr></tbody></table><br/><br/></div></details></li></ul><ul id="0f928fff-1d4d-456a-b0db-e4fe60b1fa11" class="toggle"><li><details open=""><summary>Página web para InnoBen Sostenible</summary><figure id="106f7662-c67a-4c78-a445-fbc874af0d41"><a href="https://www.youtube.com/watch?v=w8NQU9k4afM" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">How to Build a FREE Website with Notion (Full Tutorial)</div><div class="bookmark-description">Notion just might be the easiest way to create a simple portfolio website – and doing so is free! In this tutorial, I&#x27;ll show you how to build a great-looking portfolio site in Notion from scratch.

📺 SEE MY FINISHED SITE:
http://thomasfrank.tv

🧠 ULTIMATE BRAIN (Full Second-Brain Template - use LETSGO2023 at checkout):
https://thomasjfrank.com/brain/

📚 NOTION FUNDAMENTALS (Free &amp; Complete Notion Beginner&#x27;s Course)
https://thomasjfrank.com/fundamentals/

🎥 CREATOR&#x27;S COMPANION (The Best Template for Content Creators - use LETSGO2023 at checkout):
https://thomasjfrank.com/creators-companion/

🛠 MORE COURSES AND RESOURCES: 
https://thomasjfrank.com/templates/
https://thomasjfrank.com/courses/

💪GET STARTED WITH NOTION:
https://thomasjfrank.com/usenotion/ - (this is my referral link)

🔗 More Video Links:
With some limitations, Notion can be essentially a free website builder. If you want to go further, check out these platforms which use Notion content as a base, but then offer you advanced design features, custom domains, and more.
Super: https://super.so/
Potion: https://potion.so/
Notaku: https://thomasjfrank.com/notaku/ (affiliate link)

🐦Connect with me:
Twitter ➔ https://twitter.com/tomfrankly (best way to interact with me)
Instagram ➔ https://instagram.com/tomfrankly
Music ➔ @ThomasFrankMusic 

⏱ TIMESTAMPS:
00:00 - Intro
02:04 - Page Section Breakdown
08:31 - Set Up a Blank Page
13:19 - Create the Hero Section
15:07 - Build a Logo Rail
18:50 - Create the Portfolio Section
24:36 - Create the Testimonial Section
26:54 - Create the Services Section
29:03 - Add a Persuasive Letter
32:38 - Create an FAQ
33:58 - Add a Contact Form
36:00 - Make the Page Public
38:00 - Notion Site Builders and Domain Options
38:46 - Additional Resources

🎞 SPECIAL THANKS
Select video clips supplied by Getty Images</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/1b003624/img/favicon_144x144.png" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=w8NQU9k4afM</div></div><img src="https://i.ytimg.com/vi/w8NQU9k4afM/maxresdefault.jpg" class="bookmark-image"/></a></figure></details></li></ul><ul id="1f14849f-eee8-803d-8bbf-ef135eb03d3f" class="toggle"><li><details open=""><summary>Planeación 2025</summary><ol type="1" id="1f14849f-eee8-8006-9126-d419b1685cc0" class="numbered-list" start="1"><li>Incluir la trivia, el dato, la noticia, relacionada con un Target y un SDG</li></ol><ol type="1" id="1f14849f-eee8-801b-97d0-de74ad2f4c52" class="numbered-list" start="2"><li>Revisar las dificultades con algunos retos.</li></ol><ol type="1" id="1f14849f-eee8-807b-9b7d-c6cfd41e498e" class="numbered-list" start="3"><li>Adecuar el curso de noveno al uso de cuaderno.</li></ol><ol type="1" id="1f14849f-eee8-8047-b44c-e25e4552bd3d" class="numbered-list" start="4"><li>Reforzar el carácter instruccional de 7° con ciclos y 8° con LCA.</li></ol><ol type="1" id="1f14849f-eee8-8061-b97c-fa473f76d05e" class="numbered-list" start="5"><li>Adecuar los cursos a ciclos de 10 semanas.</li></ol><ol type="1" id="1f14849f-eee8-80bc-8361-ddd337895b4d" class="numbered-list" start="6"><li>Reforzar el carácter narrativo de los cursos, ¿Cómo podemos integrar todas las partes y el despliegue general del curso?</li></ol><ol type="1" id="1f14849f-eee8-8007-aec2-c77a93856ab4" class="numbered-list" start="7"><li>Hacer observaciones de cada grado y correcciones generales.</li></ol><ol type="1" id="1f14849f-eee8-8015-a504-d4f9e9d88fb0" class="numbered-list" start="8"><li>Recopilación de modelos.</li></ol><ol type="1" id="1f14849f-eee8-806c-a23f-fd924ece3f42" class="numbered-list" start="9"><li>Adaptación al DUA.</li></ol><ol type="1" id="1f14849f-eee8-8004-809b-ffd0741195d4" class="numbered-list" start="10"><li>Establecer el formato general de clase: cómo comienza, continúa y termina.</li></ol><ol type="1" id="1f14849f-eee8-80a5-bd71-ff6741816306" class="numbered-list" start="11"><li>Hacer rúbricas para cada reto.</li></ol><ol type="1" id="1f14849f-eee8-80ad-b41c-c14e5a941969" class="numbered-list" start="12"><li>Elementos narrativos - grupo y códigos</li></ol><hr id="1f14849f-eee8-80de-93ce-ffb2a234dbb0"/><ol type="1" id="1f14849f-eee8-80e4-a06b-d0e452654ef2" class="numbered-list" start="1"><li>La definición de la sostenibilidad que se da es inoperante. No la utilicé muchas veces y creo que no brinda un mensaje claro y contundente sobre lo que quiere hacerse.</li></ol><ol type="1" id="1f14849f-eee8-80d5-b90b-e50b609ef71e" class="numbered-list" start="2"><li>Lo mismo con el material referente a design thinking. El primer reto y actividad de clase son un poco insulsos. Sería bueno pensar en algo más.</li></ol><ol type="1" id="1f14849f-eee8-8005-8e3a-d5cdd6ea1f3c" class="numbered-list" start="3"><li>El video que se eligió para explicar el efecto invernadero también es inoperante. Muchas veces tuve que reproducirlo mientras explicaba. Las diapositivas, además, no contienen definiciones fundamentales, dejan todo el peso a la instrucción verbal.</li></ol><ol type="1" id="1f14849f-eee8-808c-8afe-f6cb4db6f4c5" class="numbered-list" start="4"><li>La evaluación (el reto #1) podría modificarse para convertirse en autoevaluación. Me gustaría hacer ese experimento, que ellos sean los que formulen las preguntas de la evaluación antes de que la hagamos.</li></ol><ol type="1" id="1f14849f-eee8-804d-b1c1-f3867acb992c" class="numbered-list" start="5"><li>Las actividades de simulación son interesantes, pero quizá están demasiado avanzadas para niños de sexto. Ellos no tienen mucho trasfondo estadístico para responder de manera profunda a preguntas a partir de los modelos. ¿Habrá alguna otra forma de darle carácter experimental a esto?</li></ol><ol type="1" id="1f14849f-eee8-804f-8b1c-e8ab5eddc8bc" class="numbered-list" start="6"><li>La mención a Net-Zero no es suficiente, en mi opinión. Se dejó como un tema secundario y creo que no se está profundizando en la importancia que esto tiene para detener o ralentizar el cambio climático. Además, la actividad del taller se convierte en una cosa muy superficial dado que el tema no se retoma nunca.</li></ol><ol type="1" id="1f14849f-eee8-80af-acce-d4cc2d5a1053" class="numbered-list" start="7"><li>¿Será que podemos pensar en una mejor manera de presentar los objetivos de desarrollo sostenible? Partiendo del hecho de que ya los conocen, una actividad que permita profundizar, porque ya todos los han visto alguna vez.</li></ol><ol type="1" id="1f14849f-eee8-80a4-9281-f8057ef56b7b" class="numbered-list" start="8"><li>Para variar la actividad de la semana tres, podría hacer que en lugar de escribir, subrayen sobre el texto, de tal forma que se garantice que sí se lea. Se me ocurre lo siguiente: Entregan el PDF con la información subrayada, y en el cuaderno entregan la explicación de por qué lo que subrayaron tiene que ver con alguno de los SDGs.</li></ol><ol type="1" id="1f14849f-eee8-8090-8102-db812f53e151" class="numbered-list" start="9"><li>Creo que el ejercicio que hice para las diapositivas de los SDG y sus problemas debo de replicarlo para TODOS los SDG, de tal forma que ellos se sientan más cómodos explorando y eligiendo el problema que quieran. Identificar un problema dentro del conjunto complejo de un SDG es una tarea que no podría esperar que ellos hagan de manera competente.</li></ol><ol type="1" id="1f14849f-eee8-805b-962f-f4600c1ebe6a" class="numbered-list" start="10"><li>El video del árbol no sirve para nada. Creo que podría mostrar varios ejemplos de árbol, además.</li></ol><ol type="1" id="1f14849f-eee8-809e-9356-ea43540f4807" class="numbered-list" start="11"><li>Podría hacer un infográfico con los productos del periodo de tal forma que se vea en qué se va a utilizar la información.</li></ol><ol type="1" id="1f14849f-eee8-80ee-b411-d4733ca6eef8" class="numbered-list" start="12"><li>Sería bueno preparar desde el mapa del reto #6, la presentación de las ideas, de tal forma que los muchachos seleccionen antes de llegar.</li></ol><ol type="1" id="1f14849f-eee8-806f-b09b-e9c44a07cca8" class="numbered-list" start="13"><li>Antes del reto #7, se podría hacer un mapa del proyecto, y de sus partes para contextualizar los dos retos.</li></ol><ol type="1" id="1f14849f-eee8-800a-8acd-c35f4f48ebbb" class="numbered-list" start="14"><li>El reto de la estrategia de financiación debería de presentar opciones, como en el de décimo. Los indicadores de monitoreo también.</li></ol></details></li></ul><p id="1f14849f-eee8-802a-8bbd-cc47cefe0f08" class="">
</p><p id="1f14849f-eee8-80d5-9473-eecb879a66f0" class="">
</p><h1 id="b2526c29-7e7d-4c1b-b2bc-9cf50f7bd6eb" class="">Resources</h1><hr id="5becd2ee-6adf-4598-af85-d1277db2f943"/><div id="4e385a53-bec4-4bc5-8598-48114c172807" class="collection-content"><h4 class="collection-title">Planeación y trabajo</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Descripción</th><th><span class="icon property-icon"><div data-testid="/icons/calendar_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Created</th></tr></thead><tbody><tr id="2434849f-eee8-8051-a726-c3d3510fea7c"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Curso%20de%20acceso%20al%20magisterio%202434849feee88051a726c3d3510fea7c.html">Curso de acceso al magisterio.</a></td><td class="cell-wXxZ">Curso de Editorial Magisterio</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"><time>@August 2, 2025</time></td></tr><tr id="23a4849f-eee8-80cd-ad08-dee34175435c"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Planeacio%CC%81n%202026%2023a4849feee880cdad08dee34175435c.html">Planeación 2026</a></td><td class="cell-wXxZ">Planeación en desarrollo para el próximo año.</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"><time>@August 2, 2025</time></td></tr><tr id="20e4849f-eee8-8010-90e8-c07e1f4c01f6"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Propuesta%20-%20Lineamientos%20curriculares%20InnoBen%202025%2020e4849feee8801090e8c07e1f4c01f6.html">Propuesta - Lineamientos curriculares InnoBen 2025</a></td><td class="cell-wXxZ">Propuesta para los lineamientos generales de toda el área.</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"></td></tr><tr id="1f54849f-eee8-8002-a04f-ed04c2787ca4"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Proyectos%202025%20-%202026%201f54849feee88002a04fed04c2787ca4.html">Proyectos 2025 - 2026</a></td><td class="cell-wXxZ">Estos son los artículos recogidos por los proyectos del grado 10° 2025</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"><time>@May 16, 2025</time></td></tr><tr id="cf85fad4-8cf6-44ee-8c6c-a7c573f56ccb"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Compendio%20habilidades%20y%20te%CC%81cnicas%20de%20I+INN+E%20cf85fad48cf644ee8c6ca7c573f56ccb.html">Compendio: habilidades y técnicas de I+INN+E</a></td><td class="cell-wXxZ"></td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"></td></tr><tr id="94ae5161-75b3-4c32-8187-412ae9542527"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Diario%20de%20Campo%202023%2094ae516175b34c328187412ae9542527.html">Diario de Campo 2023</a></td><td class="cell-wXxZ"></td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"><time>@January 19, 2023</time></td></tr><tr id="806f03b0-fe78-4726-a237-9b32348e8f7e"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Cambios%20para%20tercer%20periodo%20806f03b0fe784726a2379b32348e8f7e.html">Cambios para tercer periodo</a></td><td class="cell-wXxZ">Ideas para la modificación general de la planeación, el examen de las actividades planteadas y otros.</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"></td></tr><tr id="767d4cf5-b9c8-4a84-b05d-8bd636d55a95"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Tareas%202022%20767d4cf5b9c84a84b05d8bd636d55a95.html">Tareas 2022</a></td><td class="cell-wXxZ">Pendientes para el área que deben de ser adelantados antes de finalizar el año, a partir de la revisión de todo lo del año.</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"></td></tr><tr id="e7197f1b-459e-46ee-b1cd-764032331c44"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Capacitaciones%20InnoBen%20e7197f1b459e46eeb1cd764032331c44.html">Capacitaciones InnoBen</a></td><td class="cell-wXxZ">Conjunto de las capacitaciones autogestionadas del área.</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"></td></tr><tr id="8aaac9ca-0dbf-449c-b55f-06ae9ae63482"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Capacitacio%CC%81n%20en%20Liderazgo%20Benedictino%208aaac9ca0dbf449cb55f06ae9ae63482.html">Capacitación en Liderazgo Benedictino.</a></td><td class="cell-wXxZ"></td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"><time>@January 16, 2023</time></td></tr><tr id="cb758ffc-6428-4a14-99cd-ec03e773abc8"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Ideas%20cb758ffc64284a1499cdec03e773abc8.html">Ideas </a></td><td class="cell-wXxZ">Algunas ideas para las actividades de los próximos días.</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"><time>@January 16, 2023</time></td></tr><tr id="50e676fd-3d68-4eb7-bb26-edff9fa70073"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Reunio%CC%81n%20con%20Sandra%2050e676fd3d684eb7bb26edff9fa70073.html">Reunión con Sandra </a></td><td class="cell-wXxZ">Alrededor de la planeación de noveno a once.</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"><time>@January 13, 2023</time></td></tr><tr id="963611bd-96b6-4dc4-8cc8-c37f8b7fc241"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Definicio%CC%81n%20de%20Talante%20Benedictino%20963611bd96b64dc48cc8c37f8b7fc241.html">Definición de Talante Benedictino </a></td><td class="cell-wXxZ">Definición dada en capacitación.</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"><time>@January 11, 2023</time></td></tr><tr id="83b79576-e641-450b-bdcd-ee657806d075"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Liderazgo%20benedictino%2083b79576e641450bbdcdee657806d075.html">Liderazgo benedictino</a></td><td class="cell-wXxZ"></td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"><time>@January 18, 2023</time></td></tr><tr id="d53e1405-81d1-4a2d-a8e1-c5f13add37ce"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Tareas%202023%20Planeacio%CC%81n%20del%20an%CC%83o%20d53e140581d14a2da8e1c5f13add37ce.html">Tareas 2023 / Planeación del año</a></td><td class="cell-wXxZ"></td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"></td></tr><tr id="4e37030d-9ca2-49e9-9aac-fa26b574fdcb"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Estudio%20semanal%204e37030d9ca249e99aacfa26b574fdcb.html">Estudio semanal</a></td><td class="cell-wXxZ"></td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"></td></tr><tr id="617d9159-b6ad-42e7-b8ef-b6f2727fac01"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Planeacio%CC%81n%20InnoBen%20versio%CC%81n%202023%20617d9159b6ad42e7b8efb6f2727fac01.html">Planeación InnoBen versión 2023</a></td><td class="cell-wXxZ">Planeación general atendiendo a las observaciones realizadas durante la última evaluación de desempeño.</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"><time>@June 18, 2023</time></td></tr><tr id="daee6c89-9d6c-44ed-b11f-4dc1da3b8a66"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Seguimiento%20equipos%20segundo%20periodo%202023%20daee6c899d6c44edb11f4dc1da3b8a66.html">Seguimiento equipos segundo periodo 2023</a></td><td class="cell-wXxZ">Prototipo #1</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"><time>@July 11, 2023</time></td></tr><tr id="d42eda66-6dd2-4b28-8777-d31427e46704"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Seguimiento%20equipos%20tercer%20periodo%202023%20d42eda666dd24b288777d31427e46704.html">Seguimiento equipos tercer periodo 2023</a></td><td class="cell-wXxZ">#2</td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"><time>@July 11, 2023</time></td></tr><tr id="960dfcd6-2b85-4244-97a7-f34e809ca620"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Ideas%20Feria%20de%20la%20Ciencia%20e%20investigacio%CC%81n%20960dfcd62b85424497a7f34e809ca620.html">Ideas Feria de la Ciencia e investigación</a></td><td class="cell-wXxZ"></td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"></td></tr><tr id="cacfd90a-db2a-4e2b-833c-2e7e18db5c94"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Untitled%20cacfd90adb2a4e2b833c2e7e18db5c94.html">Untitled</a></td><td class="cell-wXxZ"></td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"></td></tr><tr id="87f05927-bd2c-4e0b-86a2-2c8920af6c7a"><td class="cell-title"><a href="Work%2002a5768db49c415490756741f3d6dfce/Planeacio%CC%81n%20y%20trabajo%204e385a53bec44bc5859848114c172807/Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a.html">Segundo periodo 21 Abril - 11 Agosto</a></td><td class="cell-wXxZ"></td><td class="cell-9f45557a-3db8-4df8-906e-9c7e1f5af2db"></td></tr></tbody></table><br/><br/></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>