<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>6°</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a314dcc6-7195-4691-8fac-38b90cec46ae" class="page sans"><header><h1 class="page-title">6°</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-number"><th><span class="icon property-icon"><div data-testid="/icons/hashtag_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/hashtag_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/hashtag_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Status</th><td>0</td></tr></tbody></table></header><div class="page-body"><h1 id="7c7ac89f-cbac-4698-a95f-9095390d9b12" class="">Profesores y datos de contacto</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="80ee224f-8302-4131-9005-1fecf82307ee"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Acá va la información de contacto necesaria para los padres y estudiantes.</div></figure><h1 id="1ada4cee-8c90-4351-b93e-9e167acea284" class="">Descripción del curso</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="81309516-9ff9-4b9b-87c2-6cbd3497b443"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Acá va una breve reseña sobre la importancia y orientación del curso.</div></figure><h1 id="1d308181-8eac-4a58-83de-48100d8d71b7" class="">Clase a clase</h1><div id="1512606a-45fd-4bd2-a2c8-d758360d8ab1" class="collection-content"><h4 class="collection-title">Clase a clase</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Observaciones</th></tr></thead><tbody><tr id="0e63989f-fe8e-4a40-acc8-5265f389495b"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/#1%200e63989ffe8e4a40acc85265f389495b.html">#1</a></td><td class="cell-YZz?"></td></tr><tr id="dd3de756-4346-4de1-8282-670799b2352e"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20dd3de75643464de18282670799b2352e.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="346f71c6-e3a0-48ba-98e6-3ce2b593826b"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20346f71c6e3a048ba98e63ce2b593826b.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="a8c8df65-0308-485b-8518-80e053206dae"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20a8c8df650308485b851880e053206dae.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="182664c6-2373-44d3-8866-7735fce1b1be"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20182664c6237344d388667735fce1b1be.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="9f1dde92-4e03-4fa8-90e8-776d2bf5e1dd"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%209f1dde924e034fa890e8776d2bf5e1dd.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="f9c22b8e-dda3-4ad6-b861-be6c4f14f957"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20f9c22b8edda34ad6b861be6c4f14f957.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="d0be0557-35ea-40d8-bb88-ccf9e3fbe888"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20d0be055735ea40d8bb88ccf9e3fbe888.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="97c9889a-1991-41e1-8c8b-9c50822cfb69"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%2097c9889a199141e18c8b9c50822cfb69.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="fd6c7c44-a48a-44a9-9ec8-250ee52e8561"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20fd6c7c44a48a44a99ec8250ee52e8561.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="35d38cf7-e99a-4887-902d-d1470277c731"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%2035d38cf7e99a4887902dd1470277c731.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="e9a36ee8-b7fa-474b-9477-a58886485a38"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20e9a36ee8b7fa474b9477a58886485a38.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="c78204eb-3251-482e-be91-3f294abf2bb3"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20c78204eb3251482ebe913f294abf2bb3.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="0c14b6d2-f5e3-43c7-9f6d-2071bf7197ab"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%200c14b6d2f5e343c79f6d2071bf7197ab.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="a06c2529-b8fa-495e-bf2f-539d5de10477"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20a06c2529b8fa495ebf2f539d5de10477.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="ccc2bcf2-738a-4643-8b8a-9218858fd09b"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20ccc2bcf2738a46438b8a9218858fd09b.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="b28ad6da-cfd3-4f7b-beb8-c431b75fc370"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20b28ad6dacfd34f7bbeb8c431b75fc370.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="09e4cb63-c739-4ec0-a328-b0aef3370f24"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%2009e4cb63c7394ec0a328b0aef3370f24.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="d1a6bcdb-7e8c-4dca-a286-77edf901d477"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20d1a6bcdb7e8c4dcaa28677edf901d477.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="3edbbeaf-d878-491f-892b-07a176e9d886"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%203edbbeafd878491f892b07a176e9d886.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="de131535-35d1-4304-ba61-5c0fa27b8f7e"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20de13153535d14304ba615c0fa27b8f7e.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="8140254d-b0bc-4307-a977-c37fe1a03bb2"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%208140254db0bc4307a977c37fe1a03bb2.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="c21238f6-2a7d-4bfb-ba04-12c8054ea44b"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20c21238f62a7d4bfbba0412c8054ea44b.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="835ac297-3d06-47f7-91ab-e3f69a1c236b"><td class="cell-title"><a href="6%C2%B0%20a314dcc6719546918fac38b90cec46ae/Clase%20a%20clase%201512606a45fd4bd2a2c8d758360d8ab1/Untitled%20835ac2973d0647f791abe3f69a1c236b.html">Untitled</a></td><td class="cell-YZz?"></td></tr></tbody></table><br/><br/></div><h1 id="595e4426-a0a8-448f-9770-5b1b70eb614b" class="">Fechas importantes</h1><table id="85f98c37-44e2-4efc-8d42-22288c3c3adc" class="simple-table"><tbody><tr id="45fb7e3b-fa40-4b60-8286-e80b78e1af99"><td id="fFdX" class="" style="width:327.25px">Reto </td><td id="G?va" class="" style="width:327.25px">Fecha</td></tr><tr id="2ebd1909-efba-48be-9933-c602c330773d"><td id="fFdX" class="" style="width:327.25px"></td><td id="G?va" class="" style="width:327.25px"></td></tr><tr id="44d6302c-ef1c-42ec-9ef0-aa5232a38e11"><td id="fFdX" class="" style="width:327.25px"></td><td id="G?va" class="" style="width:327.25px"></td></tr></tbody></table><h1 id="15209f03-b373-4d7e-810f-031392569a01" class="">Estructura evaluativa</h1><p id="afa8f202-b7d0-4135-903a-5213639c1886" class="">
</p><p id="58d49b8a-7931-4ed9-90aa-32f0bb48bac8" class="">
</p><p id="744bb7e5-9294-486d-9a61-4419df991126" class="">
</p><figure id="f85c90c7-cc69-424e-ad4f-1b0e60862d73"><a href="https://hotplanetcoolathletes.ca/educators-listing/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">HPCA</div><div class="bookmark-description">We recognize the need to support teachers to meet the requirements of newly-revised provincial curriculums on climate change. Developed in partnership with the University of Waterloo’s Interdisciplinary Centre on Climate Change, our first-of-its-kind, Canadian Climate Educators Portal, provides educators with curriculum and grade-targeted exercises, tools and information to engage students in a broad range of climate change educational activities.</div></div><div class="bookmark-href"><img src="https://hotplanetcoolathletes.ca/favicon.ico" class="icon bookmark-icon"/>https://hotplanetcoolathletes.ca/educators-listing/</div></div></a></figure><figure id="ddc35f1b-3749-42d4-b54e-632073452e65"><a href="https://issuu.com/hotplanetcoolathletes/docs/because-ipcc-a-15-min-graphic-read" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Because IPCC</div><div class="bookmark-description">Most people don&#x27;t recognize the acronym IPCC but it represents the most authoritative body in the field of climate change. Because IPCC is a short graphic novel aimed at celebrating, familiarizing, and popularizing the IPCC.

15 minute read

Reviews:
“A take that’s different, more interesting and engaging than the usual” – Michael Oppenheimer (one of the scientist/activists who brought climate change to the world&#x27;s attention almost 40 years ago
“Awsome” – National Center for Science Education, Oakland, CA
“Fantastic…really brilliant…a totally new format…Well done!” – Dr. John Stone, formerly Canada&#x27;s top scientist to the IPCC
</div></div><div class="bookmark-href"><img src="https://issuu.com/favicon.ico" class="icon bookmark-icon"/>https://issuu.com/hotplanetcoolathletes/docs/because-ipcc-a-15-min-graphic-read</div></div><img src="https://image.issuu.com/201214203421-f086b7f504cdd6744dd16be4cb921299/jpg/page_1_thumb_medium.jpg" class="bookmark-image"/></a></figure><figure id="e4df3f7e-82a5-4d18-941a-04454c499a6b"><a href="https://ic3uwaterlooca.itch.io/illuminate" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Illuminate</div><div class="bookmark-description">A simulation game exploring climate change solutions</div></div><div class="bookmark-href"><img src="https://img.itch.zone/aW1nLzQyNTk3ODcucG5n/32x32%23/ELfLFl.png" class="icon bookmark-icon"/>https://ic3uwaterlooca.itch.io/illuminate</div></div><img src="https://img.itch.zone/aW1nLzQyNjMxODgucG5n/original/6Z1676.png" class="bookmark-image"/></a></figure><figure id="5ae585c6-119d-43d3-b369-c3f85d03f932"><a href="https://uwaterloo.ca/climate-institute/educational-programs/illuminate-climate-change-simulation-game" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Illuminate: Climate change simulation game | Waterloo Climate Institute</div><div class="bookmark-description">Test and develop your knowledge while exploring climate solutions</div></div><div class="bookmark-href"><img src="https://uwaterloo.ca/climate-institute/profiles/uw_base_profile/themes/uw_fdsu_theme_resp/favicon.ico" class="icon bookmark-icon"/>https://uwaterloo.ca/climate-institute/educational-programs/illuminate-climate-change-simulation-game</div></div><img src="https://uwaterloo.ca/university-of-waterloo-logo-152.png" class="bookmark-image"/></a></figure><p id="144d4412-40f5-46cc-b5f9-a4c01f969dcb" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>