<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Formato de planeación de grado.</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="82ff8c6b-8f2a-46ac-bd10-9229e4965ac1" class="page sans"><header><h1 class="page-title">Formato de planeación de grado.</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><h1 id="2ca8cc42-6e41-442d-ba2c-19097ffc9088" class="">Profesores y datos de contacto</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b38ddc6e-416e-4674-8955-cc3c433de63d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Acá va la información de contacto necesaria para los padres y estudiantes.</div></figure><h1 id="fadcfa88-923b-4a64-aff3-fdfbb7cd4b0c" class="">Descripción del curso</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="43b0a66b-5eed-4e48-a131-1fbd5277b5cb"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Acá va una breve reseña sobre la importancia y orientación del curso.</div></figure><h1 id="ada46706-2586-403c-b72a-93afd801f7af" class="">Clase a clase</h1><div id="3bfa6c37-56cb-45bf-8009-a3096628bc17" class="collection-content"><h4 class="collection-title">Clase a clase (1)</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Observaciones</th></tr></thead><tbody><tr id="51ccc167-91af-43eb-bff8-cb355386858c"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/#1%2051ccc16791af43ebbff8cb355386858c.html">#1</a></td><td class="cell-YZz?"></td></tr><tr id="b3185bf3-c8e0-4253-a38b-4e1e73469d5c"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20b3185bf3c8e04253a38b4e1e73469d5c.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="9fa94b4e-4e62-4cfc-a259-a85f7367a087"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%209fa94b4e4e624cfca259a85f7367a087.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="21d3b210-8fca-42f1-bece-181c37bcc4a9"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%2021d3b2108fca42f1bece181c37bcc4a9.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="8bf1b9cf-7a2d-4812-94b3-2f6e99113721"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%208bf1b9cf7a2d481294b32f6e99113721.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="980b0f74-10f9-42bd-9bea-21d147002f8b"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20980b0f7410f942bd9bea21d147002f8b.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="d8dcbaa4-bee5-4581-b1b2-c733019b04dc"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20d8dcbaa4bee54581b1b2c733019b04dc.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="6ed36b1b-44a2-48b0-8a0d-c09874c24a93"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%206ed36b1b44a248b08a0dc09874c24a93.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="9e2643fe-6b52-45a7-a1e7-91e9808c0626"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%209e2643fe6b5245a7a1e791e9808c0626.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="b7d588ec-9beb-4a0f-9424-73461c7350b3"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20b7d588ec9beb4a0f942473461c7350b3.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="619a7ea1-e62d-4fcd-b901-7076c3ab47ac"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20619a7ea1e62d4fcdb9017076c3ab47ac.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="0e6262ad-9b30-4991-b512-fa861bb8b770"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%200e6262ad9b304991b512fa861bb8b770.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="aececbb3-9cd0-411c-9112-c21e3a64a7e4"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20aececbb39cd0411c9112c21e3a64a7e4.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="c34b7895-9d29-4f0b-8cab-1c1ece35ad44"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20c34b78959d294f0b8cab1c1ece35ad44.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="f83c3570-0ab7-4395-8a9b-a3cee1125607"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20f83c35700ab743958a9ba3cee1125607.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="360e5152-cacb-4c99-af52-8a200f4224e5"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20360e5152cacb4c99af528a200f4224e5.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="6f02e06b-0f24-47bd-9081-623dac02412f"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%206f02e06b0f2447bd9081623dac02412f.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="ebea8972-68b6-42f5-af5d-974ed75fa7f8"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20ebea897268b642f5af5d974ed75fa7f8.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="90a576b2-49f5-48b0-b494-33676cd8a728"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%2090a576b249f548b0b49433676cd8a728.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="ff3f6d54-1701-4b6a-baf4-93d33029a20a"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20ff3f6d5417014b6abaf493d33029a20a.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="abf02093-0d06-4050-9203-667d29c8d6fe"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20abf020930d0640509203667d29c8d6fe.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="b5eff46b-ff79-4eeb-b22c-c4c50e7e0429"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20b5eff46bff794eebb22cc4c50e7e0429.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="646ad6ae-0d41-4e7e-8fa3-ecbce1041cf2"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%20646ad6ae0d414e7e8fa3ecbce1041cf2.html">Untitled</a></td><td class="cell-YZz?"></td></tr><tr id="9fabf519-ab7f-41e1-8605-925f866f2886"><td class="cell-title"><a href="Formato%20de%20planeacio%CC%81n%20de%20grado%2082ff8c6b8f2a46acbd109229e4965ac1/Clase%20a%20clase%20(1)%203bfa6c3756cb45bf8009a3096628bc17/Untitled%209fabf519ab7f41e18605925f866f2886.html">Untitled</a></td><td class="cell-YZz?"></td></tr></tbody></table><br/><br/></div><h1 id="354f8a90-0baf-4461-85f1-7b7d8ab97b34" class="">Fechas importantes</h1><table id="578d9f5e-2c74-4adf-b825-1b1263cccb24" class="simple-table"><tbody><tr id="41ed867b-63f9-444b-84d2-a09f59879c66"><td id="fFdX" class="" style="width:327.25px">Reto </td><td id="G?va" class="" style="width:327.25px">Fecha</td></tr><tr id="045d4c37-0b3c-4447-808f-0d85b43ddac2"><td id="fFdX" class="" style="width:327.25px"></td><td id="G?va" class="" style="width:327.25px"></td></tr><tr id="c761ce47-3f44-4c46-b829-77aecb924f3c"><td id="fFdX" class="" style="width:327.25px"></td><td id="G?va" class="" style="width:327.25px"></td></tr></tbody></table><h1 id="3f56b205-f085-4620-87e0-5d647491a186" class="">Estructura evaluativa</h1><p id="a869b360-8f94-4591-80d6-ce2ac49d3bcd" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>