<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Canto a mí mismo </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1f14849f-eee8-80a3-8c23-d90c17809a83" class="page sans"><header><h1 class="page-title">Canto a mí mismo </h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th><td><span class="selected-value select-value-color-green">Complete</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Author</th><td><span class="selected-value select-value-color-orange">Walt Whitman</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Type</th><td><span class="selected-value select-value-color-red">Poem</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Year (read)</th><td><span class="selected-value select-value-color-orange">2025</span></td></tr></tbody></table></header><div class="page-body"><h1 id="1f14849f-eee8-806b-bc29-d1268842c413" class="">III</h1><p id="1f14849f-eee8-8039-885c-f54dd8074365" class="">He oído a unos juglares que hablaban del comienzo</p><p id="1f14849f-eee8-8080-810f-c4ef3c6dfb72" class="">y del fin.</p><p id="1f14849f-eee8-8075-aafe-c6a631b0b7e5" class="">Pero yo no hablo del comienzo y del fin.</p><p id="1f14849f-eee8-801a-8b08-c880c34589c4" class=""><strong><span style="border-bottom:0.05em solid">Nunca ha habido otro comienzo que éste de ahora</span></strong>,</p><p id="1f14849f-eee8-80e2-8f18-c329e520236f" class="">ni más juventud que ésta</p><p id="1f14849f-eee8-80fb-a1b4-c3047664ba4b" class="">ni mas vejez que ésta;</p><p id="1f14849f-eee8-80c4-ba43-cb08fd8aee0c" class=""><strong><span style="border-bottom:0.05em solid">y nunca habrá más perfección que la que tenemos</span></strong></p><p id="1f14849f-eee8-80b1-8b34-d6b7ef39666f" class="">ni más cielo</p><p id="1f14849f-eee8-8062-b4c3-fc3017fc2d0b" class="">ni más infierno que éste de ahora.</p><p id="1f14849f-eee8-8035-99d2-c1d6e56403de" class="">
</p><p id="1f14849f-eee8-8078-9e56-f73ac47f7638" class=""><strong><span style="border-bottom:0.05em solid">De la sombra surgen los iguales que se contradicen y se complementan</span></strong><span style="border-bottom:0.05em solid">,</span></p><p id="1f14849f-eee8-8016-88ee-c467db128405" class="">la sustancia que se multiplica…</p><p id="1f14849f-eee8-809d-a2fa-f1276ecb9093" class="">el sexo siempre,</p><p id="1f14849f-eee8-802a-8fa9-cf52bfbb506d" class="">siempre una malla de identidades y diferencias… y la preñez y el parto siempre.</p><p id="1f14849f-eee8-8034-978b-d6bcec8a2f89" class="">
</p><p id="1f14849f-eee8-8005-b7d0-c13f89c4796b" class="">Pero yo que conozco la correspondencia exacta</p><p id="1f14849f-eee8-806e-808d-da1e120c9026" class="">y la imparcialidad absoluta de las cosas,</p><p id="1f14849f-eee8-800c-b918-f94175a1fddf" class="">no discuto,</p><p id="1f14849f-eee8-8067-a010-fc65b512abd9" class="">me callo</p><p id="1f14849f-eee8-80a7-bd50-c2f7588ffe05" class="">y me voy a bañar al río para admirar mi cuerpo.</p><p id="1f14849f-eee8-8053-9bdf-ed75b0576290" class="">Hermoso es cada uno de mis órganos y mis atributos,</p><p id="1f14849f-eee8-80de-af80-d18dbbc7bf4f" class="">y los de otro hombre cualquiera sano y limpio.</p><p id="1f14849f-eee8-80af-90ea-d65e208c2f94" class=""><strong><span style="border-bottom:0.05em solid">No hay en mi cuerpo ni una pulgada vil;</span></strong></p><p id="1f14849f-eee8-80b0-9b61-f4b8f916e0e9" class=""><strong><span style="border-bottom:0.05em solid">nobles son todos los átomos de mi ser</span></strong></p><p id="1f14849f-eee8-8076-837c-ce2fc8654520" class="">y ninguno me es más conocido que los otros.</p><p id="1f14849f-eee8-8004-b6bc-d69c3fcfe0bf" class="">Estoy satisfecho:</p><p id="1f14849f-eee8-8098-9635-ed54cf8f641a" class="">veo, danzo, río, canto…</p><p id="1f14849f-eee8-8070-9e59-da12c43841f7" class="">Cuando mi amante y fervoroso camarada, que ha dormido a mi lado toda la noche,</p><p id="1f14849f-eee8-80c6-9bd6-cc36212d9c3d" class="">se levanta y se va sigilosamente al amanecer,</p><p id="1f14849f-eee8-80aa-831d-c45ad4f9457c" class="">dejándome canastas, tapadas con blancos lienzos que llenan y alegran mi casa</p><p id="1f14849f-eee8-800d-a5e3-c854bd479629" class="">con su abundancia, las acepto sin remilgos,</p><p id="1f14849f-eee8-80b8-bab4-d5b50afdcdcf" class="">sin preguntar de dónde vienen</p><p id="1f14849f-eee8-8081-ab80-fd35cf1de2e0" class="">y sin ponerme a calcular lo que valen.</p><p id="1f14849f-eee8-80f3-9077-d2417eef9ded" class="">
</p><h1 id="1f14849f-eee8-809f-940c-df0c7e40cac9" class="">IV</h1><p id="1f14849f-eee8-807f-9918-eb16f658ba40" class="">Me rodean gentes nuevas,</p><p id="1f14849f-eee8-80eb-861b-d8e49ac2086a" class="">gentes que me acosan a preguntas…</p><p id="1f14849f-eee8-80a4-b7bf-c5069ae7890c" class="">Me llegan recuerdos de mi infancia,</p><p id="1f14849f-eee8-80da-802d-c617859f392b" class="">de mi barrio,</p><p id="1f14849f-eee8-80ff-b0a6-d8ed510f3f46" class="">de la ciudad,</p><p id="1f14849f-eee8-808a-aee2-c7a7e59a216e" class="">de la nación;</p><p id="1f14849f-eee8-8003-9f39-d1a36660b4b1" class="">pienso en las grandes fechas,</p><p id="1f14849f-eee8-809a-b565-dc6f2341780c" class="">en los grandes sucesos,</p><p id="1f14849f-eee8-800c-afc5-da258a51428b" class="">en los grandes inventos,</p><p id="1f14849f-eee8-80a0-9f44-c18c38a54834" class="">en las nuevas empresas;</p><p id="1f14849f-eee8-8077-ae46-c87e33493ec7" class="">en los autores (en los antiguos y modernos);</p><p id="1f14849f-eee8-808b-8d45-fdfd9d309a3b" class="">me requieren la comida,</p><p id="1f14849f-eee8-80f2-abe8-d21844e06b97" class="">los amigos,</p><p id="1f14849f-eee8-80cb-aa1e-f02f53ac06d1" class="">los vestidos; me preocupan los ademanes,</p><p id="1f14849f-eee8-803a-b9a4-fad739f225d3" class="">las atenciones,</p><p id="1f14849f-eee8-8059-9169-c6f1229ba754" class="">las deudas.</p><p id="1f14849f-eee8-807a-85bf-ccdf0f59eac0" class="">Me distraen la indiferencia real o fingida de las gentes que amo,</p><p id="1f14849f-eee8-808f-ad8a-dd77fbcc7f3d" class="">las dolencias de mis parientes,</p><p id="1f14849f-eee8-80d3-b0ca-c87932664f8b" class="">mis propias dolencias,</p><p id="1f14849f-eee8-80b3-b413-fd90149966b8" class="">las malas acciones,</p><p id="1f14849f-eee8-802b-95e8-e062fef6a5f1" class="">la falta y la pérdida del dinero,</p><p id="1f14849f-eee8-80bb-ae89-ce8b4f1c466c" class="">el abatimiento</p><p id="1f14849f-eee8-8058-8696-d74a6a840cb1" class="">y la exaltación.</p><p id="1f14849f-eee8-8024-9109-e2dba9b87866" class="">Me acongojan las batallas</p><p id="1f14849f-eee8-80a5-8a41-d62527bcfb61" class="">y los horrores de la guerra fratricida;</p><p id="1f14849f-eee8-807f-9384-fdf5f0baa798" class="">me angustian las noticias inciertas</p><p id="1f14849f-eee8-80dc-b35f-d130a33c9bc6" class="">y los acontecimientos definitivos…</p><p id="1f14849f-eee8-8009-9326-f41d3306fdfd" class="">Todas estas cosas llegan a mí de noche y de día,</p><p id="1f14849f-eee8-8042-b98c-e1780d7b546f" class="">entran en mi vida,</p><p id="1f14849f-eee8-8045-a1b7-e607433be1c6" class="">vienen y se van…</p><p id="1f14849f-eee8-80ca-aa91-e122d5805d4d" class=""><strong><span style="border-bottom:0.05em solid">¡pero yo no soy nada de esto!</span></strong></p><p id="1f14849f-eee8-80e8-96ce-cae83a02b9b3" class="">Yo estoy fuera de estos empujones</p><p id="1f14849f-eee8-80de-aa6b-c23e664addc9" class="">que me traen y me llevan,</p><p id="1f14849f-eee8-80f4-8f0f-d315895413fb" class="">Yo me quedo arriba</p><p id="1f14849f-eee8-806f-85b6-e7a4cc61c0e1" class="">alegre, ocioso,</p><p id="1f14849f-eee8-80f7-95da-c9e34354192c" class="">compasivo,</p><p id="1f14849f-eee8-8056-ac5b-f3e6baa125de" class="">viéndolo todo en panorama,</p><p id="1f14849f-eee8-803a-b091-e3d8847c4aae" class="">mirando, erguido el mundo desde lo alto</p><p id="1f14849f-eee8-802f-845e-d4d9347df9d7" class="">o apoyado el brazo <strong><span style="border-bottom:0.05em solid">sobre un sostén seguro,<br/>aunque invisible,<br/></span></strong><br/>esperando curioso,<br/>con la cabeza medio vuelta hacia un lado,<br/>lo que va a acontecer…<br/>el acto siguiente.<br/>¡Yo estoy dentro y fuera del juego a la vez…<br/>y lleno de asombro!<br/>Miro hacia atrás<br/>y me veo en la niebla discutiendo con satíricos y sofistas.<br/>Pero yo no he venido a disputar ni a escarnecer.<br/>Estoy aquí observando y… ¡espero!<br/></p><p id="1f14849f-eee8-80e4-ad66-ce1d15752f12" class="">
</p><h1 id="1f14849f-eee8-801b-9eaf-c5431441401e" class="">V</h1><p id="1f14849f-eee8-8062-b942-feee0d9fca79" class="">Y ahora sé que la mano de Dios</p><p id="1f14849f-eee8-8066-959d-d21ffa31db1b" class="">es la promesa de mi mano;</p><p id="1f14849f-eee8-80a1-abb8-e1b39bafeb1e" class="">que el espíritu de dios</p><p id="1f14849f-eee8-802d-a635-ff0148844072" class="">es hermano de mi espíritu;</p><p id="1f14849f-eee8-809b-b6cf-c1f8d1092ccb" class="">que todos los <strong><span style="border-bottom:0.05em solid">hombres nacidos en el mundo</span></strong> son mis</p><p id="1f14849f-eee8-8015-90b2-c4408e27e4db" class="">hermanos también</p><p id="1f14849f-eee8-8066-b0d5-d8f6908bda56" class="">y que todas las mujeres son mis hermanas y mis amigas…</p><p id="1f14849f-eee8-8035-93ac-d7e6860336ab" class="">¡que un solo germen de la creación es amor!</p><p id="1f14849f-eee8-804d-b6b6-d0f79637f245" class="">
</p><h1 id="1f14849f-eee8-8004-91c9-ebf29877b9b0" class="">VI</h1><p id="1f14849f-eee8-80df-8f40-e0bbbd557852" class="">Pienso también que <strong><span style="border-bottom:0.05em solid">la hierba es un niño,</span></strong></p><p id="1f14849f-eee8-80c7-991d-d7b43477ae3e" class="">el recién nacido del mundo vegetal.</p><p id="1f14849f-eee8-80e4-9eaf-c08b67461b7b" class="">¿O <strong><span style="border-bottom:0.05em solid">es un jeroglífico uniforme cuyo significado es nacer en todas partes</span></strong><span style="border-bottom:0.05em solid">:</span></p><p id="1f14849f-eee8-80ae-8f1f-ca23c4818f43" class="">en las zonas pequeñas</p><p id="1f14849f-eee8-8076-903e-c3c347f091ba" class="">y en las grandes,</p><p id="1f14849f-eee8-80c7-b45a-ef6cc7cf5164" class="">entre los negros</p><p id="1f14849f-eee8-80ea-a577-f34e0ecb58f6" class="">y los blancos,</p><p id="1f14849f-eee8-80f4-ad6a-db208c869d21" class="">para darse a todos</p><p id="1f14849f-eee8-80a5-ab17-e1e9bb1d67b3" class="">y para recibir a todos?</p><p id="1f14849f-eee8-8022-b083-fe996f73495b" class="">
</p><h1 id="1f14849f-eee8-8002-889b-c16926676423" class="">XIII</h1><p id="1f14849f-eee8-802d-ad0e-f9f2a5cf8f65" class="">Me apasiona este gigante pintoresco</p><p id="1f14849f-eee8-80c4-8400-dd95a39b919e" class="">y también los cuatro caballos que gobierna.</p><p id="1f14849f-eee8-80f1-b9a0-c2050ae7ddca" class=""><strong><span style="border-bottom:0.05em solid">Porque yo soy el gran catador de la vida</span></strong><span style="border-bottom:0.05em solid">,</span></p><p id="1f14849f-eee8-8090-b556-c6b95b0fd1fc" class="">el que la gusta y acaricia incansable donde quiera que se mueva,</p><p id="1f14849f-eee8-80e8-ab0c-fc2690c79924" class="">ya marche hacia atrás o hacia delante.</p><p id="1f14849f-eee8-80c3-bd54-dd9eaf7fefbe" class=""><strong><span style="border-bottom:0.05em solid">Me inclino ante los altares humildes y olvidados<br/>y no desdeño nada ni a nadie.Lo absorbo todo para mi sangre y para mi canción.<br/></span></strong><span style="border-bottom:0.05em solid"><br/><br/></span>Bueyes que hacéis rechinar, al andar, el yugo y la cadena<br/>o que sesteáis en la sombra de los prados<br/>¿qué me queréis decir con vuestros ojos? Me decís más que cuanto han leído los míos en la vida.<br/>Vagando el día entero me pierdo en el bosque<br/>y mis pasos espantan los ánades, al macho y a la hembra,<br/>que levantan el vuelo juntos<br/>y forman círculos en el aire.<br/>Pienso que <br/><strong><span style="border-bottom:0.05em solid">sus alas se mueven cargadas de designios,</span></strong><br/>que el rojo, el amarillo y el blanco de <br/><strong>sus plumas tienen un sentido,</strong><br/>que <br/><strong><span style="border-bottom:0.05em solid">el gris y la cabeza empenachada encierran un propósito…</span></strong><br/>y no digo que <br/><strong><span style="border-bottom:0.05em solid">la tortuga es indigna porque no es otra cosa que tortuga.</span></strong><br/>La chova, que no sabe la escala musical, trina bastante bien para mí,<br/>y <br/><strong><span style="border-bottom:0.05em solid">la mirada de aquella yegua baya pone en evidencia vergonzosa toda mi ignorancia.</span></strong></p><p id="1f14849f-eee8-80bb-ba48-c3e4ddc13cf2" class="">
</p><h1 id="1f14849f-eee8-80c8-bc3d-c08658b207ef" class="">XIV</h1><p id="1f14849f-eee8-80d1-8626-dc5165d7a25c" class="">Viviría, comería y dormiría con ellos semanas y semanas.</p><p id="1f14849f-eee8-802a-b662-c82927158403" class="">Lo corriente y lo tosco,</p><p id="1f14849f-eee8-80e7-92b8-d6bc38fb2eaa" class="">lo cercano y lo fácil soy yo mismo.</p><p id="1f14849f-eee8-8034-96b9-d0a3d79997ca" class="">Voy hacia mi suerte,</p><p id="1f14849f-eee8-8068-b9f2-c8f1b5edd2c1" class="">me ofrezco <strong><span style="border-bottom:0.05em solid">entero sabiendo que gano siempre en la partida</span></strong></p><p id="1f14849f-eee8-803a-899d-cf7bba9110fb" class="">y <strong><span style="border-bottom:0.05em solid">me adorno para entregarme al primero que me llame.</span></strong></p><p id="1f14849f-eee8-80ce-8513-ef01c0c7a45e" class="">No le digo al cielo que descienda hasta mí.</p><p id="1f14849f-eee8-80c5-b733-f4dd3e8fbe9b" class=""><strong><span style="border-bottom:0.05em solid">Soy yo el que me doy, libre y sin cesar.</span></strong></p><p id="1f14849f-eee8-803a-92a4-c99597efac67" class="">
</p><h1 id="1f14849f-eee8-8017-a8bb-cf4c56046eea" class="">XV</h1><p id="1f14849f-eee8-80df-84dd-e5b2f16842cb" class="">Todos quieren venir hacia mí</p><p id="1f14849f-eee8-8044-a367-c0ffd2f099f4" class="">y yo quiero ir hasta ellos…</p><p id="1f14849f-eee8-8082-afcc-e55990d64da6" class="">Y tal como son, más o menos soy yo;</p><p id="1f14849f-eee8-8043-b42d-d7f4aa31ce41" class="">y de ellos,</p><p id="1f14849f-eee8-804b-a5bd-c27f4ec18dc3" class="">de cada uno y de todos</p><p id="1f14849f-eee8-8040-bf52-ce76a35bfd40" class="">y de mí mismo…</p><p id="1f14849f-eee8-809d-8343-e70a1f4d6ef0" class="">sale esta canción.</p><p id="1f14849f-eee8-8095-8d88-f3b961663089" class="">
</p><h1 id="1f14849f-eee8-806b-8e78-d5885264b912" class="">XVI</h1><p id="1f14849f-eee8-80bb-a1c4-eb2f2f23c038" class="">tengo el color de todas las razas</p><p id="1f14849f-eee8-8082-bbbb-f10fd4da1c0d" class="">y el prestigio de todas las castas;</p><p id="1f14849f-eee8-80a9-be44-cc40cf76a071" class="">pertenezco a todos los rangos</p><p id="1f14849f-eee8-806c-8d9b-f9df2a5d02be" class="">y a todos los credos…</p><p id="1f14849f-eee8-80c8-b84b-c16ae94b9fdc" class="">Soy labrador, mecánico y artista,</p><p id="1f14849f-eee8-805b-b0a2-fa66a5a86b0a" class="">caballero, cuáquero y marino;</p><p id="1f14849f-eee8-8045-b0d6-c49bb7d7be25" class="">un prisionero, un iluso y un tunante;</p><p id="1f14849f-eee8-80e6-b59e-fed4c5413a5a" class="">abogado, médico, presbítero…</p><p id="1f14849f-eee8-80f8-8885-f81242cd3aa0" class=""><strong><span style="border-bottom:0.05em solid">Todo lo resisto mejor que mi propia diversidad.</span></strong></p><p id="1f14849f-eee8-80b0-9760-cd985e9d70e3" class="">Respiro fuerte, pero dejo aún bastante aire para los demás.</p><p id="1f14849f-eee8-8088-8d61-ca81d344322e" class=""><strong><span style="border-bottom:0.05em solid">No soy orgulloso.<br/>Estoy en mi sitio solamente.<br/></span></strong><span style="border-bottom:0.05em solid"><br/><br/></span>Los huevos del boquerón y la polilla están en su sitio;</p><p id="1f14849f-eee8-8039-b053-cc2d3f3e2f46" class=""><strong><span style="border-bottom:0.05em solid">los soles encendidos que yo veo,<br/>y los que se mueven en la sombra y no puedo ver, están en su sitio;<br/><br/></span></strong>lo palpable está en su sitio<br/>y lo impalpable también.<br/></p><p id="1f14849f-eee8-80c4-bd5a-e589f3f1eb00" class="">
</p><h1 id="1f14849f-eee8-8055-b254-cea7621881dd" class="">XVII</h1><p id="1f14849f-eee8-801c-a8a3-fe9621a3afb6" class=""><strong><span style="border-bottom:0.05em solid">Estos son los pensamientos de los hombres de todas las edades y de todos los pueblos;<br/>no son originales,<br/>no son míos solamente,<br/>si no son tuyos también, no son nada o casi nada;<br/></span></strong><span style="border-bottom:0.05em solid"><br/><br/></span>si no son el misterio,<br/>y la llave al mismo tiempo, que abre todos los misterios, no son nada;<br/>si no son lo inmediato y lo distante, no son nada.<br/>Son la hierba que crece donde hay agua y tierra,<br/>son el aire corriente que envuelve nuestro globo.<br/></p><p id="1f14849f-eee8-8096-8ff9-d59317cc2274" class="">
</p><h1 id="1f14849f-eee8-8035-9e43-f6fa2225a027" class="">XVIII</h1><p id="1f14849f-eee8-80ea-a8d6-da70e8a92b34" class=""><strong><span style="border-bottom:0.05em solid">La mesa está puesta para el hombre.</span></strong></p><p id="1f14849f-eee8-80c6-b1cb-fd103ae41258" class="">Aquí está la carne para el apetito natural.</p><p id="1f14849f-eee8-8003-bc88-e05cf4c06aad" class="">Siéntate.</p><p id="1f14849f-eee8-8049-b6a1-deecb95ef3e3" class=""><strong><span style="border-bottom:0.05em solid">Que se sienten todos:</span></strong></p><p id="1f14849f-eee8-8047-8825-c7c61180db63" class="">el malvado</p><p id="1f14849f-eee8-80ec-9850-e767b125e19a" class="">y el justo.</p><p id="1f14849f-eee8-80b6-9518-ecd6097a234c" class="">No desdeño a ninguno.</p><p id="1f14849f-eee8-808c-b53a-f0367712b35d" class="">Que nadie se quede a la puerta.</p><p id="1f14849f-eee8-80ae-bb8e-dc62b640f07c" class="">La manceba,</p><p id="1f14849f-eee8-800a-8607-e396551e556f" class="">el parásito</p><p id="1f14849f-eee8-80bb-9e52-c375118785a1" class="">y el ladrón</p><p id="1f14849f-eee8-8061-ab20-e178b742dd52" class="">están invitados;</p><p id="1f14849f-eee8-8028-8668-d3a1e777e756" class="">y el negro cimarrón</p><p id="1f14849f-eee8-8035-ab43-faa8d1c4dfa3" class="">y el sifilítico también.</p><p id="1f14849f-eee8-808e-9640-e6e938b61cb9" class="">No habrá diferencias</p><p id="1f14849f-eee8-8079-8898-e5846792ef81" class="">ni privilegios para nadie.</p><p id="1f14849f-eee8-80ac-a58e-c51bee33ea40" class="">Que se sienten todos.</p><p id="1f14849f-eee8-80d2-9193-f02c289fbc6f" class=""><strong><span style="border-bottom:0.05em solid">Esto es el apretón de una tímida mano,<br/>el perfume natural de una cabellera desbordante,<br/>el contacto de mis labios con los tuyos,<br/>el jadeo de mi ansiedad,<br/>el reflejo de mi cara en las alturas y en las profundidades insondables…<br/>es el deseo premeditado de mezclarme con todos… y escaparme después.<br/></span></strong></p><p id="1f14849f-eee8-80c0-9afc-e0d8967ffbed" class="">¿Creéis que tengo algún propósito oculto?<br/>Tal vez lo tenga<br/>porque las lluvias de abril lo tienen<br/>y la mica pegada en el costado de la roca lo tiene también.<br/>¿Soy yo un asombro?<br/>¿Es un asombro la luz del día?<br/>¿Es un asombro la primera estrella roja que tiembla entre las ramas?<br/>¿Asombro yo más que ellas?<br/>Voy a decirte algo en secreto.<br/>Es la hora de las grandes confidencias,<br/>de decir grandes cosas al oído.<br/>No se las diría a cualquiera,<br/>pero a ti sí te las digo. Escucha:<br/></p><p id="1f14849f-eee8-8048-95b5-f46599921747" class="">
</p><h1 id="1f14849f-eee8-80d3-8fee-c9dc1c3d702b" class="">XX</h1><p id="1f14849f-eee8-801e-9831-d552ac9316a0" class="">¡Quién va allí!</p><p id="1f14849f-eee8-80b8-98cf-d9162c33b21f" class="">Grosero, hambriento, místico, desnudo… ¿quién es aquél?</p><p id="1f14849f-eee8-8094-a6b2-c374060be5a5" class="">¿No es extraño que yo saque mis fuerzas de la carne del buey?</p><p id="1f14849f-eee8-80c4-9ceb-c2e3361fbfec" class="">Pero ¿qué es un hombre en realidad?</p><p id="1f14849f-eee8-8070-b94e-e52fa3bf4d16" class="">¿Qué soy yo?</p><p id="1f14849f-eee8-80ce-ba68-dd41384d2f92" class="">¿Qué eres tú?</p><p id="1f14849f-eee8-8022-9a00-c9983c740e1c" class=""><strong><span style="border-bottom:0.05em solid">Cuanto yo señale como mío,<br/>debes tú señalarlo como tuyo,<br/>porque si no pierdes el tiempo escuchando mis palabras<br/></span></strong></p><p id="1f14849f-eee8-8060-b05f-d810a4296728" class="">Cuando el tiempo pasa vacío y la tierra no es más que cieno y podredumbre,<br/>no me puedo parar a llorar.<br/>Los gemidos y las plegarias adobadas con polvos para los inválidos;<br/>y la conformidad, para los parientes lejanos.<br/>Yo no me someto.<br/>Dentro y fuera de mi casa me pongo el sombrero como me da la gana. ¿Por qué he de rezar?<br/>¿Por qué he de inclinarme y suplicar?<br/></p><p id="1f14849f-eee8-8089-95a0-d60c07588295" class=""><strong><span style="border-bottom:0.05em solid">Después de escudriñar en los estrados,<br/>después de consultar a los sabios,<br/>de analizar y precisar<br/>y de calcular atentamente,<br/>he visto que lo mejor de mi ser está agarrado a mis huesos.<br/>Soy fuerte y sano.<br/>Por mí fluyen sin cesar todas las cosas del universo.<br/>Todo se ha escrito para mí<br/>y yo tengo que descifrar el significado oculto de las escrituras.<br/>Soy inmortal.<br/></span></strong></p><p id="1f14849f-eee8-80aa-bc10-fd46e0febf9e" class="">Sé que la órbita que describo no puede medirse con el compás de un carpintero,<br/>y que no desapareceré como el círculo de fuego que traza un niño en la noche con un carbón encendido.<br/>Soy sagrado.<br/></p><p id="1f14849f-eee8-80b4-a34f-f45ac649314e" class=""><strong><span style="border-bottom:0.05em solid">Y no torturo mi espíritu ni para defenderme ni para que me comprendan.<br/>Las leyes elementales no piden perdón.<br/></span></strong>(Y, después de todo, no soy más orgulloso que los cimientos sobre los cuales se levanta mi casa).<br/>Así como soy existo. ¡Miradme!<br/>Esto es bastante.<br/>Si nadie me ve, no me importa,<br/>y si todos me ven, no me importa tampoco.<br/>Un mundo me ve,<br/>el más grande de todos los mundos: Yo.<br/></p><p id="1f14849f-eee8-8096-b8b4-c5e4d1946294" class=""><strong><span style="border-bottom:0.05em solid">Si llego a mi destino ahora mismo,<br/>lo aceptaré con alegría,<br/>y si no llego hasta que transcurran diez millones de siglos, esperaré…… esperaré alegremente también.<br/></span></strong></p><p id="1f14849f-eee8-8016-ba92-e68908f03dcb" class="">Mi pie está empotrado y enraizado sobre granito<br/>y me río de lo que tú llamas disolución<br/>porque conozco la amplitud del tiempo.<br/></p><p id="1f14849f-eee8-8016-a3cd-e65f1583d1bb" class="">
</p><h1 id="1f14849f-eee8-8040-9a40-c41e0dc3ab9f" class="">XXII</h1><p id="1f14849f-eee8-8060-b934-ee2f80865f39" class="">Mar dilatado de bruñidas lontananzas,</p><p id="1f14849f-eee8-802b-b75b-e2997614bd49" class="">mar de largo resuello convulsivo,</p><p id="1f14849f-eee8-807b-9334-e7eb4a698eb2" class="">mar que eres <strong><span style="border-bottom:0.05em solid">la sal de la vida</span></strong></p><p id="1f14849f-eee8-8008-86f5-fcb5899e9672" class="">y <strong><span style="border-bottom:0.05em solid">la tumba abierta siempre para todos;</span></strong></p><p id="1f14849f-eee8-8086-aa0d-e8afedb3e7b6" class="">mar delicado y caprichoso,</p><p id="1f14849f-eee8-80a8-abb8-de5038b2c6fe" class="">aullido y catapulta en las tormentas,</p><p id="1f14849f-eee8-8020-935e-c6d8e86999d1" class=""><strong><span style="border-bottom:0.05em solid">yo también soy como tú: único y plural.</span></strong></p><p id="1f14849f-eee8-809d-81e2-de2e80957056" class=""><strong><span style="border-bottom:0.05em solid">También yo tengo flujos y reflujos,</span></strong></p><p id="1f14849f-eee8-8070-9cfa-e0555303a156" class="">también yo llevo en mis entrañas el odio y la paz,</p><p id="1f14849f-eee8-807b-8b81-e1480a03b6a7" class="">y glorifico a los amigos</p><p id="1f14849f-eee8-80c1-bb05-c364f6b9e6de" class="">y a los que duermen abrazados.</p><p id="1f14849f-eee8-8002-9c63-fb1b4695c2de" class="">
</p><h1 id="1f14849f-eee8-803c-9637-d255d8bbb29c" class="">XXIII</h1><p id="1f14849f-eee8-8036-bb65-d7607fd2ba1d" class="">Acepto la realidad y no la discuto.</p><p id="1f14849f-eee8-803f-954b-d38c0308097d" class="">
</p><h1 id="1f14849f-eee8-80e8-a7ec-c7e18e70ed32" class="">XXIV</h1><p id="1f14849f-eee8-803a-a0fb-f5d422375233" class="">La vista,</p><p id="1f14849f-eee8-80bc-a14c-c19e5ddfea60" class="">el oído,</p><p id="1f14849f-eee8-804b-9e58-c3ab45f6560e" class="">el tacto…</p><p id="1f14849f-eee8-806f-a566-fb72b8a4b458" class=""><strong><span style="border-bottom:0.05em solid">son milagros.</span></strong></p><p id="1f14849f-eee8-80e6-945f-cf6df4cd10f4" class=""><strong><span style="border-bottom:0.05em solid">Y cada partícula,<br/>cada apéndice mío<br/>es un milagro.<br/>Soy divino por dentro y por fuera<br/></span></strong></p><p id="1f14849f-eee8-809d-90ae-c12acb0fdf0f" class=""><strong><span style="border-bottom:0.05em solid">y santifico todo lo que toco<br/>y todo lo que me toca:<br/></span></strong></p><p id="1f14849f-eee8-8049-9d74-f8eddc0a05c3" class="">el olor de mis axilas es tan fino como el de una plegaria;<br/>y esta cabeza mía vale más que las iglesias,<br/>las biblias<br/>y los credos.<br/></p><p id="1f14849f-eee8-80be-932d-f22d5ca53433" class=""><strong><span style="border-bottom:0.05em solid">Cuando adoro una cosa más que otra, adoro tan sólo la extensión de mi cuero o de una parte de mi cuerpo.</span></strong><span style="border-bottom:0.05em solid"><br/><br/></span>Tú no eres más que la réplica deslumbrante de mí mismo.<br/>Surcos y tierra húmeda, eso eres tú;<br/>la reja firme y masculina del arado,<br/>todo cuanto en mí se cultiva y se labra;<br/>eres mi sangre fecunda<br/>y tus corrientes pálidas de leche, las ordeñas en mi vida;<br/>eres el pecho que se aprieta a otro pecho<br/>y en mi cerebro están tus circunvoluciones ocultas;<br/>raíces lavadas del cáñamo,<br/>tímida alondra,<br/>nido oculto de huevos duplicados, eso eres tú;<br/>heno mezclado y tundido de la cabeza, de las barbas y de la carne dura, <br/><strong><span style="border-bottom:0.05em solid">eso eres tú;</span></strong><br/>jugo fermentado de manzanas,<br/>fibras de trigo viril,<br/>sol generoso, <br/><strong><span style="border-bottom:0.05em solid">eso eres tú;</span></strong><br/>vapores que iluminan<br/>y apagan mi rostro, <br/><strong><span style="border-bottom:0.05em solid">eso eres tú;</span></strong><br/>arroyos de sudor y de rocío, <br/><strong><span style="border-bottom:0.05em solid">eso eres tú;</span></strong><br/>viento que acaricia mi carne con el cosquilleo de los genitales en celo,<br/>amplios campos vigorosos,<br/>ramas de roble vivo,<br/>amante compañero en mi vagar sin rumbo, <br/><strong><span style="border-bottom:0.05em solid">eso eres tú;</span></strong><br/>manos que yo he apretado,<br/>rostro que yo he besado,<br/>hermana criatura a quien mis brazos estrechan sin cesar,<br/><strong> </strong><strong><span style="border-bottom:0.05em solid">¡eso eres tú!</span></strong></p><p id="1f14849f-eee8-8079-bb52-d668381f4856" class=""><strong><span style="border-bottom:0.05em solid">Me asombro de mí mismo.<br/>Chocheo ante mi ser.<br/>¡Hay en él tantas cosas admirables!<br/>Cada momento de mi vida<br/>y cuanto sucede en mí<br/>me estremece de júbilo.<br/>¿Por qué se doblan mis tobillos<br/>y cuál es la causa de mis más insignificantes deseos?<br/>¿Por qué irradio amistad,<br/>y por qué la recibo?<br/></span></strong></p><p id="1f14849f-eee8-80a8-9d75-c09ff1fde3fd" class="">Cuando subo las escaleras de mi casa me detengo y digo de pronto: pero ¿es esto cierto?<br/>La enredadera que trepa por mi ventana me satisface más que toda la metafísica de los libros.<br/>¡Oh, maravilla del alba!<br/>Una tenue luz allá lejos deslía las sombras diáfanas e inmensas.<br/>El aire es un manjar para mi lengua.<br/>Del mundo movible<br/>saltan en silencio,<br/>brincan inocentes,<br/>rezuman frescas<br/>masas que cruzan oblicuas<br/>hacia arriba y hacia abajo.<br/>Algo que no puedo ver eriza púas libidinosas,<br/>y mares de jugos resplandecientes<br/>inundan la bóveda celeste.<br/>La tierra y el cielo se juntan. Y de esta diaria conjunción llega por el oriente un reto que se posa un instante sobre mi cabeza para decirme agresivo y burlón:<br/>¿Serás tú el amo de todo esto?<br/></p><p id="1f14849f-eee8-8035-a9f7-e96336ea9f21" class="">
</p><p id="1f14849f-eee8-8000-b745-f1b79d09d6f1" class="">XXV</p><p id="1f14849f-eee8-80a7-b5cb-e9be1a77d1b7" class=""><strong><span style="border-bottom:0.05em solid">Tremenda y deslumbrante el aurora me mataría si yo no llevase ahora y siempre otra aurora dentro de mí.<br/>También nosotros ascendemos, deslumbrantes y tremendos como el sol,<br/></span></strong><span style="border-bottom:0.05em solid"><br/><br/></span>también nosotros, alma mía, encontramos lo nuestro<br/>en la calma y en la frescura del alba.<br/>Mi voz llega hasta donde mis ojos no alcanzan<br/>y con el giro de mi lengua lanzo mundos y nebulosas de mundos.<br/></p><p id="1f14849f-eee8-8087-8f6f-e88e57603cbe" class="">
</p><h1 id="1f14849f-eee8-8040-ac61-fd2724f72d6c" class="">XXVIII</h1><p id="1f14849f-eee8-8014-b3c7-e4345d53489f" class=""><strong><span style="border-bottom:0.05em solid">Y ¿qué es tocar, qué es sentir otro cuerpo?</span></strong></p><p id="1f14849f-eee8-80c1-be5b-cc538579ab93" class="">Es entrar tembloroso en una nueva identidad.</p><p id="1f14849f-eee8-8057-a62d-f843e8a88af5" class=""><strong><span style="border-bottom:0.05em solid">Llamas y éter precipitándose por mis venas.</span></strong></p><p id="1f14849f-eee8-8061-8cd6-ea3460b4de0f" class=""><strong><span style="border-bottom:0.05em solid">Es algo de mí mismo que me traiciona y sale violento a ayudar a este fuego.</span></strong></p><p id="1f14849f-eee8-80ac-80a8-cf92a0dde965" class="">Mi cuerpo y mi sangre se mueven como el rayo para caer sobre esto que llega y que apenas se diferencia de mí.</p><p id="1f14849f-eee8-8044-810d-e31b652dfc32" class="">Por todas partes incitadores salaces que paralizan mis miembros.</p><p id="1f14849f-eee8-8046-9715-ed406f42df82" class="">y fuerzan la ubre de mi corazón hasta sacarle la última gota;</p><p id="1f14849f-eee8-8056-84a4-f961430a98f8" class="">incitadores que se conducen desvergonzadamente conmigo y no me obedecen.</p><p id="1f14849f-eee8-80fb-9c6f-ed54c26991e4" class=""><strong><span style="border-bottom:0.05em solid">Con no sé qué intención me privan de lo mejor de mí mismo,</span></strong></p><p id="1f14849f-eee8-80f5-a9b6-d09c6dc0fc9e" class="">desabrochan mi ropa y me sujetan por los lomos desnudos;</p><p id="1f14849f-eee8-8013-82a0-c884f9d146e2" class="">me alucinan en mi confusión con la calma del sol y de los prados,</p><p id="1f14849f-eee8-80cd-82cd-ca6ad4798ecb" class="">desplazan orgullosos mis sentidos (<strong><span style="border-bottom:0.05em solid">mis compañeros de trabajo</span></strong>),</p><p id="1f14849f-eee8-8048-8a95-c264d92b8a3a" class="">los sobornan para hacer cambalache con el tacto y recoger todas las sensaciones de mi piel,</p><p id="1f14849f-eee8-805a-a445-f42efce3a848" class="">se burlan de mis fuerzas exhaustas y de mi cólera, llaman al resto de la chusma incitadora para que se diviertan un rato.</p><p id="1f14849f-eee8-801b-b4c1-fcf3315cd77d" class="">y al fin todos se juntan en montón para atormentarme.</p><p id="1f14849f-eee8-801b-a8a8-c8cbcaf9a48f" class="">Los centinelas abandonan las otras partes comprometidas de mi ser,</p><p id="1f14849f-eee8-8093-b67e-f533bb4b8df3" class="">me entregan inerme a un saltedor sanguinario</p><p id="1f14849f-eee8-8086-91a8-f6ad65b7ae04" class="">y se unen a los demás para contemplar y precipitar mi derrota.</p><p id="1f14849f-eee8-80ad-ae58-f90c010ac4f2" class="">Traidores fueron que me dejaron en su manos</p><p id="1f14849f-eee8-8010-bbdb-d17d26541e21" class="">Pero ¿qué estoy diciendo?</p><p id="1f14849f-eee8-8035-9cdb-f991304f4df9" class=""><strong><span style="border-bottom:0.05em solid">¡Soy un miserable!</span></strong></p><p id="1f14849f-eee8-8090-b850-fe04ac431a11" class=""><strong><span style="border-bottom:0.05em solid">Nadie más que yo fue el traidor.</span></strong></p><p id="1f14849f-eee8-80d9-acdb-c99575d6de9e" class=""><strong><span style="border-bottom:0.05em solid">¡Yo soy el gran traidor!</span></strong></p><p id="1f14849f-eee8-80b4-a292-ec7d9d42e49b" class="">Yo mismo que uní a la facción,</p><p id="1f14849f-eee8-80a9-899d-d93cf9ec888f" class="">mis propias manos me llevaron allí.</p><p id="1f14849f-eee8-8055-995a-f008e5c9c1a8" class="">¿Qué estás haciendo, tacto maldito?</p><p id="1f14849f-eee8-80e7-82aa-ff0276fa1ee6" class="">¡Déjame, déjame!</p><p id="1f14849f-eee8-80db-828c-fe651cbf2184" class="">Mi garganta se cierra, mi aliento se para…</p><p id="1f14849f-eee8-806c-a63d-ea5c0f4b78d6" class="">¡Por favor, por favor… abre tus compuertas!</p><p id="1f14849f-eee8-8071-bdab-d57a977e04e2" class="">¡Eres más fuerte que yo!</p><p id="1f14849f-eee8-8024-ad9c-f41edde8d1ae" class="">
</p><h1 id="1f14849f-eee8-8001-9c74-ffa665102e5f" class="">XXXI</h1><p id="1f14849f-eee8-80f4-acf4-fdf06c885b9e" class=""><strong><span style="border-bottom:0.05em solid">Creo que una hoja de hierba es tan perfecta como la jornada sideral de las estrellas, y una hormiga,</span></strong></p><p id="1f14849f-eee8-807c-8f5c-fe1c6014cabe" class="">un grano de arena</p><p id="1f14849f-eee8-805d-b132-e06a93d89b73" class="">y los huevos del abadejo</p><p id="1f14849f-eee8-8070-bc7a-d90de4387e34" class="">son perfectos también.</p><p id="1f14849f-eee8-804e-9cd8-d25203a6f1a9" class=""><strong><span style="border-bottom:0.05em solid">El sapo es una obra maestra de dios</span></strong></p><p id="1f14849f-eee8-80d7-a1c5-fbc903e7d763" class="">y las zarzamoras podrían adornar los salones de la gloria.</p><p id="1f14849f-eee8-80ad-bc55-cc93c5d64ece" class="">El tendón más pequeño de mis manos avergüenza a toda la maquinaria moderna,</p><p id="1f14849f-eee8-80b9-aaae-f14143cb5ca3" class="">una vaca paciendo con la cabeza doblada supera en belleza a todas las estatuas,</p><p id="1f14849f-eee8-80a0-8b82-c28733e96f59" class=""><strong><span style="border-bottom:0.05em solid">y un ratón es milagro suficiente para convertir a seis trillones de infieles.</span></strong></p><p id="1f14849f-eee8-8053-beab-f93d6658aa40" class="">Descubro que he asimilado</p><p id="1f14849f-eee8-8026-aba8-fc167585dd9b" class="">granito,</p><p id="1f14849f-eee8-8008-a211-eaacda7d8462" class="">carbón,</p><p id="1f14849f-eee8-80db-901f-ecadb840a8eb" class="">musgo,</p><p id="1f14849f-eee8-802e-a949-c5e14e31e597" class="">frutos,</p><p id="1f14849f-eee8-806e-83dc-eaa450e3e857" class="">semillas,</p><p id="1f14849f-eee8-8030-9a74-cef77a8ade0d" class="">raíces…</p><p id="1f14849f-eee8-80b6-b9d9-e64a6734036d" class=""><strong><span style="border-bottom:0.05em solid">y que todo mi cuerpo está impregnado</span></strong></p><p id="1f14849f-eee8-8089-a02b-dbf5207bfd7c" class=""><strong><span style="border-bottom:0.05em solid">de cuadrúpedos</span></strong></p><p id="1f14849f-eee8-803b-a196-ebf1635068af" class=""><strong><span style="border-bottom:0.05em solid">y de pájaros.</span></strong></p><p id="1f14849f-eee8-808f-9628-d59a9c13dc33" class="">He dejado allá lejos, por razones esenciales, las formas inferiores</p><p id="1f14849f-eee8-80aa-be93-f21c156540b7" class="">pero puedo hacerlas volver a mi cuando quiera.</p><p id="1f14849f-eee8-8043-ae6f-ec31a36a812d" class="">Y es inútil la violencia o la timidez,</p><p id="1f14849f-eee8-80b3-8c87-f97be6c19613" class="">inútil que las rocas plutónicas me lancen su fuego cuando me acerco,</p><p id="1f14849f-eee8-8018-ad3e-cfc321925c2a" class="">inútil que el mastodonte recule y se esconda bajo el polvo de sus huesos,</p><p id="1f14849f-eee8-80ae-8f7d-d3821bdc895e" class="">inútil que el mar se hunda y los grandes monstruos se agazapen en el fondo del agua,</p><p id="1f14849f-eee8-80f9-b1a2-e1ccd848fdfe" class="">inútil que el águila se albergue en el picacho que rejonea a las estrellas,</p><p id="1f14849f-eee8-80b5-a7f6-cb963e10c677" class="">inútil que se arrastre la serpiente entre las lianas y los troncos,</p><p id="1f14849f-eee8-806e-90ff-dae54c792fd4" class="">inútil que el antílope huya por las veredas escondidas del bosque,</p><p id="1f14849f-eee8-80a7-9836-cb0eaea84917" class="">inútil que las alcas de pico afilado naveguen hacia el norte lejano del Labrador…</p><p id="1f14849f-eee8-8052-96fe-f828af84508d" class="">yo lo sigo rápidamente y subo hasta el nido en lo abrupto del acantilado.</p><p id="1f14849f-eee8-8054-ba3d-ec2ab43c52e5" class="">
</p><h1 id="1f14849f-eee8-80f1-b55a-cfad5abf319c" class="">XXXVII</h1><p id="1f14849f-eee8-80eb-b6b0-c1be1ff13957" class="">
</p><p id="1f14849f-eee8-802d-8348-d6506b658f9c" class="">¡Eh, remolones, en guardia! ¡Alerta!</p><p id="1f14849f-eee8-8010-b56b-d4f66972bece" class="">La gente amontonada va a derribar las puertas. ¡Estoy loco!</p><p id="1f14849f-eee8-8015-867f-c0f290e6f716" class=""><strong><span style="border-bottom:0.05em solid">Encarno todas las tragedias:</span></strong></p><p id="1f14849f-eee8-80a4-8b80-f24af0d0248f" class="">la del forajido,</p><p id="1f14849f-eee8-8072-9909-f42b275f166e" class="">la del poseso,</p><p id="1f14849f-eee8-8096-9238-caa3017cd71f" class="">la del convicto,</p><p id="1f14849f-eee8-80b3-8440-ca73ddf45d4e" class="">la del leproso,</p><p id="1f14849f-eee8-80fe-ab29-f57151e5d653" class="">la del mendigo…</p><p id="1f14849f-eee8-8045-b25c-f0535b95e2a1" class="">Me veo encarcelado</p><p id="1f14849f-eee8-80a4-845d-f5fe7c8ed277" class="">y agobiado por una pena negra sin fin.</p><p id="1f14849f-eee8-803d-b741-d80ccdaedf98" class="">
</p><h1 id="1f14849f-eee8-8007-bc1c-f9bfca680cd8" class="">XLIII</h1><p id="1f14849f-eee8-80dc-a89e-cfd82ff6ca8f" class="">
</p><p id="1f14849f-eee8-8081-8094-e37ce109ead7" class="">Yo estoy con vosotros también,</p><p id="1f14849f-eee8-8070-994f-e87a3727148e" class="">también yo llevo clavado mi arpón.</p><p id="1f14849f-eee8-809c-bb4a-c1ee64da3dac" class=""><strong><span style="border-bottom:0.05em solid">El pasado nos empuja a todos,</span></strong></p><p id="1f14849f-eee8-8044-963b-d6100ce5a31a" class="">a ti, a mí… a todos, de la misma manera.</p><p id="1f14849f-eee8-80bc-9d19-f12005a3d0b9" class="">Y lo que aún nos espera sin probar detrás de la puerta, es para ti, para mí… para todos también.</p><p id="1f14849f-eee8-8040-b89a-e930eb9b430c" class=""><strong><span style="border-bottom:0.05em solid">Para todos sin excepción.</span></strong></p><p id="1f14849f-eee8-805a-9551-fde967c2e777" class="">Yo no sé lo que aún no hemos sufrido y lo que aún nos aguarda más allá,</p><p id="1f14849f-eee8-808e-8341-c6494529338e" class="">pero sé que llegará de una manera inexorable.</p><p id="1f14849f-eee8-800e-96fe-ce9dd28d233d" class=""><strong><span style="border-bottom:0.05em solid">Nos tendrá en cuenta a todos:</span></strong></p><p id="1f14849f-eee8-8034-a9b6-f9d42e6777e8" class="">a los que pasan corriendo</p><p id="1f14849f-eee8-80e7-9042-e5d7b6299e3a" class="">a los que se quedan sentados.</p><p id="1f14849f-eee8-8033-a5bb-c95a7a35470b" class="">No se olvidará de ninguno.</p><p id="1f14849f-eee8-8064-b843-df23509a6ea6" class="">Ni del joven que murió y yace ahora enterrado</p><p id="1f14849f-eee8-8082-b5ab-d133292c0e2e" class="">ni de la doncella que murió también y fue enterrada con él;</p><p id="1f14849f-eee8-80b4-9c8e-f0f8a4ba7fed" class="">ni del niño que se asomó un instante a la puerta, se fue luego y no lo vimos más,</p><p id="1f14849f-eee8-8097-8343-c06ee0eda2c0" class="">ni del viejo que vivió sin objeto, amargado como la hiel;</p><p id="1f14849f-eee8-8073-9e07-d67e2c0f6893" class="">ni del tuberculoso de la buhardilla que acabó devorado por el ron y la turbulencia,</p><p id="1f14849f-eee8-80d7-b538-ed31c154112b" class="">ni de los ajusticiados,</p><p id="1f14849f-eee8-80f0-8dc4-ebb15abaf675" class="">ni de los ahogados en el mar,</p><p id="1f14849f-eee8-8068-abfa-cfd5021b3fe2" class="">ni del degenerado monstruoso a quien llamaron el estiércol de la sociedad,</p><p id="1f14849f-eee8-80ad-a7b8-ef4ccbeb788b" class="">ni del saco que flota con la boca abierta pidiendo que lo llenen de comida…</p><p id="1f14849f-eee8-80e7-bc16-dd18b2597151" class="">de ninguna cosa de la Tierra,</p><p id="1f14849f-eee8-8094-9bde-fe460ed4cc78" class="">de ninguna cosa que haya quedado en la tumba más antigua de la Tierra, se olvidará;</p><p id="1f14849f-eee8-80bc-9479-c109d027b0f9" class="">ni de las miríadas de astros</p><p id="1f14849f-eee8-8086-87ca-f2eb6c8132ef" class="">ni de las miríadas de seres que los habitan,</p><p id="1f14849f-eee8-80aa-ae1e-f2250a9ba2be" class="">ni del presente,</p><p id="1f14849f-eee8-809a-af5d-f7c1d242f63b" class="">ni de la brizna más insignificante que se conozca.</p><p id="1f14849f-eee8-806a-89de-c9a219517ad1" class="">Ya es tiempo de que me explique.</p><p id="1f14849f-eee8-8061-a3fe-eea82d9bd931" class="">Levantémonos,</p><p id="1f14849f-eee8-8073-8abe-c042b693d969" class="">arriba,</p><p id="1f14849f-eee8-80a1-8fe7-d098d4b7d59f" class="">de pie todos…</p><p id="1f14849f-eee8-8067-b5d2-e2aadbacbd8c" class="">Desnudo y desgarro todo lo conocido</p><p id="1f14849f-eee8-800b-9ad1-c2e5b9f2e33e" class="">y a todos los hombres y mujeres los empujo conmigo hacia lo desconocido.</p><p id="1f14849f-eee8-80ef-a02e-f17d1cde4074" class="">El reloj marca los minutos…</p><p id="1f14849f-eee8-8076-9881-e578c57f788c" class="">pero ¿y la eternidad?</p><p id="1f14849f-eee8-80c8-a4a9-f05a19780877" class="">¿Qué marca la eternidad?</p><p id="1f14849f-eee8-804f-8bb2-c4e7a6da0a6e" class="">Hemos gastado ya trillones de inviernos y de veranos</p><p id="1f14849f-eee8-80bc-9001-e7aa7bc1cfc0" class="">y delante de nosotros hay otros trillones</p><p id="1f14849f-eee8-80f1-a223-e3aeaf7af004" class="">y otros más adelante de aquéllos.</p><p id="1f14849f-eee8-8013-b2d7-e8d9756fe8b2" class="">Los nacimientos nos han traído riqueza y variedad</p><p id="1f14849f-eee8-8093-98c4-ce61214e2b59" class="">y nuevos nacimientos traerán más riqueza y variedad.</p><p id="1f14849f-eee8-8093-a34c-e8019f681666" class="">Yo no digo que éste es más grande</p><p id="1f14849f-eee8-803d-b1f7-e50eda8cc723" class="">y que aquél es más pequeño.</p><p id="1f14849f-eee8-800f-b611-d02b0bea2c6a" class="">El que llena su período</p><p id="1f14849f-eee8-80e7-9bc3-d650c0d26655" class="">y ocupa su lugar</p><p id="1f14849f-eee8-802a-9942-d3ad68bab90e" class="">es tan grande como cualquiera.</p><p id="1f14849f-eee8-8011-9322-d3b716c8aa79" class=""><strong><span style="border-bottom:0.05em solid">¿Han sido los hombres envidiosos y criminales contigo?</span></strong></p><p id="1f14849f-eee8-80b0-90cb-fb783aa34e4c" class=""><strong><span style="border-bottom:0.05em solid">Pues lo siento mucho,</span></strong></p><p id="1f14849f-eee8-80d5-8fca-fe9b8dc7db1f" class=""><strong><span style="border-bottom:0.05em solid">conmigo han sido siempre bondadosos.</span></strong></p><p id="1f14849f-eee8-80ff-9528-dabd77a83e57" class=""><strong><span style="border-bottom:0.05em solid">Y yo no soy un registrador de lamentos.</span></strong></p><p id="1f14849f-eee8-8026-b0c1-f3209fcc997a" class="">(¿Qué tengo que ver con los lamentos?</p><p id="1f14849f-eee8-8003-88ad-c5c99658245e" class="">Yo soy una infinidad de cosas ya cumplidas</p><p id="1f14849f-eee8-80cf-ab17-d2e7d02ae809" class="">y una inmensidad de cosas por cumplir.</p><p id="1f14849f-eee8-80ba-bf25-f316371ed090" class="">Con mis pies huello los picos de las estrellas,</p><p id="1f14849f-eee8-80a7-aa02-c555e832f51e" class="">cada paso mío es una ristra de edades</p><p id="1f14849f-eee8-806a-9010-d1e51665af20" class="">y entre cada paso voy dejando manojos de milenios…</p><p id="1f14849f-eee8-8098-bc9e-e5ebcb997dd2" class="">Todo cuanto hay debajo de mí lo han andado mis pies</p><p id="1f14849f-eee8-80ea-9c5d-ce75fb4d0710" class="">y aún asciendo… y asciendo…</p><p id="1f14849f-eee8-805c-80dd-db51329edde5" class="">En cada zancada hacia la luz, detrás de mí se inclinan los fantasmas.</p><p id="1f14849f-eee8-8061-9c1d-cd8fe8abf348" class="">Allá lejos veo la inmensidad de la nada primera…</p><p id="1f14849f-eee8-802e-ad0d-fc669462d168" class="">Allí estuve yo,</p><p id="1f14849f-eee8-808a-901d-cd1c5e30d2c4" class="">allí estuve yo esperando desde siempre y sin que nadie me viera,</p><p id="1f14849f-eee8-801d-9aab-ef96e39e5f89" class="">dormido en la niebla letárgica,</p><p id="1f14849f-eee8-801b-88c5-c7db94941a12" class="">aguardando paciente mi turno sin que me asfixiase la fetidez del carbón.</p><p id="1f14849f-eee8-8021-b405-f1e69be4f4b7" class="">Allí estuve yo acurrucado,</p><p id="1f14849f-eee8-80f4-9c90-dd8e3ac56d1b" class="">apelotonado siglos y siglos…</p><p id="1f14849f-eee8-80bd-a63f-c5509104cc74" class="">Inmensa ha sido la preparación de mi ser</p><p id="1f14849f-eee8-80d5-b72b-e013e525739c" class="">y fieles y amigos fueron los brazos que me ayudaron.</p><p id="1f14849f-eee8-8002-a9a8-d171ecfec182" class="">Ciclos y ciclos transportaron mi cuna remando sin cesar como barqueros alegres,</p><p id="1f14849f-eee8-804a-800a-eeec14dc2a05" class="">las estrellas me apartaron un sitio en sus órbitas mismas</p><p id="1f14849f-eee8-809b-bf0f-c2e9ca7ae3b0" class="">y enviaron su luz par cuidar de lo que había de sustentarme.</p><p id="1f14849f-eee8-804a-9e0b-d4dc60b60970" class=""><strong><span style="border-bottom:0.05em solid">Antes de que mi madre me pariese,</span></strong></p><p id="1f14849f-eee8-8022-90ec-ff4d940fa2a2" class=""><strong><span style="border-bottom:0.05em solid">generaciones me condujeron.</span></strong></p><p id="1f14849f-eee8-80b6-9577-f83d3e16afe7" class="">Mi embrión nunca ha estado dormido ni enterrado.</p><p id="1f14849f-eee8-80ff-b386-c29356086535" class="">Por él la nebulosa se cuajó en una estrella,</p><p id="1f14849f-eee8-80d2-836f-def20445f958" class="">y par que en ellos descansase</p><p id="1f14849f-eee8-8053-bb84-f5ceaf16ae86" class="">se apiñaron los enormes y lentos estratos geológicos.</p><p id="1f14849f-eee8-803c-a697-ecc03522c079" class="">Arboles inmensos le dieron su sustento</p><p id="1f14849f-eee8-8062-a2ab-f18ff6de694a" class="">y saurios monstruosos lo transportaron en sus fauces y lo depositaron con cuidado.</p><p id="1f14849f-eee8-8016-92b4-e9626543936b" class=""><strong><span style="border-bottom:0.05em solid">Todas las fuerzas del universo</span></strong></p><p id="1f14849f-eee8-805f-960b-d782bf1e4301" class=""><strong><span style="border-bottom:0.05em solid">han trabajado sin descanso y obedientes para completarme y deleitarme…..</span></strong></p><p id="1f14849f-eee8-8039-becf-fbb2fec7d1b8" class=""><strong><span style="border-bottom:0.05em solid">Y ahora estoy aquí, ¡miradme!</span></strong></p><p id="1f14849f-eee8-80b2-ba19-e27335830f10" class=""><strong><span style="border-bottom:0.05em solid">en este sitio,</span></strong></p><p id="1f14849f-eee8-80d8-800f-fbe4b37d161a" class=""><strong><span style="border-bottom:0.05em solid">con mi alma robusta y vigorosa.</span></strong></p><p id="1f14849f-eee8-8071-b5c1-d937a1e25228" class="">
</p><h1 id="1f14849f-eee8-803e-a466-d8d5322721b6" class="">XLVIII</h1><p id="1f24849f-eee8-80fb-b11a-e0c0c4ab5690" class="">
</p><p id="1f24849f-eee8-8086-aeed-e61e4ab11e74" class="">Y yo he dicho que <strong><span style="border-bottom:0.05em solid">el alma no vale más que el cuerpo,</span></strong></p><p id="1f24849f-eee8-80ab-91ca-c6592110ed79" class="">y que <strong><span style="border-bottom:0.05em solid">el cuerpo no vale más que el alma,</span></strong></p><p id="1f24849f-eee8-80f4-a8da-f7165403ec4d" class="">y que nada, <strong><span style="border-bottom:0.05em solid">ni Dios, es más grande para uno que uno mismo.</span></strong></p><p id="1f24849f-eee8-806d-8946-dd7f7ad3da3c" class="">Y aquel que camina una sola legua sin amor, camina amortajado hacia su propio funeral. Tú y yo, sin un céntimo, podemos comprar el pico más alto de la sierra;</p><p id="1f24849f-eee8-80ce-9313-c5468c0e65dd" class="">y el fulgor de una pupila</p><p id="1f24849f-eee8-8040-a1b7-f6c0231e4242" class=""><strong><span style="border-bottom:0.05em solid">y un guisante en su vaina</span></strong></p><p id="1f24849f-eee8-80c9-96ef-d33ed36558af" class=""><strong><span style="border-bottom:0.05em solid">humillan toda la sabiduría del mundo.</span></strong></p><p id="1f24849f-eee8-807d-a03f-f63e08614b05" class=""><strong><span style="border-bottom:0.05em solid">No hay otro oficio ni empleo que aquel que enseña al mozo a ser un héroe.</span></strong></p><p id="1f24849f-eee8-8022-bbc8-fe361e71337e" class="">Y por blando que sea un objeto, puede ser un día el eje en que descanse la rueda del universo.</p><p id="1f24849f-eee8-80bd-8e73-cee3936f069c" class="">Y digo a todos los hombres y mujeres: Serenad vuestro espíritu frente a los universos infinitos.</p><p id="1f24849f-eee8-8058-a10c-f9f99e9cfa4c" class="">Y digo también: No os preocupéis de Dios.</p><p id="1f24849f-eee8-80e0-93ed-f253b2d9e892" class="">A mí, que todo me preocupa, no me preocupa dios.</p><p id="1f24849f-eee8-80b6-972c-e607b726facc" class=""><strong><span style="border-bottom:0.05em solid">No me preocupan ni Dios ni la muerte.</span></strong></p><p id="1f24849f-eee8-806d-a9cf-ee81b526328c" class=""><strong><span style="border-bottom:0.05em solid">Yo oigo y veo a Dios en todas las cosas, pero no lo comprendo,</span></strong></p><p id="1f24849f-eee8-8077-8119-c39e42e1cf13" class=""><strong><span style="border-bottom:0.05em solid">como no comprendo que haya nada en el mundo más admirable que yo.</span></strong></p><p id="1f24849f-eee8-80d4-8dd4-ca62fc88580f" class=""><strong><span style="border-bottom:0.05em solid">¿Por qué voy a empeñarme en que Dios sea otra cosa mejor que este día?</span></strong></p><p id="1f24849f-eee8-8027-a3a2-f601582586eb" class=""><strong><span style="border-bottom:0.05em solid">En cada hora hay algo de dios</span></strong></p><p id="1f24849f-eee8-8081-9eb5-e42965aad8ee" class=""><strong><span style="border-bottom:0.05em solid">y en cada minuto también.</span></strong></p><p id="1f24849f-eee8-8069-8b88-edeeb020cf7b" class=""><strong><span style="border-bottom:0.05em solid">En el rostro de las mujeres</span></strong></p><p id="1f24849f-eee8-806f-a2e6-d1cd000d48dd" class=""><strong><span style="border-bottom:0.05em solid">y en el rostro de los hombres está Dios,</span></strong></p><p id="1f24849f-eee8-809a-9580-d6ec21ece7c7" class=""><strong><span style="border-bottom:0.05em solid">y en mi propio rostro lo veo también cuando me miro al espejo.</span></strong></p><p id="1f24849f-eee8-80d5-ba63-fdeae229d609" class=""><strong><span style="border-bottom:0.05em solid">Encuentro cartas de dios en la calle,</span></strong></p><p id="1f24849f-eee8-8094-a290-e13e4297ba2d" class=""><strong><span style="border-bottom:0.05em solid">cartas firmadas con su nombre</span></strong></p><p id="1f24849f-eee8-8024-a147-c7746fe8cc2a" class=""><strong><span style="border-bottom:0.05em solid">y no las recojo porque sé que en cualquier sitio encontraré otras semejantes.</span></strong></p><p id="1f24849f-eee8-809a-9300-e007716f0807" class=""><strong><span style="border-bottom:0.05em solid">Miles y miles me saldrán al paso, puntuales, por dondequiera que camine.</span></strong></p><p id="1f24849f-eee8-8029-be31-da37b081ac3f" class="">
</p><h1 id="1f24849f-eee8-8049-84b8-f5d9ebe64165" class="">L</h1><p id="1f24849f-eee8-80ff-92e9-f25da49320c5" class=""><strong><span style="border-bottom:0.05em solid">Todo esto está en mí.</span></strong></p><p id="1f24849f-eee8-809b-b557-f13dc8c960cc" class="">No sé lo que es, pero sé que está en mí.</p><p id="1f24849f-eee8-8053-97f0-e9eb35286202" class="">Angustiado me he retorcido por sacar de mi corazón todo cuanto poseía…</p><p id="1f24849f-eee8-8066-96fa-d294bd370cea" class="">Ahora mi cuerpo está tranquilo y quiero dormir… dormir… dormir.</p><p id="1f24849f-eee8-8004-87a5-e47e37e98d3a" class="">No sé qué es esto.</p><p id="1f24849f-eee8-8084-b936-f765cd93cc6d" class="">Es algo que no se ha dicho nunca….</p><p id="1f24849f-eee8-80b7-8e92-e0220d658f67" class=""><strong><span style="border-bottom:0.05em solid">Algo sin nombre que aún no está en el lenguaje ni en el símbolo.</span></strong></p><p id="1f24849f-eee8-80df-8b4d-e491014e705a" class="">Es algo que gira más que la Tierra en que yo giro</p><p id="1f24849f-eee8-80ce-acfd-cf37582563fd" class="">y me anuncia que la creación es el abrazo del amante que nos despierta.</p><p id="1f24849f-eee8-80ce-a573-f6a70c936593" class="">Tal vez pudiera decir más.</p><p id="1f24849f-eee8-808a-91b3-c6bcf5632b0a" class="">Acaso este poema no es sino un expediente en que he abogado por todos…</p><p id="1f24849f-eee8-805c-ad94-c7efe7f7c82c" class=""><strong><span style="border-bottom:0.05em solid">en el que he dicho, por ti y por mí,</span></strong></p><p id="1f24849f-eee8-80b7-bca5-ce975374bdc0" class=""><strong><span style="border-bottom:0.05em solid">que la muerte no existe,</span></strong></p><p id="1f24849f-eee8-8078-80ed-f34ab3935fc9" class=""><strong><span style="border-bottom:0.05em solid">que el mundo no es un caos…</span></strong></p><p id="1f24849f-eee8-80a1-b10f-d974e37317e0" class=""><strong><span style="border-bottom:0.05em solid">que es forma,</span></strong></p><p id="1f24849f-eee8-80ba-b176-ec9a1c97b59e" class=""><strong><span style="border-bottom:0.05em solid">unidad…</span></strong></p><p id="1f24849f-eee8-800e-8b2a-db57f3f52564" class="">plan… Vida Eterna… ¡Alegría!</p><p id="1f24849f-eee8-80f4-876c-c2cbd4c78c62" class="">
</p><h1 id="1f24849f-eee8-8051-a557-d1cb6dafae52" class="">LI</h1><p id="1f24849f-eee8-8030-ba4a-c2da64b3fdeb" class="">El pasado y el presente se marchitan.</p><p id="1f24849f-eee8-80e4-be77-e269d9b9b65a" class="">Y los he llenado y los he vaciado a los dos</p><p id="1f24849f-eee8-8057-8b19-cae3b6f6d047" class="">y prosigo llenando lo que me espera en el futuro.</p><p id="1f24849f-eee8-80ff-bfc1-c720a924a84c" class="">Y ahora vosotros, los que me habéis escuchado,</p><p id="1f24849f-eee8-80a5-a732-f357f2ab7a86" class="">levantaos. ¿Qué tenéis que decirme?</p><p id="1f24849f-eee8-80a6-8f0f-f84562a1fc5c" class="">Miradme a la cara, mientras respiro por última vez bajo las sombras de la tarde.</p><p id="1f24849f-eee8-80c3-a376-f54766865538" class="">(Hablad sinceramente, nadie os escucha y sólo dispongo de un minuto.)</p><p id="1f24849f-eee8-806a-8863-cc4f52feff24" class=""><em><strong><span style="border-bottom:0.05em solid">¿Qué tenéis que decirme?</span></strong></em></p><p id="1f24849f-eee8-8031-83d7-ee85ab6b8f00" class=""><em><strong><span style="border-bottom:0.05em solid">¿Qué me contradigo?</span></strong></em></p><p id="1f24849f-eee8-8017-b358-c0fca8cc6b7f" class=""><em><strong><span style="border-bottom:0.05em solid">Sí, me contradigo. Y ¿qué?</span></strong></em></p><p id="1f24849f-eee8-8081-ba10-ea3b361fb93e" class=""><em><strong><span style="border-bottom:0.05em solid">(Yo soy inmenso…</span></strong></em></p><p id="1f24849f-eee8-8029-952d-e48f47ef67dd" class=""><em><strong><span style="border-bottom:0.05em solid">y contengo multitudes.)</span></strong></em></p><p id="1f24849f-eee8-8063-abcc-ff80b70587ff" class="">Me dirijo a los que están cerca</p><p id="1f24849f-eee8-8066-9c9b-c1eec1c00d08" class="">y espero en el umbral de la puerta.</p><p id="1f24849f-eee8-803e-b845-d7266d5f81a0" class="">¿Quién ha terminado su trabajo?</p><p id="1f24849f-eee8-80c9-b349-dcebc58a5b2b" class="">¿Quién ha concluido de cenar?</p><p id="1f24849f-eee8-8063-bf49-e55bf0e9f824" class="">¿Quién me acompaña?</p><p id="1f24849f-eee8-80bf-9aac-df809dfebe2c" class="">¿Quién viene conmigo?</p><p id="1f24849f-eee8-80f9-8b48-c202160f5dfd" class="">O ¿vais a hablar cuando ya me hay ido y sea demasiado tarde?</p><p id="1f24849f-eee8-801f-acd1-e333874a247b" class="">
</p><p id="1f24849f-eee8-804a-b78a-c10d17a7746a" class="">
</p><p id="1f14849f-eee8-8092-bece-c5f7efd31bb9" class=""><a href="https://trianarts.com/walt-whitman-nace-el-31-de-mayo-en-long-island-ny/#sthash.zk1Kpnmk.x4Y01CtL.dpbs">https://trianarts.com/walt-whitman-nace-el-31-de-mayo-en-long-island-ny/#sthash.zk1Kpnmk.x4Y01CtL.dpbs</a></p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>