<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>El Silmarillion</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="40d46a46-e418-4f92-8e13-6c6c20c19d6d" class="page sans"><header><h1 class="page-title">El Silmarillion</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th><td><span class="selected-value select-value-color-orange">Incomplete</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Author</th><td><span class="selected-value">J. R. R. Tolkien</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Type</th><td><span class="selected-value select-value-color-orange">Book</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Year (read)</th><td><span class="selected-value select-value-color-brown">2024</span></td></tr></tbody></table></header><div class="page-body"><p id="fd56f8e6-9184-4cd1-ada1-78a06d94e338" class="">P.13 Los Ainur son vástagos del pensamiento de Ilúvatar. Cada uno cantaba desde el entendimiento que tenía de la mente de su creador, hasta que este les propuso interpretar una obra. Esta música desbordó el recinto, cayó sobre el vacío y ya no era más vacío, puesto que su música se convirtió en el mundo. Melkor, entre los Ainur el más poderoso, quiso darle a su parte mayor vigor, puesto que participaba de grandes dones y quería dotar de ser a otros por sí mismo. Su poder se tornó en soledad y en la existencia de pensamientos propios, que se entretejieron con la música, creando disonancia con la de Ilúvatar. </p><p id="0aa8be71-9f26-49e0-a782-036da049b947" class="">En un claro escenario de confrontación luciferiano, Ilúvatar les muestra el mundo que han compuesto con su música, y clarifica la imposibilidad de componer por fuera de los designios de su creador. Aunque cada Ainur haya puesto de sí cosas distintas para la creación de la sinfonía, todos y cada uno son instrumentos de creación para cosas más bellas y grandes, incluso Melkor.</p><p id="b00fd47e-ec4a-4b87-80f0-b9096e0d4bb8" class="">P.21 Los Valar son los poderes del mundo, los Ainur que descendieron a él para ser su alma en el momento en el que Ilúvatar lo creó.</p><p id="8083d768-4db0-4fbd-a559-a68cbc12c972" class="">P.29 Aparición de Elbereth</p><p id="d3aa545d-4826-4d09-82e5-3fe834ba3256" class="">P.37 Aquí hay una pequeña aclaración acerca de Sauron que clarifica un poco sus intenciones. La razón por la cual no parece tener motivaciones multicolor en el señor de los anillos es porque se trata de un espíritu.</p><p id="4a362c39-8430-42ad-aae4-8ca90e0084ef" class="">P.46 Creación de los árboles de Valinor.</p><p id="1d862467-d8b9-4442-86d0-aad81e9053dc" class="">P.47 Melkor es el Ainur del fuego y el hielo, de la disparidad y la muerte. </p><p id="e8959791-aeba-42c3-8dff-6d6e33479f2f" class="">P.51 Hay una diferencia importante entre los elfos y los hombres en términos de su concepción. Tolkien imprime en los hombres una concepción cristiana de romper el destino, pero trabajar siempre para la gloria de su creador.</p><p id="07a351e2-6530-465e-b29b-c466a4639021" class="">P.52 El don de los hombres es la muerte. Vivir por un breve lapso, y abandonar este mundo para lugares desconocidos. La bendición de no encontrar reposo en el mundo, ni estar atado a él.</p><p id="85db2bbb-5dbd-4d74-8071-7462c96bf51f" class="">P.53 Creación de los enanos.</p><p id="b2b1b6e2-75e5-4570-92e9-7b05909399d0" class="">P.64 Eldar pueblo de las estrellas.</p><p id="552aac5b-5988-4d44-8807-2c72a4fc1415" class="">P.65 Los orcos fueron creados a mofa de los elfos.</p><p id="42fb9b2f-25a9-45a2-b68c-cdc77461edf0" class="">P.69 El peregrinaje élfico dio lugar a los diferentes pueblos. Elfos del mar, de la oscuridad, de Valinor, en fin. El cuento del nacimiento de los principales grupos de elfos es uno de viaje.</p><p id="08183a66-5beb-424f-a5f9-09b569750cf8" class="">P.85 Nacimiento de Fëanor</p><p id="289a9564-8146-497e-bba8-09a6a22d7ac1" class="">P.87 El deseo de comprender las mentes antes que de dominarlas se encuentra como piedra que soporta la tensión entre algunos de los personajes de la saga.</p><p id="6e9ec900-e7e1-481c-9d39-15d048f26cfb" class="">P.89 Manwë no podía comprender a Melkor porque no había mal en su corazón. Es un asunto invisible.</p><p id="14248c12-5301-40e6-8137-5ea867a1fc6c" class="">P.91 Fëanor crea los Silmarils. Hay una bella analogía sobre el cuerpo como cristal que guarda el fuego interior, que a está en todas partes del cristal a pesar de encontrarse en su interior.</p><p id="50fd30ec-a151-401a-ad62-a84450505269" class="">P.92 Hay una bella referencia al cristal como fuente de una luz auténtica y propia que, aún así, se deleita, se alimenta y devuelve la luz que le llega. La luz que vive en su interior es la de los árboles de Valinor.</p><p id="5cb6b5fa-9e27-4fd5-a9ea-02aae9df583a" class="">P.101 Aparición de Ungoliant.</p><p id="d981baa7-bcbf-421c-99ca-0b509c702f8d" class="">P.103 La vida de Eä como el universo es el tiempo que va desde la primera nota hasta el último acorde.</p><p id="622ffe64-88b4-470d-882a-a982a8ded8e7" class="">P.105 Esta oscuridad está interesante. Hecha a partir de la luz, sus propiedades son muy distintas.</p><p id="a7208ef5-1207-4c3f-b701-6a78cc65525b" class="">P. 109 Primer muerto entre los Noldor.</p><p id="fc6e7dda-f22f-428a-9131-208e2a3248fc" class="">P. 111 Gran forma de explicarse los ecos de las montañas. Toda una mitología para hablar del eco de una voz en una cadena montañosa.</p><p id="51b257b7-5933-4775-9196-6f2d4621721e" class="">P.121 Hay bastante insistencia en aquello que es obra de nuestros corazones y jamás podremos repetir. Está por el lado de Yavanna, pero también de Fëanor y de los Teleri.</p><p id="6dfbb81a-1a38-4423-ae5c-0a350baebeb1" class="">P.138 Creación del sol y de la luna.</p><p id="ca676770-09f7-491c-9a7a-baf3dcbb7004" class="">P.144 Nacimiento de los humanos.</p><p id="88bbbe12-fd49-4e16-b7c2-92b053d48623" class="">P.180 No amar en demasía la obra de las propias manos y las concepciones del propio corazón.</p><p id="772bc2b4-b03b-41de-acb4-b7dd93c7ee4f" class="">P.218 De nuevo se cumple lo ya visto en anteriores trozos mitológicos: la narración se centra en lo que pudo haber sido sencillamente un desastre natural. En este caso, la erupción de un volcán es tomada como ataque de Morgoth.</p><p id="66a0062d-7740-4971-9bb7-7644f2f191dd" class="">P.226 Primera descripción de Sauron.</p><p id="dfa8ee68-1c2e-4afb-a049-f2992b81af72" class="">P.270 Camlost la mano vacía.</p><p id="66b5dcb7-8603-4f6a-b605-399c361cb225" class="">P.274 Este capítulo del Silmarillion es casi tan importante como el resto del libro, pues contiene todo lo que necesita saberse sobre el Silmarillion.</p><p id="8e286f10-42eb-4413-a361-7d056a20f621" class="">P.276 El poder de la joya era propiciar que la gente quisiera guardarlas.</p><p id="8139658c-552c-4439-a206-2ba0f9b101ee" class="">P.373 Las moradas permanentes de los Silmaril en el cielo, la tierra y el mar.</p><p id="5507d2e9-2de5-4bc5-9a4d-861ebf187401" class="">P.380 Esta historia ilustra el origen de la maldad en las razas de Arda. ¿Cómo podrían provenir pensamientos malvados de los hijos de Ilúvatar? Pues porque fueron tentados por Morgoth, sus semillas se esparcen entre los implicados a pesar de que este se encuentre ya por fuera del mundo.</p><p id="d3f2fd43-f24b-412d-b63a-0d375caf88b6" class="">P.386 Tierras de la muerte rápida y dicha escasa.</p><p id="27ee5498-58d5-46e5-86d5-86ae322be767" class="">P.388 Los hombres podemos abandonar el mundo. Cosa que no pueden hacer los demás. Los humanos lamentan sus dones, los sienten como cadenas por el miedo a la muerte y la incertidumbre, pero este no es el hogar definitivo del hombre. Yo diría: está no es la forma definitiva del hombre, es una forma transitoria.</p><p id="a157b24f-b8a0-4b2c-9be6-1386b33c0908" class="">P.391 El miedo a la muerte se torna en hedonismo, en apego a los bienes del mundo.</p><p id="5f9f1b53-e245-4a30-9264-02a4d2837155" class="">P.413 La tierra antes no era curva, fue la trasgresión de los Numenorianos la que precipitó la curvatura de la tierra. Por más que intentaran encontrarla de nuevo, los exploradores y marineros humanos volvían a sus puntos de inicio, o llegaban a nuevas zonas que estaban también sujetas a la muerte.</p><p id="64a70ed3-aa41-4949-a082-da046daa3213" class="">P.421 Su obra fue su propia perdición. Para poder gobernar a los elfos creo anillos tan poderosos, que controlarlos le hizo depositar mucho poder en el anillo único. Por eso al perderlo se debilitaría tanto al perderlo.</p><p id="bba49802-a8ea-46e1-bc12-f5760667440f" class="">P.422 Los tres anillos de los elfos tienen nombres. Los efectos de los anillos en los enanos fueron muy diferentes. </p><p id="ca1f1615-3cd2-46c6-9548-d863eea651d8" class="">P.439 Aparición de los magos.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>