<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Es olvido</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1f14849f-eee8-8035-9d55-ee815340f53f" class="page sans"><header><h1 class="page-title">Es olvido</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th><td><span class="selected-value select-value-color-green">Complete</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Author</th><td><span class="selected-value select-value-color-default">Nicanor Parra</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Type</th><td><span class="selected-value select-value-color-red">Poem</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Year (read)</th><td><span class="selected-value select-value-color-orange">2025</span></td></tr></tbody></table></header><div class="page-body"><p id="1f14849f-eee8-802d-ac67-e9f2bc0986f5" class="">Juro que no recuerdo ni su nombre,</p><p id="1f14849f-eee8-80fb-b677-e295be5ccf64" class="">Mas moriré llamándola María,</p><p id="1f14849f-eee8-80b8-8d95-e01f72bc62d5" class="">No por simple capricho de poeta:</p><p id="1f14849f-eee8-80a7-bfa6-c557cdc1b298" class="">Por su aspecto de plaza de provincia.</p><p id="1f14849f-eee8-805f-b6f2-f745e9bebcba" class="">¡Tiempos aquellos!, yo un espantapájaros,</p><p id="1f14849f-eee8-80fc-9b05-dd897d1f88d0" class="">Ella una joven pálida y sombría.</p><p id="1f14849f-eee8-8054-8cee-d7d59f09e34b" class="">Al volver una tarde del Liceo</p><p id="1f14849f-eee8-80ff-8723-d665f8feb43c" class="">Supe de la su muerte inmerecida,</p><p id="1f14849f-eee8-802a-8359-f3d8cd0e2e80" class="">Nueva que me causó tal desengaño</p><p id="1f14849f-eee8-80eb-b8b3-ed3d40552f5e" class="">Que derramé una lágrima al oírla.</p><p id="1f14849f-eee8-80ef-b6df-ff286af359f7" class="">Una lágrima, sí, ¡quién lo creyera!</p><p id="1f14849f-eee8-807f-979b-e7ca07dfd692" class="">Y eso que soy persona de energía.</p><p id="1f14849f-eee8-807a-90f2-c43d34681f90" class="">Si he de conceder crédito a lo dicho</p><p id="1f14849f-eee8-800d-b42b-c612f98d31ae" class="">Por la gente que trajo la noticia</p><p id="1f14849f-eee8-807e-b877-cefa2f4f221c" class="">Debo creer, sin vacilar un punto,</p><p id="1f14849f-eee8-8022-b2db-cc2963358334" class="">Que murió con mi nombre en las pupilas,</p><p id="1f14849f-eee8-8044-b379-c1b906ef4758" class="">Hecho que me sorprende, porque nunca</p><p id="1f14849f-eee8-80f5-8d91-fbacc2f96fbd" class="">Fue para mí otra cosa que una amiga.</p><p id="1f14849f-eee8-8090-9729-e5596a573a2d" class="">Nunca tuve con ella más que simples</p><p id="1f14849f-eee8-80b7-8fad-d78cf75057a6" class="">Relaciones de estricta cortesía,</p><p id="1f14849f-eee8-802f-9d83-e8207dfa9221" class="">Nada más que palabras y palabras</p><p id="1f14849f-eee8-80cb-97d2-d3a2ebc3a377" class="">Y una que otra mención de golondrinas.</p><p id="1f14849f-eee8-80a7-a0d7-e3f6ecbc15d9" class="">La conocí en mi pueblo (de mi pueblo</p><p id="1f14849f-eee8-800c-a185-f475fb55d275" class="">Sólo queda un puñado de cenizas),</p><p id="1f14849f-eee8-800a-b791-f83999f7bc72" class="">Pero jamás vi en ella otro destino</p><p id="1f14849f-eee8-8050-a8a1-eba77347a453" class="">Que el de una joven triste y pensativa.</p><p id="1f14849f-eee8-800b-9523-f729b1e4cd79" class="">Tanto fue así que hasta llegué a tratarla</p><p id="1f14849f-eee8-8004-b683-fbb5d990a171" class="">Con el celeste nombre de María,</p><p id="1f14849f-eee8-80da-b7af-df4328cc7eb7" class="">Circunstancia que prueba claramente</p><p id="1f14849f-eee8-806f-81f8-c1a85e594573" class="">La exactitud central de mi doctrina.</p><p id="1f14849f-eee8-8024-b03e-e26279384dec" class="">Puede ser que una vez la haya besado,</p><p id="1f14849f-eee8-8034-811a-d8349103bb03" class="">¡Quién es el que no besa a sus amigas!</p><p id="1f14849f-eee8-802b-b2f9-debede791748" class="">Pero tened presente que lo hice</p><p id="1f14849f-eee8-80d3-855b-f20e185a7653" class="">Sin darme cuenta bien de lo que hacía.</p><p id="1f14849f-eee8-80ca-88d5-f611c3be2a8b" class="">No negaré, eso sí, que me gustaba</p><p id="1f14849f-eee8-809c-b6b1-ea62fd89b622" class="">Su inmaterial y vaga compañía</p><p id="1f14849f-eee8-8083-844c-d490f448ebf6" class="">Que era como el espíritu sereno</p><p id="1f14849f-eee8-802d-998f-fc510471f18b" class="">Que a las flores domésticas anima.</p><p id="1f14849f-eee8-8061-9bb8-c07a105f7f44" class="">Yo no puedo ocultar de ningún modo</p><p id="1f14849f-eee8-80e9-84e8-d5d1afa93731" class="">La importancia que tuvo su sonrisa</p><p id="1f14849f-eee8-80f3-8bf1-e25aa7a3a5b4" class="">Ni desvirtuar el favorable influjo</p><p id="1f14849f-eee8-8026-a490-ee9d067e0e4f" class="">Que hasta en las mismas piedras ejercía.</p><p id="1f14849f-eee8-807e-9fd6-c43354da1a16" class="">Agreguemos, aun, que de la noche</p><p id="1f14849f-eee8-8010-8e76-c1178ecbbcb8" class="">Fueron sus ojos fuente fidedigna.</p><p id="1f14849f-eee8-80de-bb59-f86354b82b19" class="">Mas, a pesar de todo, es necesario</p><p id="1f14849f-eee8-8047-b6da-c11ead326c8a" class="">Que comprendan que yo no la quería</p><p id="1f14849f-eee8-80d3-bcb8-dac73b2e0ad5" class="">Sino con ese vago sentimiento</p><p id="1f14849f-eee8-80c3-93ec-f677ec0f96b3" class="">Con que a un pariente enfermo se designa.</p><p id="1f14849f-eee8-8079-8fea-d8bab1fd9e05" class="">Sin embargo sucede, sin embargo,</p><p id="1f14849f-eee8-8008-bb25-edcebc69745f" class="">Lo que a esta fecha aún me maravilla,</p><p id="1f14849f-eee8-80b4-9bbc-f557061747d6" class="">Ese inaudito y singular ejemplo</p><p id="1f14849f-eee8-809f-8cdf-f954dc581e21" class="">De morir con mi nombre en las pupilas,</p><p id="1f14849f-eee8-80cb-b70c-ee33b6dd9b3f" class="">Ella, múltiple rosa inmaculada,</p><p id="1f14849f-eee8-80ae-9ded-dc230e711b50" class="">Ella que era una lámpara legítima.</p><p id="1f14849f-eee8-8030-a436-e2a6c2a95644" class="">Tiene razón, mucha razón, la gente</p><p id="1f14849f-eee8-80be-8d49-eb356cd23bfa" class="">Que se pasa quejando noche y día</p><p id="1f14849f-eee8-8002-8668-c731611582e0" class="">De que el mundo traidor en que vivimos</p><p id="1f14849f-eee8-80e6-943d-d0f801007c18" class="">Vale menos que rueda detenida:</p><p id="1f14849f-eee8-8097-a824-d391319e4c4c" class="">Mucho más honorable es una tumba,</p><p id="1f14849f-eee8-80f9-aaba-c20488c11450" class="">Vale más una hoja enmohecida,</p><p id="1f14849f-eee8-80fc-b783-c5f8db8e57c0" class="">Nada es verdad, aquí nada perdura,</p><p id="1f14849f-eee8-80ce-9de1-dc6d270bef89" class="">Ni el color del cristal con que se mira.</p><p id="1f14849f-eee8-80b5-9dfc-fcbbeb81caef" class="">Hoy es un día azul de primavera,</p><p id="1f14849f-eee8-8064-a210-d336702fffae" class="">Creo que moriré de poesía,</p><p id="1f14849f-eee8-8005-81fd-f9f693beb67e" class="">De esa famosa joven melancólica</p><p id="1f14849f-eee8-8083-aa42-c28f68ea7696" class="">No recuerdo ni<strong> </strong>el nombre<strong> </strong>que tenía.</p><p id="1f14849f-eee8-805f-a760-ccb1a5217376" class="">Sólo sé que pasó por este mundo</p><p id="1f14849f-eee8-8078-8f4a-e2f7c2afc857" class="">Como una paloma fugitiva:</p><p id="1f14849f-eee8-80cf-a74e-fbc65e24415e" class="">La olvidé sin quererlo, lentamente,</p><p id="1f14849f-eee8-80f5-a48f-dd5f565646f4" class="">Como todas las cosas de la vida.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>