<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Fellowship of the Ring </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="144f2865-bb02-4b1a-a869-0909e770b0d5" class="page sans"><header><h1 class="page-title">The Fellowship of the Ring </h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th><td><span class="selected-value select-value-color-green">Complete</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Author</th><td><span class="selected-value">J. R. R. Tolkien</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Type</th><td><span class="selected-value select-value-color-orange">Book</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Year (read)</th><td><span class="selected-value select-value-color-pink">2023</span></td></tr></tbody></table></header><div class="page-body"><p id="bf0ccd2f-946c-446f-aa29-e4aed773eca3" class="">1954 is the publication date for the Fellowship of the Ring. The author says that is wrongly named a trilogy.</p><p id="4a6c678c-a2c4-4d22-9825-881d36894ca4" class="">P.1-2 Hobbit description </p><blockquote id="22d4849f-eee8-8063-8127-c13e9a135a14" class="">“Hobbits are an unobtrusive but very ancient people, more numerous formerly than they are today; for the love peace and quiet and good tilled earth: a well-ordered and well-farmed countryside was their favourite haunt. They do not and did not understand or like machines more complicated than a forge-bellows, a water-mill, or a hand-loom, though they were skilful with tools. Even in ancient days they were, as a rule, shy of ‘the Big Folk’, as they call us, and now they avoid us with dismay and are becoming hard to find. They are quick of hearing and sharp-eyed, and though they are inclined to be fat and do not hurry unnecessarily, they are nonetheless nimble and deft in their movements. They possessed from the first the art of disappearing swiftly and silently, when large folk whom they do not wish to meet come blundering by; and this art they have developed until to Men it may seem magical. But Hobbits have never, in fact, studied magic of any kind, and their elusiveness is due solely to a professional skill that heredity and practice, and a close friendship with the earth, have rendered inimitable by bigger and clumsier races.</blockquote><p id="ab0111b5-19b4-4a59-bf56-2d59664dd4e4" class="">P.3 Tribes of Hobbits. There&#x27;s an interesting fact about the Hobbits related to the time in which their story begins. Tolkien excuses himself saying that they keep no older record than the formation on the Shire, and that they were previously wandering beyond the Misty Mountains. The reason why they crossed the mountains is unclear, although two things are mentioned: 1) multiplication of men 2) Shadow over the forest of Mirkwood.</p><p id="2cd4539b-bb8d-4bbe-9d86-48e92d3a2c0d" class="">P.4 Shire-reckoning. They were subjects to one king in the north that demanded the bridges to be maintain and his lordship reaffirmed. </p><p id="3a39e930-fe44-4cb2-b35e-0f29e7408d3c" class="">P.7 Tolkien has an answer to everything related to Hobbits and he answer question with history. It&#x27;s easy to use them due to the proliferation in his imagination. He gives us even Hobbit architecture, and where do they learned to craft.</p><p id="2851dc6c-a1fe-4b79-ba48-fc23dae5569c" class="">P.8 Hobbits are the original smokers.</p><p id="402020b7-fedb-4d9b-8c82-54085e5a573c" class="">P.9 History concerning the ordering of the Shire.</p><p id="01fcf62d-a69a-4199-be4d-f4a1a0f6fb6c" class="">P.13  Reasons for the distrust of Gandalf towards Bilbo&#x27;s story. Important dates: 1342 (Bilbo&#x27;s return two years later) and 1401 celebration of the 111th Bilbo&#x27;s birthday party, and the beginning of lord of the rings.</p><p id="5d1feb60-08b7-4eb1-b3a3-507e524be1de" class="">P.21 The Lord of the Rings begins sixty years later. Frodo and Bilbo share birthday, 22nd September. Frodo is on his twenties and the coming into society is the same age as Jesus, 33. Is there any ressemblance between this chapter&#x27;s name and the Hobbit’s?</p><p id="de45bcd7-9459-48c7-bd72-a4672cca0303" class="">P.22 Bilbo&#x27;s 111st birthday is Frodo’s 33rd. Frodo’s origin.</p><p id="be48334d-4cbe-4572-bfa9-916125924905" class="">P.24 Rumours about Bilbo.</p><p id="d05cb469-be0c-43ab-bebf-14cb6117908b" class="">P.25 Gandalf’s mark.</p><p id="20edb1d1-daa7-474c-bb3b-6203f6dd3bb1" class="">P.26 Hobbit’s custom of gifting their close ones on their birthday.</p><p id="157bc1c9-6b06-41d0-9326-1c3a3a0cd38c" class="">P.29 The number of the invited to the party is the age of Frodo and Bilbo combined.</p><p id="651ee1fa-1eb8-4cb8-8dd4-0f6e133b6ce5" class="">P.33 Bilbo&#x27;s encounter with leaving the Ring</p><p id="8ed21563-245b-47e5-9d8f-5a8b0211628c" class="">P.41 Frodo kept celebrating Bilbo’s birthday they years to come.</p><p id="a56a68dd-e7ab-4de5-832f-cf8f9d59c56d" class="">P.42 Almost twenty years later, Frodo wonders for what could have been his life if he went with Bilbo into the wilds. He&#x27;s at the age at which Bilbo began his adventure.</p><p id="6cdf0fed-915e-4e69-9186-32008c559e2a" class="">P.45 Ring lore.</p><p id="0e52e38b-ae3a-472e-acff-08e1f89a3a80" class="">P.46 Rings of power and consequence of using the ring too much. Permanent invisibility. The Necromancer the white council drove off of Mirkwood is the power the settled in Mordor.</p><p id="c88978f5-0f13-460e-8b08-2ce40963147b" class="">P.49 Inscription in the ring</p><blockquote id="2304849f-eee8-80f3-ba37-f2cf44dd5b9e" class="">“Three Rings for the Elven-kings under the sky, <br/>Seven for the Dwarf-lords in their halls of stone,<br/>Nine for Mortal Men doomed to die,<br/>One for the Dark Lord on his dark throne<br/>In the Land of Mordor where the Shadows lie.<br/>One Ring to rule them all, One Ring to find them,<br/>One Ring to bring them all and in the darkness bind them<br/>In the Land of Mordor where the Shadows lie.”<br/></blockquote><p id="6f0c960e-3c0a-4149-9d48-57cfc9a409dd" class="">P.50 Always after defeat and respite, the shadow takes another shape and grows again. We all would wish to evade the time, wishing that it would happen to others, but we&#x27;re not entitled to choose. The only thing we decide is what to do with the time that we are given. The elves’ rings are hidden, three of the Dwarves’ were recovered, the rest on dragons’ bellies. The nine for man slaved them long ago, and they became ringwraiths.</p><blockquote id="2304849f-eee8-8016-bad2-ca9fc8144ec4" class="">‘I wish it need to have happened in my time,’ said Frodo.<br/>’So do I,’ said Gandalf, ‘and so do all who live to see such times. But that is not for them to decide. All we have to decide is what to do with the time that is given us. And already, Frodo, our time is beginning to look black. The Enemy is fast becoming very strong. His plans are far from ripe, I think, but they are ripening. We shall be hard put to it. We should be very hard put to it, even if it were not for this dreadful chance. <br/></blockquote><p id="aea28ada-090d-4dad-824b-dbf4787cd05f" class="">P.51 Gil-galad, Elendil and Isildur, names of legend. From there, Sauron spirit  traveled, and his shadow took shape again in Mirkwood.</p><p id="9bb30d83-40a4-4880-a09b-cbffc8fc7321" class="">P.52 Story of Sméagol. The ring gave him power according to his stature. Gollum they named him for the noise he made in his throat. Digging and digging looking for origins Gollum ended hiding from the sun.</p><p id="e40b05c7-2b86-41f7-b9f3-009780a44861" class="">P.53 The relationship between Hobbits and Gollum surprises Frodo, but they shared many background information, explicit in the riddle game.</p><p id="6aae5d8b-299b-4526-b9c8-9891a70ad338" class="">P.54 Gollum might be the best character in LOTR. The end of the story is far too tragic.</p><p id="3ca9595f-1dd1-4ccf-bd30-ebf6e4a8ca66" class="">P.56 The longing for the ring ended up forcing Gollum to go out, gather friends, hide of the sun and moonlight, track Bilbo&#x27;s path.</p><p id="6a58bf59-584d-4629-9750-557a25771ced" class="">P.57 The enemy learned through Gollum the one was found.</p><p id="a79d97b8-d77f-4a00-816a-9a9e43b2824b" class="">P.58 Many that live deserve to die, and many that died deserve to live, but, can you give them life? One must be careful dispensing death in judgment, for even the very wise can&#x27;t see all ends.</p><blockquote id="2314849f-eee8-809a-a92e-e9a72b744aa1" class="">‘But this is terrible’ cried Frodo. ‘Far worse than the worst that I imagined from your hints and warnings. O Gandalf, best of friends, what am I to do? For now I am really afraid. What am I to do? What a pity that Bilbo did not stab that vile creature, when he had the chance!’<br/><br/>’Pity? It was Pity that stayed his hand. Pity and Mercy: not to strike without need. And he has been well rewarded, Frodo. Be sure that he took so little hurt from the evil, and escaped in the end, because he began his ownership of the Ring so. With Pity.’<br/><br/>’I am sorry,’ said Frodo. ‘But I am frightened; and I do not feel any pity for Golum.’<br/><br/>’You have not seen him’, Gandalf broke in.<br/><br/>’No, and I don’t want to’, said Frodo. ‘ I can’t understand you. Do you mean to say that you, and the Elves, have let him live on after all those horrible deeds? Now at any rate he is as bad as an Orc, and just and enemy. He deserves death.’<br/><br/>’Deserves it! I daresay he does. Many that live deserve death. And some that die deserve life. Can you give it to them? Then do not be too eager to deal out death in judgement. For even the very wise cannot see all ends. I have not much hope that gollum can be cured before he dies, but there is a chance of it. And he is bound up with the fate of the Ring. My heart tells me that he has some part to play yet, for good or ill, before the end; and when that comes, the pity of Bilbo may rule the fate of many - yours not least. In any case we did not kill him: he is very old and very wretched. The Wood-elves have him in prison, but they treat him with such kindness as they can find in their wise hearts.’<br/></blockquote><p id="87336a94-8aed-4826-9a04-861a0665d415" class="">P.60 Frodo was chosen for the task, not for merit, or wisdom. But he must do something with that election anyway.</p><blockquote id="2314849f-eee8-80e9-94bc-e4e7203311c1" class="">‘I do really wish to destroy it!’ cried Frodo. ‘Or, well, to have it destroyed. I am not made for perilous quests. I wish I had never seen the Ring! Why did it come to me? Why was I chosen?’<br/><br/>’Such questions cannot be answered,’ said Gandalf. ‘You may be sure that it was not for any merit that others do not possess: not for power or wisdom, at any rate. But you have been chosen, and you must therefore use such strength and heart and wits as you have’<br/></blockquote><p id="aa8665ce-c0d7-40a6-b3d9-dd2a8151e66e" class="">P.72 River road Bilbo.</p><blockquote id="2314849f-eee8-809c-91c1-c3606801f13e" class="">The Road goes ever on and on<br/>Down from the door where it began. <br/>Now fat ahead the Road has gone, <br/>And I must follow, if I can, <br/>Pursuing it with weary feet,<br/>Until it joins some larger way, <br/>Where many paths and errands meet.<br/>And wither then? I cannot say.<br/></blockquote><p id="882d0763-e7ba-468b-933c-2f946eff5ab0" class="">P.76 Beautiful road song.</p><blockquote id="2314849f-eee8-80ee-8ef0-f01679413da0" class="">Upon the hearth the fire is red,<br/>Beneath the rood there is a bed;<br/>but not yet weary are our feed, <br/>Still round the corner we may meet<br/>A sudden tree or standing stone<br/>That none have seen but we alone.<br/>    Tree and flower and leaf and grass, <br/>    Let them pass! Let them pass!<br/>    Hill and water under sky,<br/>    Pass them by! Pass them by!<br/><br/>Still round the corner there may wait<br/>A new road or a secret gate,<br/>And though we pass them by today, <br/>Tomorrow we may come this way<br/>And take the hidden paths that run<br/>Towards the Moon or to the Sun.<br/>     Apple, thorn, and nut and sloe, <br/>     Let them go! Let them go!<br/>     Sand and stone and pool and dell, <br/>     Fare you well! Fare you well!<br/><br/>Home is behind, the world ahead, <br/>And there are many paths to tread<br/>Through shadows to the edge of night, <br/>Until the stars are all alight.<br/>Then world behind and home ahead, <br/>We’ll wander back to home and bed.<br/>     Mist and twilight, cloud and shadde, <br/>     Away shall fade! Away shall fade!<br/>     Fire and lamp, and meat and bread, <br/>     And then to bed!, And then to bed!<br/></blockquote><p id="1f672b6a-75d0-4538-a583-76e8524e3c54" class="">P.83 Go not to the elves for counsel for they will say both no and yes. Counsel is a dangerous gift even from the wise to the wise.</p><blockquote id="2314849f-eee8-80fb-9412-f3f9b4cd5518" class="">‘And it is also said,’ answered Frodo: <em>Go not the Elves for counsel, for they will say both no and yes.”<br/>’<br/></em>Is it indeed?’ laughed Gildor. ‘Elves seldom give unguarded advice, for advice is a dangerous gift, even from the wise to the wise, and all courses may run ill.</blockquote><p id="db995217-916b-48d7-aca4-6534de399894" class="">P.88 Song.</p><blockquote id="2314849f-eee8-80e9-bdb8-da2dc7477fd2" class="">Ho! Ho! Ho! to the bottle I go<br/>To heal my heart and drown my woe.<br/>Rain may fall and wind may blow, <br/>And many miles be still to go,<br/>But under a tall tree I will lie, <br/>And let the clouds go sailing by.<br/></blockquote><p id="66b7c1db-e6de-4f91-b8f1-273a8ec911ba" class="">P.99 Bilbo&#x27;s bath song.</p><blockquote id="2314849f-eee8-80c1-b205-d51e1ed07399" class="">Sing hey! for the bath at close of day<br/>that washes the weary mud away!<br/>A loon is he that will not sing: <br/>O! Water Hot is a noble thing!<br/><br/>O! Sweet is the sound of falling rain, <br/>And the brook that leaps from hill to plain; <br/>but better than rain or rippling streams<br/>is Water Hot that smokes and streams.<br/><br/>O! Water cold we may pour at need<br/>down a thirsty throat and be glad indeed; <br/>but better is Beer, if drink we lack,<br/>and Water Hot poured down the back.<br/><br/>O! Water is fair that leaps on high<br/>in a fountain white beneath the sky; <br/>but never did fountain sound so sweet<br/>as splashing Hot Water with my feed!<br/></blockquote><p id="10e1a82f-93a5-46ee-9213-e1337ced8afc" class="">P.103 almost crying with the friendship conspiracy.</p><p id="1e7ef2a2-b6be-47e6-bdd2-83b559fefc50" class="">P. 104 song based on Bilbo&#x27;s </p><p id="3fb8ee4d-a0f1-4a4a-a6e7-a4b3bf3d8340" class="">P.108 Old forest description.</p><p id="c5b0f473-69d6-4b3b-8a2a-bc3a3570e021" class="">P.117 Tom Bombadil</p><p id="20256284-7d10-44cc-960f-b11025f28b8c" class="">P.122 Tom doesn&#x27;t own the forest and it&#x27;s creatures, he&#x27;s just the master of them. He has no fear.</p><p id="67c2a16b-8c74-4ae6-abed-8f04285342b6" class="">P.126 The sky spoke of rain to come.</p><p id="7640ca3c-050e-42ae-9d3e-803198ca9157" class="">P.127-128 First time that I hear a evil forest description. Queer motivations. </p><p id="30502ad1-9cce-44f5-9016-c56c1452c22a" class="">P.129 Who is Tom Bombadil? He&#x27;s ancient. They listened to him for a long time, listening is hungry business.</p><p id="557b71f9-007d-42d3-a42c-162e45ae6818" class="">P.142 First mention of Angmar. And it&#x27;s history. The ruins of this people in the Burrow downs should have an explanation somewhere.</p><p id="2df55a35-c436-4d54-bd0e-07be4dc5866b" class="">P.144 In a way, the hobbits are experiencing the same Bilbo did when Gandalf abandoned the company at the edge of the Mirkwood forest. They looked for comfort in the presence of the knowledgeable, but they must travel alone in the end.</p><p id="49be6261-3488-4fa6-ab1c-d2385862b2ad" class="">P.146 Rangers were different. Darker than the Bree-folk.</p><p id="483cf37a-3895-48ba-9a34-32686179c9ca" class="">P.150 It never rains but it pours. </p><p id="87b300fd-5b48-4a1d-ad1c-386c1c0bb57e" class="">P.167 Gandalf’s signature and poem about Aragorn.</p><blockquote id="2324849f-eee8-8047-9df3-d1237a1dee69" class="">All that is gold does not glitter, <br/>Not all those who wander are lost;<br/>The old that is strong does not wither,<br/>Deep roots are not reached by the frost.<br/>From the ashes a fire shall be woken,<br/>A light from the shadows shall spring; <br/>Renewed shall be blade that was broken,<br/>The crownless again shall be king.<br/></blockquote><p id="9bac8919-cba5-4722-a9d2-e73f66554ffb" class="">P.181 Amon Sûl and Gil-galad story.</p><p id="41277b83-1ef1-4338-b633-c79ac3110ed8" class="">P.189 Tinúviel story. Hint of the Silmarils and their story.</p><p id="1a64b726-22bd-4de2-96d7-e728a9bae503" class="">P.196 New mention of Angmar.</p><p id="5d49ca22-a57e-4f4c-968f-d0d97c130bad" class="">P.215 The men of the west are all rangers now.</p><p id="43b59234-0fda-40ec-b9d1-e82861def7a9" class="">P.216 The morgul knife was turning Frodo into a wraith, and the effects persisted after the injury was tended by Elrond.</p><p id="f62d1008-c52c-4bee-af4a-4e918e609464" class="">P.218 Frodo is the Ring-bearer, Bilbo is the Ring-finder and Gollum would be the Ring destroyer?</p><p id="1326d544-8463-4c59-a11a-f4aa4a46a03f" class="">I&#x27;d like to gather love stories of LOTR. Tom Bombadil and Goldberry, Tinúviel </p><p id="adb43364-4f4b-40f4-876a-d990b3b2f0b0" class="">P.220 Elrond and Arwen description and story.</p><p id="3cf20c0c-8f0c-46d1-8d08-f71aa783a09b" class="">P.226 Etymology of Dúnadan. Man of the west</p><p id="50d54399-ff22-477c-82b6-ed22cb8c7614" class="">P.233 Description of Sam is very accurate and usual.</p><p id="6139f27e-26e6-49f4-b6ac-772cfbcf0848" class="">P.236 Ring lore in detail.</p><p id="294b067d-b70c-4c4b-937a-e4fb70a57364" class="">The chapter of the council is very lore heavy.</p><p id="7a66cdc4-b534-43cd-9823-836b5da1f883" class="">P.266 Books must have a good ending. </p><p id="b2f167ce-0e35-422b-a1f5-bcf24cd92c88" class="">P.267 Power of Rivendell: the future is not forgotten, but it ceases to have power over the present. Every meal is delicious and each moment appreciated. There&#x27;s something interesting in thinking about the possibility of inhabiting Rivendell. Would it be possible to think in a way of building that place for oneself?</p><blockquote id="2324849f-eee8-8067-8e26-f0fa841f8352" class="">“For a while the hobbits continued to talk and think of the past journey and of the perils that lay ahead; but such was the virtue of the land of Rivendell that soon all fear and anxiety was lifted from their minds. The future, good or ill, was not forgotten, but ceased to have any power over the present. Health and hope grew strong in them, and they were content which each good day as it came, taking pleasure in every meal, and in every word and song.”</blockquote><p id="61e7ca86-6d52-4136-917d-3345dc6615b4" class="">P.269 Reforge of Elendil sword. Anduriel.</p><p id="a111777a-e8f1-4a25-b5ea-6c55dbca33b3" class="">P.271 Bilbo&#x27;s song of never seen things.</p><blockquote id="2324849f-eee8-80a2-b405-ef0bfc44ef2b" class="">“I sit beside the fire and think<br/>of all that I have seen, <br/>of meadow-flowers and butterflies<br/>in summers that have been;<br/><br/>Of yellow leaves and gossamer<br/>in autumns that there were, <br/>with morning mist and silver sun<br/>and wind upon my hair.<br/><br/>I sit beside the fire and think<br/>of how the world will be<br/>when winter comes without a spring<br/>that I shall ever see.<br/><br/>For still there are so many things<br/>that I have never seen:<br/>in every wood in every spring<br/>there is a different green.<br/><br/>I sit beside the fire and think<br/>of people long ago, <br/>and people who will see a world<br/>that I shall never know.<br/><br/>But all the while I sit and think<br/>of times there were before, <br/>I listen for returning feet<br/>and voices at the door.”<br/></blockquote><p id="342db0bc-661b-450b-acf6-2d3e62d33400" class="">P.295 Bill the pony goes with guarding words.</p><p id="efc9cc88-e01e-4f34-8bca-5165fedfae62" class="">P.308 Durin song </p><p id="81c490f9-9c0f-4fe4-84e5-a80d6f9b5765" class="">P.309 Mithril was the truly source of dwarves wealth</p><p id="d6c985d1-30fe-48ef-845d-9ae918c571ce" class="">P.322 What is the meaning of Gandalf&#x27;s words? Wizards of the coast had reason when the named the card you cannot pass. Why the Balrog fell if it had wings? </p><p id="eaf02eff-001c-44c3-a80f-ed93f8ab4339" class="">P.325 There&#x27;s something that LOTR shares with FromSoftare’s games and is the sense of greatness that comes from its past. Every road in LOTR seems to have been greater in other times, in fairer times, and everyone remembers a better past.</p><p id="8dcb8be0-869b-452d-bfb3-ede28afb909a" class="">P.332 Ghaladrim as the tree people of the elves.</p><p id="92413b7f-4373-45f0-b2da-150b4938d828" class="">P.338 At the end of the page is possible to see the stand of Tolkien and the similarity with FS. The world is full of peril and dark places, but there&#x27;s still much that is fair.</p><blockquote id="2324849f-eee8-80c1-9c2f-f221baaf0456" class="">‘Not even to see fair Lothlórien?’ said Haldir. ‘The world is indeed full of peril, and in it there are many dark places; but still there is much that is fair, though in all lands love is now mingled with grief, it grows perhaps the greater’</blockquote><p id="b7a15c33-3573-4af1-bf9b-861bcc72179f" class="">P.341 Lorien land description. You must cultivate those eyes. Those eyes are blessed with finding and first sight.</p><p id="d9845fc9-a81f-4b13-bab8-8c21e8caef10" class="">P.342 Touch that feels the tree not as the Forester or the carpenter, but a different feeling. The feeling of a living thing.</p><blockquote id="2334849f-eee8-800a-98b4-fe0d37c0f869" class="">“Haldir had gone on and was now climbing to the high flet. As Frodo prepared to follow him, he laid his hand upon the tree beside the ladder: never before had he been so suddenly and so keenly aware of the feel and texture of a tree’s skin and of the life within it. He felt a delight in wood and the touch of it, neither as forester nor as carpenter; it was the delight of the living tree itself.”</blockquote><p id="ccc5007d-2faf-49d2-a179-9aa6858a2249" class="">P.348 Important lore. Galadriel as the summoner of the white council and fighter of the long defeat.</p><p id="416e2c3e-1948-4278-806f-7cde140eaeac" class="">P.351 Song of Gandalf.</p><p id="771c9eb7-98f0-4f9d-afb9-880b50cc8f61" class="">P.352 The mirror works like dreams do.</p><blockquote id="2334849f-eee8-8020-926f-d758a5282f4e" class="">‘Many things I can command the Mirror to reveal,’ she answered, ‘and to some iI can show what they desire to see. But the Mirror will also show things unbidden, and those are often stranger and more profitable than things which we wish to behold. What you will see, if you leave the Mirror free to work, I cannot tell. For it shows things that were, and things that are, and things that yet may be. But which it is that he sees, even the wisest cannot always tell. Do you wish to look?’</blockquote><p id="03aca3b2-6f41-401c-87b8-36fcbb92963a" class="">P.354 Do not look for counsel on the elves.</p><p id="82136548-cc82-462e-97bc-0cafe1984354" class="">P.359 Sleep untroubled, the path for each one is already laid before them. Makes me remember of Bilbo and paths.</p><blockquote id="2334849f-eee8-8007-ace7-e3619764d1cf" class="">‘Good night, my friends!’ said Galdriel. ‘Sleep in piece! Do not trouble your hearts overmuch with thought of the road tonight. Maybe the paths that you each shall tread are already laid before your feet, though you do not see them. Good night!’</blockquote><p id="4ebeaec9-72e9-423d-a06a-cb901f2690b8" class="">P.361 We put the thought of all that we love in all that we make.</p><blockquote id="2334849f-eee8-8099-bdb6-dc5625fa1d56" class="">‘Are these magic cloaks? asked Pippin, looking at them with wonder. <br/>’I do not know what you mean by that,’ answered the leader of the Elves. ‘They are fair garments, and the web is good, for it was made in this land. They are elvish robes certainly, if that is what you mean. Leaf and branch, the twilight of Lórien that we love; for we put the thought of all that we love in all that we make. Yet they are garments, not armour, and they will not turn shaft or blade. But they should serve you well: they are light to war, and warm enough or cool enough at need. And you will find them a great aid in keeping out of the sight of unfriendly eyes, whether you walk among the stones or the trees. You are indeed high in the favour of the Lady! For she herself and her maidens wove this stuff; and never before have we clad strangers in the garb of our own people’.<br/></blockquote><p id="f1265b66-19bc-4a25-920c-1b37237ad2d7" class="">P.367 The parting gifts mark an important landmark. They&#x27;re saying goodbye to this world</p><p id="1054d2bd-bd0e-41fe-a43e-43714fb284b6" class="">P.369 The wound of beauty. That is the way of the world, to find and to lose.</p><blockquote id="2344849f-eee8-80da-a948-fe5536632a8f" class="">‘I have looked the last upon that which was fairest,’ he said to Legolas his companion. ‘Henceforward I will call nothing fair, unless it be her gift,’ He put his hand to his breast.<br/>’Tell me, Legolas, why did I come on this Quest? Little did I know where the chief peril lay! Truly Elrond spoke, saying that we could not foresee what we might meet upon our road. Torment in the dark was the danger that I feared, and it did not hold me back. But I would not have come, had I known the danger of light and joy. Now I have taken my worst wound in this parting, even if I were to go this night straight to the Dark Lord. Alas for Gimli son of Glóin!’<br/>’Nay!’ said Legolas. ‘Alas for us all! And for all that walk the world in these after-days. For such is the way of it: to find and to lose, as it seems to those whose boat is on the running stream. But I count you blessed, Gimli son of Glóin: for your loss you suffer of your own free will, and you might have chosen otherwise. But you have not forsaken your companions, and the least reward that you shall have is that the memory of Lothlórien shall remain ever clear and unstained in your heart, and shall neither fade nor grow stale.’<br/></blockquote><p id="2d991ef9-3e02-4ab6-a387-0424859aaed1" class="">P.388 Frodo is warned against the strength of man.</p><p id="12b41f39-edbc-45c6-bc0f-a11854fbfe20" class="">P.391 Amon Hen vision.</p><p id="2344849f-eee8-80de-b0e9-fb2d728a8441" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>