<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Two Towers </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="395544df-0dcd-4c2a-83ba-36599c9040a0" class="page sans"><header><h1 class="page-title">The Two Towers </h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th><td><span class="selected-value select-value-color-orange">Incomplete</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Author</th><td><span class="selected-value">J. R. R. Tolkien</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Type</th><td><span class="selected-value select-value-color-orange">Book</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Year (read)</th><td><span class="selected-value select-value-color-pink">2023</span></td></tr></tbody></table></header><div class="page-body"><p id="a6eb5586-645f-4215-b699-8bcd026378a5" class="">P.410 Tale of the three hunters. </p><p id="410d27d1-2a57-4032-8f78-faf542fd7460" class="">P.430 There are things that it&#x27;s better to begin than to refuse.</p><blockquote id="2344849f-eee8-805c-aacc-ce87db397071" class="">‘The counsel of Gandalf was not founded on foreknowledge of safety for himself or for others,’ said Aragorn. ‘There are some things that it is better to begin than to refuse, even though the end may be dark. But I shall not depart from this place yet. In any case we must here await the morning-light.’</blockquote><p id="99df8aae-9dc0-484a-b5c1-0ca66d2bc162" class="">P.452 Trebeard’s description. Beautiful eyes. The eyes of the sage. </p><p id="0212cac3-0cf0-4811-bb1f-4ea7778c0f01" class="">P.453 The long list of Ents. </p><p id="e3ab98ce-1efb-4697-b85e-acfbe28646f6" class="">P.454 Hobbits is how they call themselves. No one calls them like that. Trebeard doesn&#x27;t tells his name, because real names tell the story of the things they belong to.</p><blockquote id="2344849f-eee8-801e-9e7b-ddb01fec09cf" class="">‘Hm, but you are hasty folk, I see, ‘said Treebeard. ‘I am honoured by your confidence; but you should not be too free all at once. There are Ents and Entes, you know; or there are Ents and things that look like Ents but ain’t, as you might say. I’ll call you Merry and Pippin, if you please - nice names. For I am not going to tell you my name, not yet at any rate.’ A queer half-knowing, half-humorous look came with a green flicker into his eyes. ‘For one thing it would take a long while: my name is growing all the time, and I’ve lived a very long, long time; so my name is like a story. Real names tell you the story of the things they belong to in my language, in the Old Entish as you might say. It is a lovely language, but it takes a very long time to say anything in it, because we do not say anything in it, unless it is worth taking a long time to say, and to listen to.’</blockquote><p id="728db2c5-9067-4404-a93f-5a0b479f0154" class="">P.457 We&#x27;re too fast for the Ents. They are the shepherd of trees. Trees turn entish and Ents turn treeish. The elves began this work waking up trees and learning their language, because they love to talk to everything.</p><blockquote id="2344849f-eee8-80ca-a8f0-f4a6e99221b5" class="">We are tree-herds, we old Ents. Few enough of us are left now. Sheep get like shepherd, and shepherds like sheep, it is said; but slowly, and neither have long in the world. It is quicker and closer with trees and Ents, and they walk down the ages together. For Ents are more like Elves: less interested in themselves than Men are, and better at getting inside other things. And yet again Ents are more like Men, more changeable than Elves are, and quicker at taking the colour of the outside, you might say. Or better than both: for they are steadier and keep their minds on things longer. </blockquote><p id="7a2dbbfc-4e0a-4723-a1ef-07012b86ecb1" class="">P.458 Stars shining in lakes with shores of clouds.</p><p id="2ab731bf-18db-4d9c-a17b-34928e783034" class="">P.461 Treebeard is not on anybody side because no one is on his side. Ent exclusive party.</p><p id="e622a2ae-ee5f-42e0-ae01-b15b6a382e30" class="">P.462 Wizards appeared with the ships. Treebeard describes a particular kind of evil. The mind of steel and wheel, that plots to become a power, and do not care for growing </p><p id="fc04bb35-c343-4d54-818e-a730b354a3d4" class="">P.465 Brown lands story. They were gardens once, nurtured by the Entwives. The story on their separation is truly a beautiful one.The lands of the Entwives were ravaged by war, burned to the ground, and they went missing.</p><p id="c0ab1b36-b66d-435d-a347-85df593baebe" class="">P.466 Song about the sexual selection in trees.</p><p id="8b940aa4-b444-4d70-b0e4-30db5df1d4fa" class="">P.471 Quickbeam, quick to laugh.</p><p id="5d04547b-9e60-4fd5-8dc5-16192d548fbf" class="">P.475 The Ents know they&#x27;re marching to their doom. But the last March of Ents can give meaning to everything.</p><p id="7fa1b04c-9159-4923-a419-ab7e1a7d21dd" class="">P.487 When dealing with the enemy, doubt even your own hands.</p><p id="ee3e79f3-84c7-4bb9-8d3f-2e8dc4d25330" class="">P.490 Gandalf vs the Balrog</p><p id="b63ca9c0-487c-46a6-93a4-5082fb1b34fc" class="">P.510 The company of the secret hope. Our hope must be hidden, for it can be damaged or hindered.</p><p id="8fcf8e76-9a3a-43f7-a2c9-322f685b9035" class="">P.534 The emotion of Gimli is very moving. All the beautiful things he see where the others can not.</p><p id="3dd4cb3b-7e0b-4059-bf9e-603a0cc34496" class="">P.535 In the exchange between Gimli and Legolas there is so much respect. Maybe is the most noticeable interchange in all the book. One tells the other the things that they find wonderful, and the other agrees from the distance and tries to participate from the perspective of an outsider.</p><p id="82f89b06-9713-41f3-a904-352de0e56811" class="">P.540 Saruman represents the intervention of men in the biosphere. Everything that is sacred and communes with the earth is in war against him.</p><p id="0530f341-189a-484c-b3be-e06d86049ee7" class="">P.541 There is an aesthetic comparison between the previous appearance of Isengard adorned with fruitful trees and little streams, versus the one surrounded by pillars of copper, stone, marble and metal.</p><p id="7e93fccc-b604-4653-8277-2501e29df559" class="">P.542 I find the description of Orthanc truly important, because of the imitation that Saruman does of Barad-dûr, and it&#x27;s magnificence. The evilness of men is but a joke, a parody a childish representation of true evil. The story in the two towers is plainly dichotomic: Man against nature, Man against good, and Man against evil.</p><p id="9836fc0b-9d73-4c2e-8dc3-9917948e602e" class="">P.564 Properties of Saruman’s voice.</p><p id="c72512c6-cc0a-42d6-957e-a1882db0adfc" class="">P.570 Saruman whish only to command, not to obey, reason why is damned to succumb to Sauron, having the opportunity of helping the rest of the races in it&#x27;s battle against evil.</p><p id="b7db7bd5-77a7-4d61-9945-e629b11c8ee8" class="">P.572 Beautiful inclusion of the Hobbits into the long list of Ents.</p><p id="26725aed-d41d-4ba6-9ace-a840b1f76e43" class="">P.573 The formation of the Watchwood. Beautiful name and group with the mission of taking care of Saruman.</p><p id="0d5a7ff2-821f-434d-993f-3baee52b846b" class="">P.581 oft evil will shall evil mar. For Tolkien, evil is something hard to resist, that takes control or possession over you.</p><p id="cb4f1bc3-523c-4d6e-ac0c-00f3945c6a40" class="">P.583 Story of the Palantiri and the capture of Saruman. </p><p id="1e978bd0-001a-4203-95fc-263c5ef434c9" class="">P.584 The burned hand teaches best. After that, advice about the fire goes to the heart.</p><p id="f5ec0c82-bf44-4107-92a5-e33e904043f5" class="">P.601After More than 5 hundred pages, Gandalf&#x27;s words appear again, in emphasis, proclaiming a very important message: death is not something tombe given to others. Even the wisest can not fathom all the ways. Pity and mercy, the lord of the rings is a tale of pity and mercy. Everyone is saved by the pity and mercy of Bilbo and Frodo, even when no one would have blamed them for killing Gollum.</p><p id="458e02da-72c3-4b72-8d1d-f06cfea02009" class="">P.602 Sun as the White Face. Beautiful name given by someone who hates it.</p><p id="4c8c4bac-6dbb-480c-9461-b1ba873d1eb0" class="">P.605 the exchange between Frodo and Gollum is interesting because of many things. Frodo asked him to swear by the Ring, not on the ring.  Gollum has to serve the new master. Taking into account that he was receiving mercy from Frodo, Gollum gain more control over his senses.</p><p id="bc997cf5-b9f7-4213-aedb-0d0b9af96f22" class="">P.606 Gollum’s song has a beauty in it.</p><p id="473889aa-d514-43a5-9e35-816d61cef4cd" class="">P.611 Gollum is even more important to the story because of the fact they he was already caught by the orcs before, and took to Mordor for interrogation. When he serves as the guide of Sam and Frodo, he is cautious of avoiding certain paths, that could have taken.</p><p id="6ade86cf-718a-4f95-9f93-088b09993433" class="">P.614 Terrifying story of the dead marshes. Since the battle, it has been expanding, swallowing the dead, all of them regardless of race. They can be seen, but they can&#x27;t be touched.</p><p id="5fcbb319-7f61-45cd-a21f-533646b4efad" class="">P.616 Description of the subjective experience of being under Sauron’s gaze. The potency of his will. The ring becoming heavier with each step. LOTR is a story about destroying the power to dominate, to reach everything one could want. Not because of the evil behind the intentions (at the beginning there is not), but because of the dominion acted upon others. Frodo carries the ring the long way. He takes the most difficult path to give up his ambitions, and everyone&#x27;s ambitions. The eye was never a literal depiction. The eye is a metaphor for the strength of Sauron&#x27;s presence in ones mind. Sauron&#x27;s will reaches one&#x27;s mind like if he was gazing directly at your nakedness. We lay naked before evil.</p><p id="53340d2e-f858-47b6-9995-9766d8036021" class="">P.617 Desolation before Mordor.</p><p id="02686439-3059-42b8-9462-d213e4510d32" class="">P.622 Lore behind Sauron&#x27;s citadel, the black gate and the Teeth of Mordor.</p><p id="662819c6-3cab-44ff-bb04-b1f5855071dc" class="">P.624 Gollum mentions Sauron as the Black Hand. And Saruman was the White Hand. That designation is not arbitrary. The White Hand manipulates with sweet tongue. The Black Hand dominates with fear and Violence.</p><p id="1013815e-ab13-4a15-94a2-737ca8bd4358" class="">P.626 Dominance in Frodo. He conqueres Gollum&#x27;s thoughts.</p><p id="20d26bff-c135-4dc1-87c0-23ef398d9da3" class="">P.632 Always more people coming to Mordor. One day all the people wi</p><p id="07ae0104-c295-4cb1-9b2f-737d37cfca8c" class="">P.633 The only thing that we have is our own tired legs.</p><p id="70c00d54-4871-4c67-9d36-5711ac629e12" class="">P.636 Garden lore is a beautiful way to put the wisdom of Sam Gamgee. This description is so rich.</p><p id="213c1b98-bf60-447d-b65f-cfce7eb58a5f" class="">P.638 Sam loves Frodo. The things that he sees withing him, and of him. The fondness of their memories together.</p><p id="10d1e6be-a8f2-46fb-af52-d281e8a7f0e3" class="">P.655 Boromir was troubled by the fact that his father was not king of Gondor, but a steward, even after a long time. Denethor is descendant of the steward assigned to watch for the city when the last king went to war and his bloodline was lost. Lore about the names of Gandalf.</p><p id="81933e33-2df0-4f8d-b08d-b5be1312ba84" class="">P.656 Faramir alone deciphers the whole company mission and importance. Faramir loves not the weapon, nor the warrior or the arrow. He loves the things that they defend.</p><p id="216b7f3f-9bd1-4eaf-bfe4-7bf06514d27d" class="">P.659 Window of the Sunset.</p><p id="4f8ff0c6-f493-4526-a29b-75350d036671" class="">P.663 Lore of the first Men.</p><p id="5c71a19c-8382-4860-8387-575c1ee2225f" class="">P.664 Lore of Elves and Men.</p><p id="8bfb7961-1416-42af-8fd4-625fcc5364d8" class="">P.665 You could dash and me broken to pieces of you clash against her. Handsome is handsome does, and here Faramir shows quality.</p><p id="198a2687-19e8-4288-9872-e06f06539cf4" class="">P.666 There must be perils a man must avoid. The first part of the page is very dense to grasp, many things are said and Faramir’s quality is proven.</p><p id="209f18c7-dc0e-496e-be04-60d9647c547e" class="">P.672 Even a slave as Gollum makes his owner rethink their relationship. Hegel in LOTR.</p><p id="f1f14950-85c1-4dc5-858a-25e7887fd156" class="">P.677 Lore behind the Nazgul. There&#x27;s a peculiar way to describe the aura of the place: sleepless malice and lidless eyes. Maybe that&#x27;s the sign I was looking for. A lidless eye. Frodo takes very seriously his duty before the council. If he doesn&#x27;t do what he has to do, what would be the fate of the ring between the elves or men?</p><p id="7ae644ec-71be-407c-8992-13396c7d05cd" class="">P.685 Where there&#x27;s life there&#x27;s hope.</p><p id="a24c4ffe-8c02-475e-8575-4a8e20e44eed" class="">P.688 Description of Minas Morgul. Everything is so depressing and the fight against the ring is very real indeed.</p><p id="afcdd2cd-0976-4a59-be5d-47d644a3fb64" class="">P.692 First really depressing thought. Hope is gone. Sam intervenes. The Phial of Galadriel has an important role in keeping hope alive.</p><p id="ad1eddf6-6af8-4849-8849-a19a212c29d7" class="">P.693 Does the stairs hold any meaning? First the straight, then the winding.</p><p id="54f6901b-0106-42da-a492-0b3e10d1e7f2" class="">P.696 Metanarrative about tales and stories. Sam is talking about how people just land in adventures. Great stories never end, people in them just come and goes when their part has ended. Our part in the story will find sooner or later. Sam would love to go back to normal rest and a day of work.</p><p id="828ded25-2624-4748-863c-4589d885d05f" class="">P.702 Darkness so deep that brings blindness not only to the eyes but also to the mind, blurring the memory of colors, ever present darkness. Darkness that dulls the senses.</p><p id="1391f8d5-0a4b-4601-9f9b-0333ae90c81c" class="">P.705 Frodo faces Shelob in absolute courage. Stars in hand, their light harms the eyes of the beast.</p><p id="fc13bbe1-4764-4b4e-a668-92c76b5e2abb" class="">P.707 Shelob’s lore.</p><p id="c3dc18a4-c63a-4d40-8ae5-7a46cbea0fcd" class="">P.714-715 The monologue of Sam about the destiny of the errand, his merit for it, and his options is beautiful.</p><p id="4aae9028-7cf4-4f4e-9cf5-d0eb37c3a4ed" class="">P.721 The Uruk are only following commands. They&#x27;re hard workers. Evil and twisted, but also betrayed by their master and their enemies. They&#x27;re caught between the hate of everyone.</p><p id="c1c9b7a7-078a-4003-83f5-d73d7489b57f" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>