<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Hobbit</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="800525d1-aba2-4ac8-a99b-003f2720496a" class="page sans"><header><h1 class="page-title">The Hobbit</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th><td><span class="selected-value select-value-color-green">Complete</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Author</th><td><span class="selected-value">J. R. R. Tolkien</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Type</th><td><span class="selected-value select-value-color-orange">Book</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Year (read)</th><td><span class="selected-value select-value-color-pink">2023</span></td></tr></tbody></table></header><div class="page-body"><p id="22173210-d3ba-466f-a5d1-088016c0477a" class="">P.3 A Hobbit hole means comfort. The Hill and description of a Hobbit hole.</p><p id="1ee6a92e-4ecf-4098-916b-bb312b285237" class="">P.4 Respect and the objective of the story: The way in which a Baggins became the kind of person that says and act unexpectedly. Hobbit’s description, physical definition.</p><p id="9f0e4cb5-bd8f-4cdc-a64d-07802f29a7ba" class="">P.5 Bilbo lived fifty years without experiencing adventure. The exact definition of Gandalf, source of incredible rumours, it&#x27;s followed by adventure. Description of Gandalf.</p><p id="800899eb-bca2-4151-b19e-a531e03c87f3" class="">P.6 It&#x27;s difficult to find someone for Gandalf’s adventure. Said by himself. Anyway, he looks for Bilbo, and encounters his resistance. “You know my name although you don&#x27;t remember I belong to it”. Belonging to a name it&#x27;s a beautiful concept. “I am Gandalf and Gandalf means me”. This correspondance can be viewed under the proclamations done in the bible, like I am who I am.</p><blockquote id="2294849f-eee8-800b-bf7a-fd773438f72d" class="">“Yes, yes my dear sir -and I do know your name, Mr Bilbo Baggings. And you do know my name, though you don’t remember that I belong to it. I am Gandalf, and Gandalf means me! To think that I should have lived to be good morninged by Belladona’s Took son, as if I was selling buttons at the door!”</blockquote><p id="814df593-43e3-489d-abbb-4cdfb0696517" class="">P.7 Gandalf was a friend of Bilbo&#x27;s queer relative. There&#x27;s always the queer relative. The adventure he proposes is amusing for him, and good for Bilbo. Bilbo betrays himself in a lapsus and invites Gandalf to come next day at tea time.</p><p id="02a6f38d-d2e1-4bdc-ae1f-8d5c15fee00c" class="">P.13 Gandalf the smoke ring magician.</p><p id="6e3ecb9e-dc6d-4e05-a58f-15a425464c73" class="">P.14 song of the Dwarves.</p><p id="e6b3a80f-822b-4da1-98b5-f86c2412e508" class="">P.15 Description of the love of Dwarves. It&#x27;s less superfluous than it seems.</p><p id="6397498a-083b-4270-bd91-9c1f3a7de2e2" class="">P.18 Only Bullroarer, enormous Hobbit that invented golf was big enough to ride a Horse. The Took side won, and Bilbo was showing his fierce face. They were mistaken, but Bilbo wants them to think his door as the right one.</p><p id="a8464f9c-9237-4588-bbd4-41df618d51be" class="">P.19 Gandalf sees something in him that he doesn&#x27;t know, and he doesn&#x27;t keep any doubt regarding his choice. Why does Gandalf know?</p><blockquote id="22b4849f-eee8-8071-a460-c6f8165e14de" class="">“He scowled so angrily at Gloin that the dwarf huddled back in his chair; and when Bilbo tried to open his mouth to ask a question, he turned and frowned at him and stuck out his bushy eyebrows, till Bilbo shut his mouth tight with a snap. “That’s right,” said Gandalf. “Let’s have no more argument. I have chosen Mr. Baggins and that ought to be enough for all of you. If I say he is a Burglar, a Burglar he is, or will be when the time comes. There is a lot more in him than you guess, and a deal more than he has any idea of himself. You may (possibly) all live to thank me yet. Now Bilbo, my boy, fetch the lamp, and let’s have a little light on this”</blockquote><p id="4e4a48fe-e7e4-4a98-9e44-ea20d9915066" class="">P.21 The task at hand is one for a burglar, not for a warrior or hero, in short supply for those days anyway.</p><p id="c4dba0a2-64c5-4b99-becd-bedc01ade1f8" class="">P.22 Description of Dwarvish glory and good times. Interesting note that on the food that they don&#x27;t grow themselves.</p><p id="0b84447a-a8f0-495a-bc0f-b17e9a624880" class="">P.23 Dragons steal, guard and never enjoy anything they keep. They don&#x27;t make anything for themselves.</p><blockquote id="22b4849f-eee8-8078-b1ec-d7de56aa83d4" class="">“Undoubtedly that was what brought the dragon. Dragons steal gold and jewels, you know, from men and elves and dwarves, wherever they can find them; and they guard their plunder as long as they live (which is practically for ever unless they are killed), and never enjoy a brass ring of it. Indeed they hardly know a good bit of work from a bad, though they usually have a good notion of the current market value; and they can’t make a thing for themselves, not even mend a little loose scale of their armour.”</blockquote><p id="d182dbd0-d122-45e8-8d8e-088c3853c576" class="">P.25 The map with the information about the secret door leading to Smaug reaches Thorin thanks to Gandalf, who looked for him after his father gave it to the wizard, and he was a mindless prisoner in the Necromancer&#x27;s dungeon.</p><p id="560a3298-e113-4322-a672-f75af6bbfd04" class="">P.30 Hobbit lands description and Lone-lands description.</p><p id="781ba55c-a518-4485-a87f-a55ad1efed10" class="">P.33 Bilbo had the burglar in him after all.</p><p id="03a43591-80c5-4b20-8cbf-c04b0ba533f8" class="">Roast Mutton - Chapter #2 </p><p id="3be64599-aa31-43cd-b54d-78287aac3043" class="">The company left without Bilbo, who slept through most of the morning. Confusing it all with a dream, relief and disappointment live in the thoughts of Bilbo. Finally, Gandalf comes for him, clarifying the subject. They&#x27;re leaving in May, and is as good as May can be. Wet, having lost some provisions, they encounter trolls. </p><p id="fff0989e-cedf-4baf-b267-de2d04b58887" class="">Bilbo scouts and find them, try to make some bulgar moves, but is found by them and tied. The Dwarves come to rescue, but get ambushed by the Trolls. At the end, even the brave Thorin is captured. Gandalf saves them by making them fight between them until the sun comes high and they turn into stone. A troll hideout is found, and with the key that Bilbo recovered, they get some provisions and equipment. Gandalf abandoned the party to scout ahead and ensure the Rivendell hospitality, but comes back just in time to save them.</p><p id="bb21b3c1-d30c-4beb-b8ee-8ad531b2a73e" class="">
</p><p id="fa308ed2-eb05-4631-8170-73b316a6f664" class="">A short rest - Chapter #3</p><p id="7bc47413-1b3d-4e29-9eed-bfe1528a4e57" class="">After defeating the Trolls, the party&#x27;s mood is gloom. They arrive to Rivendell to meet the elves and rest. They stay 14 days in their hospitality. Elrond explains the meaning in the runes found on the weapons that they recovered in the troll&#x27;s hideout, and offers guidance on the map inherited by Thorin, the existence of moon runes in them and the path through the Misty mountains.</p><p id="69ea347b-7158-4d21-96c3-3f1cf5da5acf" class="">P.45 Description of the valley before the Misty Mountains and the hidden place of Rivendell </p><p id="df7d4a39-cb4a-4779-9092-38ed2f4a022c" class="">P.47 Elvish singing is not a thing to miss in June under the stars. El tono de los elfos en el Hobbit era otra cosa, merrier, más curioso, incluso playful. </p><blockquote id="22b4849f-eee8-8069-b580-e981813f58dd" class="">Tired as he was, Bilbo would have liked to stay a while. Elvish singing is not a thing to miss, in June under the stars, not if you care for such things. Also he would have liked to have a few private words with these people that seemed to know his names and all about him, although he had never seen them before. He thought their opinion of his adventure might be interesting. Elves know a lot and are wondrous folk for news, and know what is going on among the peoples of the land, as quick as water flows, or quicker. </blockquote><p id="8c9fcf02-ca94-4d9a-ab3c-92f4177567d7" class="">P.48 The last homely house. Interesting name. The party stays in Rivendell 14 days.</p><p id="2921b11d-0e87-4335-a849-cfce7c69a51c" class="">P.49 Elrond&#x27;s description. Name of the swords found by Gandalf and Thorin in the troll&#x27;s hideout.</p><p id="8d06d3c5-1aab-4460-bd11-5bca3ce9fd61" class="">P.50 Moon runes must be read under the same moonlight they were written. They revealed the entrance to the halls on Durin’s day.</p><p id="aa0b7518-5a15-4577-9bf5-fc7527612ae5" class="">Chapter #4: Over hill and under hill</p><p id="0d9fe968-463a-4ce7-80eb-4852c1265637" class="">A big storm catches the party while they’re traveling across the “safe path” between the mountains. The rain is so strong and the lightenings so frightening that they decide to actively look for shelter, and the cave they found seemed harmless at first glance. Bilbo had trouble sleeping, thankfully, because when he briefly opened his eyes he sees how the ponies, the equipment, and everyone in the party is being snatched through a hole in the cave. His scream warns Gandalf who manages to break free but is separated from the rest. They’re stripped from every weapon and taken before a Great Goblin that knows Thorin and his kind, with no particular affection. Just in the moment when the goblins were going to attack the poor dwarves and our hobbit because of the Thorin’s weapon exposal (famous weapon during the goblin wars) Gandalf manages to blind them all, kill the great goblin with his own weapons and put the rest of the party on the run. They carry Bilbo because of the Dwarves superior stamina, but Dori is pulled, Bilbo falls rolls in the ground and hits his head against a rock, being separated from the rest and unconscious.</p><p id="641ab9eb-1f18-43cd-a082-43bc2d301618" class="">P.52 the silence seemed to dislike being broken.</p><blockquote id="22b4849f-eee8-8052-8e3c-edb7f29a402b" class="">“The nights were comfortless and chill, and they did not dare to sing or talk too loud, for the echoes were uncanny, and the silence seemed to dislike being broken -except by the noise of water and the wail of wind and the crack of stone”.</blockquote><p id="2fa30ae8-c373-4025-a027-875b873c1d68" class="">P.53 reasons for the danger through the pass. Apparition of dragons, absence of men, proliferation of goblins.</p><p id="41f3786b-0cb2-4152-bef7-9959f905e3f9" class="">P.55 Similar scene in Dante&#x27;s inferno with prodigality and greed.</p><p id="aa005172-76f8-40a3-a455-783c0ee06fb1" class="">P.58 Song of the orcs and goblins.</p><p id="101657c7-a382-44f9-aeef-5996b173ca11" class="">P.59 Description of the goblin folks </p><p id="ff368eed-55d1-4ace-ba7a-04f7917d2191" class="">P. 65 First encounter with the ring.</p><p id="e6549868-fce3-4ae2-9fe3-f71882d9b8c1" class="">P. 67 description of the tunnels inside the mountain </p><p id="5e7690cf-6f27-4761-978c-3c345c5baed0" class="">P.68 Description of Gollum and his home.</p><p id="63f11e67-9dc4-4653-ab2f-414e580773b6" class="">P.69 When he says my precious, it&#x27;s referring to himself. Bilbo avoids a certain death thanks to Gollum’s curiosity.</p><p id="1d3357cf-1e1a-437a-ad6d-8a3ea4e02bcd" class="">P.70 I should gather these riddles. The riddles involve the fondest memories from Gollum&#x27;.</p><p id="15016205-a664-4a0f-bc9d-6bb9ec03a874" class="">P.76 In a very mysterious fashion, the ring came to Gollum as a birthday present. He used it all the time until it tired him, keept it with him until it galled him, keept in on his island until he couldn&#x27;t bear to be part from it, and used it to hunt. Frustrated by the riddle game, he was going to use it to kill Bilbo </p><p id="ceddd23f-ee1e-4022-b33a-f67b74503756" class="">P.79 After hoarding the power for so long, it simply slipped from his hand. Trying to chase a Bilbo that in fact he left behind, ends up guiding him towards the exit.</p><p id="d1381936-4472-45dc-be4b-e6932f1a32e6" class="">P.81 Bilbo pities Gollum</p><p id="69ba5b80-7d60-4de1-ba12-c4ec15d16aee" class="">P.94 Wargs and Goblins work together sometimes.</p><p id="a6c69fca-10cd-4c6a-8d34-0f880612ddc3" class="">P.96 Lord of the eagles introduction.</p><p id="c93f9753-bf23-4b61-b8ab-0dba7e447405" class="">P.103 End of the adventures on the Misty Mountains.</p><p id="84dbe3c3-5723-4bbd-9112-cbf088a631bc" class="">P.106 The Lord of the Eagles became the King of All Birds. Gandalf says goodbye to the party.</p><p id="cf694c57-c95a-45ff-aa60-5bb4a5ecaca2" class="">P.108 Beorn description.</p><p id="79af670b-78a2-4780-9246-faaabe52c06e" class="">P. 111 First mention of Radagast.</p><p id="68b021cd-c1e6-4a4d-ad27-dfd77f03deb0" class="">P. 124 Description of Mirkwood. There&#x27;s a new mention of water and rivers that inflict forgetfulness. There&#x27;s the lotófagos in the Odyssey, and the Leto River in la Divina Comedia </p><p id="b670d9e2-77c3-4a36-8dc6-43990730d41f" class="">P.127 Mention on Mirkwood </p><p id="4cabfb08-a6cf-4f4e-9183-d00182cc4228" class="">P.130-131 Mirkwood description.</p><p id="5cf5b189-d545-4469-ba6f-9a0280ab4fb2" class="">P.143 List of the Dwarves.</p><p id="d90d5cee-2ef1-4f18-88a9-e5f29f295278" class="">P.144 it&#x27;s miserable to be alone in adventure </p><p id="ee67bc2e-fc31-4124-8485-76c8b84b60b9" class="">P.154 Lore of the elves.</p><p id="43a2cb8d-7548-40cc-b309-e77ddcdfec39" class="">P.196 Dwarves description. Bilbo is transformed by the travel.</p><blockquote id="22b4849f-eee8-8092-bec3-fe416c321d38" class="">“The most that can be said for the dwarves is this: they inteded to pay Bilbo really handsomely for his services; they had brought him to do a nasty job for them, and they did not mind the poor little fellow doing it if he would; but they would all have done their best to get him out of trouble, if he got into it, as they did in the case of the trolls at the beginning of their adventures before they had any particular reasons for being grateful to him. There it is: dwarves are not heroes, but calculating folk with a great idea of the value of money; some are tricky and treacherous and pretty bad lots; some are not, but are decent enough people like Thorin and Company, if you don’t expect too much.”</blockquote><p id="bb96c5b4-8050-4aa1-94a4-62487dcec536" class="">P.197 The greatest challenge was faced by Bilbo right in the tunnel before knowing what was the thing that was waiting for him.</p><p id="43455d1f-b9b2-4c0c-985e-b5965468a725" class="">P.198 The belly of the Dragon was crusted in gems. Piece of lore about the humans learning language from the elves.</p><p id="217bc270-00e3-4570-a381-b3ec7eee2595" class="">P.199 Dragons don&#x27;t have an use for their wealth, but they know it an ounce. </p><p id="9cac21d1-c793-45b3-b0df-5bb30e6f4a0f" class="">P.200 Description of Smaug as a wealthy man filled with rage.</p><p id="59073b38-8407-40fa-8ea1-b02dbe57bc9d" class="">P.209 Original proverbs </p><p id="62775866-3e54-439c-9b0e-7caaf09a6ee3" class="">P.213 Smaug talks like a king. The king under the mountain.</p><p id="ccc14238-7615-461b-9fa6-bc6dd12fea9a" class="">P.256 Battle of the five armies. Wargs, Goblins, Humans, Elves and Dwarves.</p><p id="9057ac63-03fc-4823-b004-ffecaf99d145" class="">P.266 Bilbo has an interesting position before the treasure. Only what a pony can carry.</p><p id="6d44d3ac-28a5-46a9-bf93-dac67a0cebf2" class="">P.267 About Gandalf, may he appear when it&#x27;s most needed and less expected.</p><p id="221399cf-a78e-4752-8280-86fc4141014c" class="">P.270 First mention of the necromancer.</p><p id="1b2bb24d-32e2-453e-bd12-33d4f8a12f6a" class="">P.272 Bilbo leaves in May and arrives in May.</p><p id="94471f6e-fa0c-4cdc-ac2a-ecd8d300a602" class="">P. 273. Canción de Bilbo.</p><blockquote id="22c4849f-eee8-8002-b2ed-d6dbc1219611" class="">Roads go ever ever on, <br/>Over rock and under tree,<br/>By caves where never sun has shone, <br/>By streams that never find the sea; <br/>Over snow by winter sown, <br/>and through the merry flowers of June, <br/>Over grass and over stone, <br/>And under mountains in the moon.<br/><br/>Roads go ever ever on<br/>Under cloud and under star, <br/>Yet feed that wandering have gone<br/>Turn at last to home afar.<br/>Eyes that fire and sword have seen<br/>And horrors in the halls of stone<br/>Look at last on meadows green<br/>And trees and hills they long have known.<br/></blockquote><p id="644b05da-94ef-4158-b1f9-780fc12e5629" class="">P.274 Gandalf sees the change in Bilbo too.</p><p id="38bad210-bc95-4b08-8fb1-461b858933d4" class="">P.276 El final estuvo bien interesante, en la frase de Bilbo. </p><blockquote id="22c4849f-eee8-807b-a50c-eee1124569cc" class="">“Of course!” said Gandalf. “And why should not they prove true? Surely you don’t disbelieve the prophecies, because you had a hand in bringing them about yourself? You don’t really suppose, do you, that all your adventures and escapes were managed by mere luck, just your sole benefit? You are a very fine person, Mr. Baggins, and I am very fond of you; but you are only quite a little fellow in a wide world after all!”</blockquote><p id="2294849f-eee8-800b-8274-cf17ddb2e81f" class="">
</p><p id="1f14849f-eee8-80f7-9a17-c85cfd5f97fb" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>