<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Words of Radiance</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2304849f-eee8-80e6-8a82-e77b76af75e6" class="page sans"><header><h1 class="page-title">Words of Radiance</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th><td><span class="selected-value select-value-color-orange">Incomplete</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Author</th><td><span class="selected-value select-value-color-gray">Brandon Sanderson</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Type</th><td><span class="selected-value select-value-color-orange">Book</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Year (read)</th><td><span class="selected-value select-value-color-orange">2025</span></td></tr></tbody></table></header><div class="page-body"><ol type="1" id="2304849f-eee8-808f-a5c0-d0bd3843af53" class="numbered-list" start="1"><li>Shallan y su caravana improvisada son aparentemente perseguidos por desertores del ejército, y están en fuga intentando evadirlos. Shallan hace sus primeras incursiones aspirando stormlight, y Pattern le confiesa que sus predecesores asesinaron sus spren. Parece ser una relación simbiótica, en donde los spren ganan la capacidad de pensar, mientras los humanos obtienen poderes. Pattern es un académico también. </li></ol><ol type="1" id="2304849f-eee8-8036-b85b-c553351098d4" class="numbered-list" start="2"><li>Renarin comienza a entrenar con su arma recién adquirida. </li></ol><ol type="1" id="2304849f-eee8-80fc-9645-e2d21d917e5c" class="numbered-list" start="3"><li>Parece que el papá de Shallan mató a la madre de los niños junto con su amante, y el hermano mayor de ella lleva un Shard.</li></ol><ol type="1" id="2304849f-eee8-80e9-bbf3-ca4a96affab7" class="numbered-list" start="4"><li>Shallan se encontraba encerrada entre dos grupos de bandidos que podían tomar partido de ella. Logra convencer a uno de luchar contra el otro. Logra convencer a la nueva caravana de mercaderes y a la mayoría de los bandidos de acompañarla a las planicies, y se deshace de su antiguo compañero esclavista. </li></ol><ol type="1" id="2304849f-eee8-802a-8c32-f9aa24dcf3da" class="numbered-list" start="5"><li>Kaladin confronta a Dalinar respecto a Amaram y lo que él hizo durante la tormenta. Llega una nueva persona a las barracas de Bridge 4, un primo de Lopen. Shen, el parshmen de Bridge 4 confronta a Kaladin respecto a su estatus. </li></ol><ol type="1" id="2304849f-eee8-8099-93a9-ecf3e3eb8744" class="numbered-list" start="6"><li>Alguien atentó de forma tímida y torpe contra la vida del rey. Kaladin queda a cargo de la protección real. </li></ol><p id="2304849f-eee8-80d6-b216-fd3a2fd19818" class="">
</p><p id="2304849f-eee8-8099-bbd5-d92cc722cb5f" class="">24 </p><p id="2304849f-eee8-80a9-8676-f5310992b349" class="">Shallan tiene una confrontación con el antiguo jefe de los bandidos a quien ella prometió una segunda oportunidad. Se encuentra preocupada por mantener el compromiso con Adolin y tener aliados al llegar. Patter le dice: truth is individual. La cita quizá valga la pena. Hay una conversación sobre la naturaleza de los spren. Al parecer los parshmen tienen los suyos propios. Los spren son fragmentos de poder a los que se les da forma en el reino cognitivo. Puede ser que la existencia de ellos dependa de la de los humanos entonces. </p><p id="2314849f-eee8-80f8-979f-db6e4f2114bb" class="">
</p><p id="2314849f-eee8-80f1-a634-c9998efea6ad" class="">25</p><p id="2314849f-eee8-80df-aed5-de7307f5738b" class="">Kaladin aprende a montar caballo y sospecha de Moash respecto al intento de asesinato al rey.  Puede ser que en </p><p id="2314849f-eee8-805a-878e-c29cf19363f3" class="">
</p><p id="2314849f-eee8-8006-89f4-f6967df04128" class="">26</p><p id="2324849f-eee8-80d5-a15f-e761f4a9fd3e" class="">Adolin participa en un asalto y tiene contacto con el portador del shard parshendi femenino. Acordaron ponerse en contacto para ultimar detalles. Los otros príncipes no quieren ser vistos en la cercanía detalles Adolin, su padre y el rey. Renarin tiene un momento de parálisis a la hora de entrar en la pelea. </p><p id="2324849f-eee8-8043-8a24-ced81f7dd114" class="">
</p><p id="2324849f-eee8-8071-bd4d-f7bc3ba5770a" class="">27</p><p id="2324849f-eee8-807a-81ae-f5d5abebd276" class="">La familia Davar siente la ausencia del hermano mayor, que nadie sabe quién es. Un hijo devino pirómano, el otro un borracho, la hija una masa de instrospección. En el cuarto del padre algo se esconde en una caja fuerte. </p><p id="2324849f-eee8-807e-a194-e1a2f2d25019" class="">
</p><p id="2324849f-eee8-804a-a485-c668d18ebfcd" class="">28</p><p id="2324849f-eee8-8062-9575-ef9f9d3c3e31" class="">La caravana llega hasta los límites de la planicie. Shallan encuentra a Kaladin patrullando, y decide poner en práctica los consejos de actuación que Tyn le ha estado dando en el camino. Logra convencerlo de quedarse sin botas. </p><p id="2334849f-eee8-808c-bc4b-d7b61111f0d5" class="">
</p><p id="2334849f-eee8-80e6-9112-cb3a02b18d1a" class="">29</p><p id="2334849f-eee8-80c7-aac9-ff6e634784c8" class="">Sadeas tiene múltiples estratagemas para tomar la posesión del reino, incluyendo asesinar a Dalinar, el rey, y a todo el que se interponga. Mientras observa el duelo de Adolin nota que él está fingiendo, y se propone utilizar la impulsividad de Adolin en su contra. Se siente cada vez más viejo, intentando inmortalizarse a través de la conquista. </p><p id="2334849f-eee8-80af-8065-f87f7fbbe891" class="">
</p><p id="2334849f-eee8-8072-b635-dd704cd24b96" class="">30</p><p id="2334849f-eee8-80be-acd2-fd28d17534f7" class="">Antes de llegar a las planicies, Shallan encuentra un pequeño oasis en el cual ejercitar su talento artístico. Está envuelta en una maraña de mentiras, porque incluso a Tyn le mintió para poder aprender cosas de ella. Muchos de los desertores la han abordado para pedirle retratos. </p><p id="2334849f-eee8-802d-af8f-e17c4c4b4af3" class="">
</p><p id="2334849f-eee8-8050-8d81-f09fe63bc3cf" class="">31</p><p id="2334849f-eee8-80b0-a0cd-e55f674a9ccb" class="">Shallan se entera de lo que el Truthless viene haciendo. No hay claridad respecto a cómo está su familia, y parece que el país se encuentra enteramente en guerra por la sucesión. </p><p id="2334849f-eee8-8090-85ff-ca751c87fd33" class="">
</p><p id="2334849f-eee8-80c5-b6c8-e7fb2bbc8889" class="">32 </p><p id="2334849f-eee8-80e7-a9bb-fe0077de7f46" class="">Kaladin se duerme en su trabajo. Sueña que es la tormenta misma, que habla con el Allmighty, que va a asesinar a Syl. Lo cual recuerda a Pattern diciéndole lo mismo a Shallan. El Allmighty reconoce a los spren como sus hijos, el conjunto de los Kholin tiene un encuentro con Szeth, la confrontación se resuelve en la huida del asesino al darse cuenta de que Kaladin tiene la capacidad de hacer Surgebinding como él. Kaladin logra sanar una herida creada por una Shardblade. </p><p id="2344849f-eee8-806f-bcfd-f972d69c5f1b" class="">
</p><p id="2344849f-eee8-8098-94b2-e06b6ca45ddf" class="">33</p><p id="2344849f-eee8-8066-8d68-c7e65cac8a46" class="">Por pura casualidad, Shallan y Tyn se dan cuenta en simultáneo de que una es el asesino de Jasnah, y el otro es su aprendiz. En la confrontación, Shallan logra invocar un shard, asesinar a Tyn, y descubrir que la autoría intelectual del asesinato de Jasnah corresponde al grupo al cual pertenecía su padre, y ellos se encuentran tras la misma ciudad que Jasnah perseguía. </p><p id="2374849f-eee8-8068-8c6d-ed1796368ac6" class="">
</p><p id="2374849f-eee8-806d-bd32-cbea9b5ca1b4" class="">I5</p><p id="2374849f-eee8-8098-a7df-c0ddac701e63" class="">Eshonhai es transformada por el Stormfather. Al parecer el proceso y el Spren no eran lo que ella esperaba. El proceso parece ser un lugar común para los listeners, que es como se autodenominan los Parshendi. </p><p id="2384849f-eee8-8004-89e3-dcfaabdd09af" class="">
</p><p id="2384849f-eee8-80c4-b897-e3ff37375956" class="">I6</p><p id="2384849f-eee8-80d6-810b-c58cafe99148" class="">Zahel entrenará al Khaladin que antes no aceptaba la tutoría. </p><p id="2384849f-eee8-80c3-b1a6-cd1920c1d734" class="">
</p><p id="2384849f-eee8-8095-9f25-ca47f4df6710" class="">I7</p><p id="2384849f-eee8-806e-8bfb-e0a680accf50" class="">A Herald of war mumbles incoherent things, brings a shard and mentions Wit. </p><p id="2384849f-eee8-808f-9bec-cd030588fa53" class="">
</p><p id="2384849f-eee8-80de-a413-f744a8acfb24" class="">I8</p><p id="2384849f-eee8-80ea-9bd7-e4c76e98bd3b" class="">Eshonhai vuelve victoriosamente transformada en stormform. </p><p id="2384849f-eee8-8035-8a2f-c5e530c35cbd" class="">
</p><p id="2384849f-eee8-808e-88b4-c2b402d58699" class="">34</p><p id="2384849f-eee8-8098-9f62-d39178e41a6c" class="">Adolin comienza a sentirse paranoico. Entrena las órdenes que puede darle a su espada y busca información sobre qué era lo que los radiantes podían hacer, asumiendo al asesino en blanco como uno de ellos. </p><p id="2384849f-eee8-804e-a6a2-eae5d2a9b381" class="">Navani: order from chaos, for that creativity is necessary and  planning nurtures innovation. </p><p id="2384849f-eee8-80ca-8639-dc45ef4feafc" class="">
</p><p id="2384849f-eee8-80d6-8333-ddfffb4cd0d6" class="">35</p><p id="2384849f-eee8-8094-a366-f230d8e0a210" class="">Navani pone a prueba algo con fabrials que parece manipular la gravedad. </p><p id="2384849f-eee8-805e-85ca-ea47ad0abf50" class="">
</p><p id="2384849f-eee8-8098-bbf1-f5fc4fee8116" class="">36</p><p id="2394849f-eee8-8079-8aaa-e54d0cda9a9a" class="">Shallan llega por fin ante el palacio. Lo primero que pasa es una confrontación con Kaladin producto de un malentendido ocurrido mientras Tyn estaba viva. </p><p id="2394849f-eee8-800e-9552-d67528d33339" class="">
</p><p id="2394849f-eee8-801b-9e5c-ce154ef7c052" class="">37</p><p id="2394849f-eee8-8086-8d84-d9f4bd83ad7f" class="">Adolin consigue otro duelo, y en el proceso, un intercambio de insultos consigue Sadeas. La tensión es demasiado grande. Amaram llega a calmar el asunto, argumentando servir de puente entre Dalinar y Sadeas. Shallan da las noticias a Navani. </p><p id="2394849f-eee8-80ed-a978-ff3c62271e23" class="">
</p><p id="2384849f-eee8-8091-a7da-d2d6fab7a01f" class="">38</p><p id="2394849f-eee8-80bf-8438-e3095af0e05e" class="">La reunión de los príncipes revela las tensiones políticas en el campo. Shallan es confrontada respecto al estado político de su nación, y ella aprovecha para hacer el movimiento de infiltrarse en el campo de un tercero en la pelea por el poder en las planicies, incluso logra conseguirse un salario. </p><p id="2394849f-eee8-8038-a809-d0e7b1f7fba8" class="">
</p><p id="2394849f-eee8-80b7-aa6f-ffc38edc968a" class="">39</p><p id="2394849f-eee8-8042-b711-de804d9b74fe" class="">El padre de Shallan estaba siendo investigado por el asesinato de su esposa, los hijos que quedaron (el hermano mayor ya no estaba) no fueron capaces de testificar en su contra. </p><p id="23a4849f-eee8-80b6-9e39-c8f3c6f1f010" class="">
</p><p id="23a4849f-eee8-807b-a235-e085837ad0cc" class="">40 </p><p id="23a4849f-eee8-80ef-82d2-d5905dcd6ba4" class="">Shallan se acomoda al fin en la casa de Saberial. </p><p id="23a4849f-eee8-80ea-afbe-c5a268b4dd93" class="">
</p><p id="23a4849f-eee8-806a-b6bb-caf38f15b4d5" class="">41 </p><p id="23a4849f-eee8-80ab-8577-e985e8a4fbbf" class="">Kaladin intenta emular lo hecho por el Szeth durante la pelea que sostuvieron en el palacio, mientras debate lo visto con los miembros del Bridge 4, y entrenan a los de Bridge 17. Al llegar a las barracas, hay un ambiente extraño. Renarin se encuentra esperando la vuelta de Kaladin, para pedirle que lo acepte como recluta. Kaladin acepta temporalmente a pesar de que Moash señala desaprobar el acto, y Kaladin sospecha que la razón por la que Moash puede estar involucrado sea quizá algo que el rey le haya hecho a Moash. </p><p id="23b4849f-eee8-8087-a2da-dcd28c63f01f" class="">
</p><p id="23b4849f-eee8-80ec-abc5-c643aeb92e66" class="">42</p><p id="23b4849f-eee8-808d-9208-fa55fdabc832" class="">Shallan despierta para descubrir que a través del artefacto de Tyn hay alguien queriendo comunicarse. Antes de eso descubre que puede modificar y crear ilusiones a partir de lo que pinta. Disfrazada como puede, sale al encuentro de estas personas. </p><p id="23c4849f-eee8-80c9-b308-c28263221b19" class="">
</p><p id="23c4849f-eee8-80ef-a58b-cde301151c11" class="">43</p><p id="23c4849f-eee8-80a6-9947-fb7aca9a1dc5" class="">Capítulo exploratorio, no sólo logra asistir a la reunión con los Ghostblood, sino que encuentra una forma bastante útil de usar sus poderes. Por ahora, la presa es Amaram. </p><p id="23d4849f-eee8-80b2-a64d-fb56cd2dd93e" class="">
</p><p id="23d4849f-eee8-806c-ad52-f68bc06b1deb" class="">44</p><p id="23d4849f-eee8-80ee-be8a-d94486b8aa37" class="">Entrenando con Zahel pasan muchas cosas. Cuatro guerreros de Bridge 4 se familiarizan con las posiciones de la espada. Shallan llega a los campos de entrenamiento y logra hacerse ver sin estar detrás de Adolin. Kaladin logra confirmar que Moash ayudó al grupo culpable del penúltimo ataque contra el rey, pero no lo hizo solo. Kaladin logra concertar una cita con el grupo detrás del atentado. </p><p id="23e4849f-eee8-8095-8695-f3c0f21887bf" class="">
</p><p id="23e4849f-eee8-80b3-bf5b-c663b15ff644" class="">45</p><p id="23e4849f-eee8-80ab-a964-cd61b08e49f5" class="">Shallan hace lo que puede mientras la familia se viene abajo. Encuentra a alguien que sabe de sus poderes mucho antes que ella, un mensajero que trae noticias de su hermano </p><p id="23e4849f-eee8-802b-a734-facc59bd21d2" class="">
</p><p id="23e4849f-eee8-809c-9ddc-d72d5c81b160" class="">46</p><p id="23e4849f-eee8-805e-afc3-e3f6bf45c9dc" class="">Fábula fundacional de Horneater y Rock, describe cómo terminaron viviendo en las montañas, donde nadie más podría vivir. Esto sucede mientras Kaladin le da el gusto a sus hombres de, por fin, acompañarlos una noche a beber. Moash invitó a Kaladin para tener la reunión con los responsables del atentado al rey. Patriotas se hacen llamar, personas interesadas en remover al rey que tan mal ha hecho su labor. </p><p id="23f4849f-eee8-8075-9aee-cc6f34098928" class="">
</p><p id="23f4849f-eee8-8091-9c3c-cd1ab327c8d4" class="">47</p><p id="23f4849f-eee8-807e-864b-f6796667585c" class="">Pattern puede traducir algunas palabras en base a patrones que los humanos no detectamos por ser excesivamente metafóricos. “La belleza está en todos lados. Hacer arte no es capturarla, sino participar en ella”. Shallan adelanta su investigación, infiltración y coqueteo con Adolin. </p><p id="23f4849f-eee8-80b9-8816-d1fa521f25f8" class="">
</p><p id="23f4849f-eee8-8034-9383-e1f037f2462b" class="">48</p><p id="23f4849f-eee8-80cd-8e5e-d24b8f4bf29a" class="">Shallan salva a su hermano de ser vendido como esclavo tras ser incapaz de pagar sus deudas. </p><p id="23f4849f-eee8-8089-b788-d39fa3c0077e" class="">
</p><p id="23f4849f-eee8-80ae-b636-ee166622c379" class="">49</p><p id="23f4849f-eee8-805c-aa79-c3e0e15b0d71" class="">Shallan tiene su primera cita con Adolin y hay mucha química, eventualmente Adolin termina poniendo al día a Shallan respecto al panorama político de las planicies. Shallan también comparte algo de la investigación de Jasnah</p><p id="2404849f-eee8-8096-bbc4-d0774540446d" class="">
</p><p id="2404849f-eee8-8066-a693-da51dfc4ca52" class="">50</p><p id="2404849f-eee8-8043-9721-fc8cb4e4d652" class="">Los involucrados comienzan a pensar que es Dalinar quien hace las marcas durante las tormentas ¿tiene sentido? Se supone que él había estado acompañado por Navani en escenarios anteriores, ¿cómo ella no se daría cuenta de que Dalinar hace las marcas? Día de anticipación antes de la reunión con los Parshendi. </p><p id="2404849f-eee8-809d-a35d-ddae6a03ef21" class="">
</p><p id="2404849f-eee8-8092-954d-c95b88b3b62d" class="">51 </p><p id="2404849f-eee8-8010-a526-cf7d3a06d691" class="">Ocurre la reunión entre Adolin y Eshonhai pero no hay ningún acuerdo ni avance. La reunión es absolutamente infructífera, motivo por el cual Dalinar se siente ya con la tranquilidad de formular una avanzada para el fin de la guerra, fracasadas las negociaciones de paz. </p><p id="2414849f-eee8-80a5-a4d8-dfa3015cee44" class="">
</p><p id="2414849f-eee8-800c-aad2-fb64fea6c7e7" class="">52</p><p id="2414849f-eee8-80d0-b3f6-eba2a1f64c2c" class="">Shallan encuentra, infiltrándose en la mansión de Amaram, evidencia que sugiere que este parece tener conocimiento alrededor de las mismas cosas que Jasnah estaba investigando. Su plan de infiltración fue complejo, pero termina funcionando. Hacia el final se da cuenta de que la espada de Amaram es la misma que debería de estar portando su hermano, ¿convirtiendo a Kaladin en el asesino de si hermano?</p><p id="2414849f-eee8-80ef-aa92-d7f18ad16220" class="">Kaladin, por otro lado, entrena con dominio del latching y cambiando el centro de gravedad. Kaladin aprende definitivamente a volar y debe reprimir el deseo de acabar con Amaram en la noche como un asaltador. Shen, el Parshmen de Bridge 4 abandona su cargo. </p><p id="2454849f-eee8-80ee-be82-cadde7ae11a1" class="">
</p><p id="2454849f-eee8-80fb-b0bc-c6321d349e50" class="">54</p><p id="2454849f-eee8-8034-9344-dd2913e65a6a" class="">Shallan logra impresionar a Mraize, líder de los Ghostblood. Es descubierta con respecto al asesinato de Tyn, y logra escapar descubierta su propio asesinato al intuir una trama rara con el carruaje que contrató, el cual fue destruido, con su conductor asesinado. </p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>