<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Chicken ramen </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4cfaecb0-03eb-4374-915c-a4239ce4e2ca" class="page sans"><header><h1 class="page-title">Chicken ramen </h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-select"><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Column</th><td><span class="selected-value select-value-color-pink">Tested</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Type</th><td><span class="selected-value select-value-color-red">Lunch</span></td></tr></tbody></table></header><div class="page-body"><h2 id="36f7ddb2-143b-4eb9-b933-2287a9aa4833" class="">Ingredientes</h2><p id="d57c52e4-12f8-40fc-b638-32e0001cec67" class="">
</p><p id="228da3bc-3a89-47e4-bc2b-56cdea1647ca" class="">I opted for chicken instead of pork, but kept the rest of the ramen vibe somewhat traditional: a killer chicken soup base with garlic, ginger, shitake mushrooms and soy sauce, filled with squiggly <a href="https://amzn.to/2KN4V5K"><strong>ramen noodles</strong></a> and slices of succulent chicken, and topped with fresh spring onions and a soft-boiled egg.</p><ul id="ed2cb023-9999-4b6b-8fd3-a8ca9084d5ef" class="bulleted-list"><li style="list-style-type:disc"><strong>2</strong> chicken breasts (boneless, skin-on)*</li></ul><ul id="10493d38-9d6d-45eb-ab8e-3d7be3118754" class="bulleted-list"><li style="list-style-type:disc">kosher salt and freshly-ground black pepper, <em>to season</em></li></ul><ul id="bb254090-04be-441d-873f-a95efbc79823" class="bulleted-list"><li style="list-style-type:disc"><strong>1 Tbsp</strong> unsalted butter</li></ul><ul id="bda6150c-d1f3-4865-a200-d8e358f1ce4f" class="bulleted-list"><li style="list-style-type:disc"><strong>2 tsp</strong> sesame or vegetable oil</li></ul><ul id="ccbe4370-33b9-4fd7-a464-e1c02d32142a" class="bulleted-list"><li style="list-style-type:disc"><strong>2 tsp</strong> fresh ginger, minced</li></ul><ul id="9af4f435-4aec-48c9-aeb4-28b97abff39a" class="bulleted-list"><li style="list-style-type:disc"><strong>1 Tbsp</strong> fresh garlic, minced</li></ul><ul id="6f9aef6a-784a-4e82-909e-cab827053f6a" class="bulleted-list"><li style="list-style-type:disc"><strong>3 Tbsp</strong> low-sodium soy sauce</li></ul><ul id="1dc59244-92be-4d95-8c90-100cd61d2856" class="bulleted-list"><li style="list-style-type:disc"><strong>2 Tbsp</strong> <a href="https://amzn.to/2VEMDfA"><strong>mirin</strong></a></li></ul><ul id="967c5547-5b81-49f3-bd86-ab6ce2e28040" class="bulleted-list"><li style="list-style-type:disc"><strong>4 cups</strong> rich chicken stock</li></ul><ul id="9db35d15-c43d-4fa4-90db-a069a66d03af" class="bulleted-list"><li style="list-style-type:disc"><strong>1 oz</strong> dried shitake mushrooms (or 1/2 cup fresh)</li></ul><ul id="cd0cfbc1-3e9a-4377-8dfa-49b2c9e64d1f" class="bulleted-list"><li style="list-style-type:disc"><strong>1–2 tsp</strong> sea salt, <em>to taste</em></li></ul><ul id="540e875d-5aba-445b-950c-289c736f2b9e" class="bulleted-list"><li style="list-style-type:disc"><strong>2</strong> large eggs</li></ul><ul id="0701da6d-ad42-4d12-b1ac-6872aa493865" class="bulleted-list"><li style="list-style-type:disc"><strong>1/2 cup</strong> scallions, <em>sliced</em></li></ul><ul id="ab3576af-6696-4d14-becf-69d6163413a8" class="bulleted-list"><li style="list-style-type:disc"><strong>2 (3 oz)</strong> packs dried <a href="https://amzn.to/2KN4V5K"><strong>ramen noodles</strong></a></li></ul><ul id="adc494e6-ec55-4a78-95b4-b9f7c713d914" class="bulleted-list"><li style="list-style-type:disc">optional: fresh jalapeño or chili slices, <em>for serving</em></li></ul><p id="127030e7-47b3-4022-8f18-b0fe087f3bc5" class="">
</p><p id="d93b7026-1400-4f92-b60b-a384b5e973db" class="">Esta es la receta original. Para mañana necesito comprar: Sal de cocina (más gruesa), una olla.</p><p id="a8647dac-43f4-411a-8dc5-6eb94e19562c" class="">Lista modificada:</p><ul id="50434463-344d-4372-9c81-beabc6ca1720" class="bulleted-list"><li style="list-style-type:disc">Dos pechugas de pollo</li></ul><ul id="14ab4c59-e10a-4be2-9d35-7c52b3d5c949" class="bulleted-list"><li style="list-style-type:disc">Sal de cocina y <strong>pimienta negra</strong></li></ul><ul id="432af408-f4d5-40b7-9bdd-5a50e808fc01" class="bulleted-list"><li style="list-style-type:disc">Mantequilla</li></ul><ul id="b9da3241-aa43-4621-b624-6276317dc4b5" class="bulleted-list"><li style="list-style-type:disc">Aceite vegetal (dos cucharadas)</li></ul><ul id="0058821a-ebba-4e53-938d-1ad39bc5ae85" class="bulleted-list"><li style="list-style-type:disc"><strong>Jengibre</strong> (Dos cucharadas)</li></ul><ul id="dde5a61f-6c1e-4ebc-abae-3323baca7143" class="bulleted-list"><li style="list-style-type:disc"><strong>Ajo</strong> (¿3 cabezas? Una cucharada)</li></ul><ul id="093476e1-6d2b-4bc2-bbb3-b9d3a5c8c2ca" class="bulleted-list"><li style="list-style-type:disc">Salsa de soya (tres cucharadas)</li></ul><ul id="b1bbd5cb-fbd5-46a9-93d0-4de58321fe8c" class="bulleted-list"><li style="list-style-type:disc">Caldo de gallina</li></ul><ul id="0c69e28e-855d-48ce-a3ab-c62d587064cf" class="bulleted-list"><li style="list-style-type:disc"><strong>Champiñones o shitake </strong></li></ul><ul id="fcd7dbe7-2ade-4ab6-b2e0-e4ab05bfbdd3" class="bulleted-list"><li style="list-style-type:disc"><strong>Cebolla de rama, media copa</strong></li></ul><ul id="8d5303a6-85d2-4376-9c87-9360c9ef1326" class="bulleted-list"><li style="list-style-type:disc">Ramen</li></ul><h2 id="aeb7b510-5e63-412b-80db-9f00b87b1479" class="">Procedimiento</h2><p id="24335ad3-0169-4821-abd4-eb2573c37ca7" class="">
</p><h3 id="dcf9619f-cae1-4ea2-bc9c-1fd514440321" class="">Cocinar el pollo.</h3><ol type="1" id="d99c2b29-91ec-4406-8278-ce814e6f0d27" class="numbered-list" start="1"><li>Salmuera: Sumergir el pollo en un poco de agua tibia, en la cual se disuelve sal. Se deja acá 15 minutos. </li></ol><ol type="1" id="4969ea54-d2a9-40e7-9609-6a96f093efe2" class="numbered-list" start="2"><li>Preparación para el asado: La pechuga de pollo se cubre con mantequilla y se pone en el sartén, idealmente a temperatura baja. El pollo debe de quedar bien cubierto para que absorba el condimento.</li></ol><ol type="1" id="edfd5d52-2d43-471d-ae61-38672215588f" class="numbered-list" start="3"><li>Condimentación: Se se quiere simple, puede añadirse solo sal y pimienta. El recomendado incluye los anteriores dos, más ajo y paprika</li></ol><ol type="1" id="bfcf7672-681e-4e66-b1f3-b4b7b0c39d1c" class="numbered-list" start="4"><li>Descanso: La carne no se corta inmediatamente. Se deja reposar de tal manera que el sabor no escape del lugar.</li></ol><h3 id="fc698210-6057-4169-af7b-8440aafd2f03" class="">Preparación del caldo:</h3><ol type="1" id="59573be8-b190-4812-b94c-7ea3ccb337b7" class="numbered-list" start="1"><li>Añadir el aceite y dejarlo calentar. Después añadir el ajo y el jengibre. Después de que estos se cocinaron por un minuto, añadir la salsa de soya, y cocinar otro minuto. Se añaden cuatro tazas de agua y el caldo de gallina.</li></ol><ol type="1" id="17675ab1-ea89-417b-8628-e49303ff59ba" class="numbered-list" start="2"><li>El ramen se cocina hasta que esté blando.</li></ol><ol type="1" id="e9f537ae-a8f4-47c9-a1c3-170a8b7f3f41" class="numbered-list" start="3"><li>Se pica la cebolla de rama y el pollo, todo esto se añade a la anterior olla y se juntan las partes.</li></ol><p id="7a89cab1-bd63-4bed-9fc2-5541e7bbcb57" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>