<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DISEÑO DE UN MODELO DE GESTIÓN DE DESARROLLO
SOSTENIBLE PARA EL SUELO AGRÍCOLA EN LA PROVINCIA DEL

ALTO RICAURTE EN BOYACÁ, COLOMBIA</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="20e4849f-eee8-8061-9e8c-e2ca23558445" class="page sans"><header><h1 class="page-title">DISEÑO DE UN MODELO DE GESTIÓN DE DESARROLLO<br/>SOSTENIBLE PARA EL SUELO AGRÍCOLA EN LA PROVINCIA DEL<br/><br/>ALTO RICAURTE EN BOYACÁ, COLOMBIA<br/></h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-text"><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Observaciones</th><td>El mejor artículo hasta ahora. Elementos muy importantes en la justificación. Modelo para proyecto de InnoBen, información y fuentes de información importantes para el desarrollo de un proyecto agrícola, este quizá es el artículo que podemos utilizar de referencia.</td></tr></tbody></table></header><div class="page-body"><ul id="20e4849f-eee8-80d2-8643-d25c025b31a2" class="bulleted-list"><li style="list-style-type:disc">Colombia es uno de los pocos países con gran potencial de expandir su área agrícola sin afectar el área de bosques naturales. Es el cuarto país de América Latina con tierras disponibles para la producción agrícola. Goza de privilegios naturales como ser el tercer país con mayores recursos de agua y con diversidad climática, el tercer país de América Latina con mayores tasas de precipitación anual y ocupa el puesto décimo en todo el mundo. Tiene entonces todas las condiciones para alcanzar un mayor desarrollo económico y social en el sector rural (Zavala, R, 2017).</li></ul><ul id="20e4849f-eee8-801d-a47b-d77c99882132" class="bulleted-list"><li style="list-style-type:disc">En el segundo trimestre del 2018 se estima que las actividades de agricultura, ganadería, caza, silvicultura y pesca aumentaron en un 5,9% con respecto al mismo periodo del año anterior (DANE, 2018), siendo así el segundo grupo de actividades económicas con mayor crecimiento en el trimestre (DANE, 2018) (Imagen 1). De este cambio porcentual, la agricultura tuvo un aumentó en un 6,0% de su sede original (DANE, 2018), por esto este sector contribuye sustancialmente al PIB nacional.</li></ul><ul id="20e4849f-eee8-808c-8db8-ed5abf0d9a71" class="bulleted-list"><li style="list-style-type:disc">Ahora bien, con el fin de centrarse en la región de interés, para este caso Boyacá, es importante resaltar su importancia en el sector agropecuario. La participación del departamento de Boyacá en el PIB nacional en el 2017 fue de 2,52%, del cual 9,6% representó el sector agropecuario (MINCIT, 2018). Tradicionalmente, la principal actividad económica y la base productiva de Boyacá ha sido la actividad agrícola (Banco de la República, 2015). El departamento cuenta con una serie de características biofísicas y climáticas favorables para la vocación agrícola, puesto que no solo hay una gran cantidad de ríos y quebradas, sino que cuenta con diversidad de climas y posee todos los pisos térmicos (Banco de la República, 2015).</li></ul><ul id="20e4849f-eee8-8084-ae1c-d4b1c5ad4406" class="bulleted-list"><li style="list-style-type:disc">De las 2.318.900 hectáreas de superficie que comprenden el departamento, el 10% (230.696 ha) de la tierra es apta para algún tipo de uso agrícola, sin embargo, el 24,1% (558.239 ha) está siendo utilizada para tal fin (UPRA, 2018). De aquellas 558.239 hectáreas, el 48% está siendo utilizada correctamente, el 43% está siendo sobreutilizada y el 6% está siendo subutilizada (UPRA, 2018).</li></ul><ul id="20e4849f-eee8-80b4-9ff7-ff2085e0178e" class="bulleted-list"><li style="list-style-type:disc">Este mal uso de la tierra se debe a que existe una idea errónea entre lo que son los suelos agrícolas y lo que son las áreas de agricultura. Un suelo agrícola es aquel que debe contar con los elementos y las propiedades fisicoquímicas necesarias para que sea considerado apto para el uso agrícola. De las 230.696 hectáreas de territorio que son consideradas como suelo agrícola disponible, en 101.158 hectáreas (44%) se desarrolla una agricultura adecuada, mientras que en las 129.539 hectáreas (56%) restantes existe un potencial para el desarrollo de actividades agrícolas (UPRA, 2018) (Imagen 2).</li></ul><ul id="20e4849f-eee8-807f-9dca-fc47824089b5" class="bulleted-list"><li style="list-style-type:disc">Los principales productos cosechados en el departamento de Boyacá son: la papa<br/>(762.583 toneladas/año), la caña panelera (176.061 toneladas/año), la cebolla de bulbo (140.310 toneladas/año), la cebolla de rama (96.149 toneladas/año) y el tomate (76.769 toneladas/año) (MADR, 2018). Con relación a este último producto, es importante decir que es la hortaliza más importante y consumida no solo en el país, pero también en el mundo según la Asociación Hortifrutícola de Colombia. Boyacá es el tercer departamento productor de tomate, según el tercer censo agropecuario realizado por el DANE, tiene una participación del 16,98% en la producción de tomate a nivel nacional. La provincia del Alto Ricaurte es la región que mayor cantidad de tomate produce en el año en este departamento. En esta provincia el rendimiento promedio es de 57.28%, un valor 2 superior al rendimiento promedio del departamento, el cual es de 35,30% (MADR, 2018).<br/></li></ul><ul id="20e4849f-eee8-8062-81e5-df5854903195" class="bulleted-list"><li style="list-style-type:disc">En la era prehistórica existía un mar primitivo en esta región y, por ende, se cuenta con una gran riqueza geológica y paleontológica, sin embargo, debido a ello, los suelos poseen cantidades elevadas de sodio y una alta conductividad eléctrica. Adicionalmente, la zona se caracteriza por ser árida y tener frecuentes heladas alrededor del año, por lo que el acceso al agua resulta complicado, especialmente para usos agrícolas. En estos casos, los pequeños agricultores deben recurrir a excavar pozos en los cuales se recolecta el agua lluvia y se extraen aguas subterráneas. No obstante, el agua absorbe toda aquella sal de la tierra y en el momento que se riegan las plantas con esta agua, los cultivos se queman. Como indica el Estudio General de Suelos y Zonificación de Tierras del Departamento de Boyacá realizado en el 2005: “El exceso de sodio es nocivo para las plantas porque deteriora el suelo al degradar su estructura, dispersa las arcillas y disminuye drásticamente la permeabilidad.” (Instituto Geográfico Agustín Codazzi, 2005).</li></ul><ul id="20e4849f-eee8-8025-954f-d1122ee8ee0f" class="bulleted-list"><li style="list-style-type:disc">Unidad de Planificación de Tierras Rurales, Adecuación de Tierras y Usos Agropecuarios. (UPRA)</li></ul><ul id="20e4849f-eee8-8033-9e84-fff5f77e019a" class="bulleted-list"><li style="list-style-type:disc">En síntesis, la situación problema se reduce al mal uso que se le está dando a los suelos agrícolas en la región del Alto Ricaurte. Las principales causas se pueden resumir en la falta de educación técnica agrícola, una cultura basada en tradiciones agrícolas, el desarrollo de la agricultura convencional, la falta de regulación por parte de entes gubernamentales y de políticas públicas dirigidas a un mejor desarrollo agrícola y a una mejor planificación territorial, la falta de asociatividad entre agricultores, el uso de pesticidas y fertilizantes químicos y sintéticos, y de las condiciones edafoclimáticas de la zona.</li></ul><figure id="20e4849f-eee8-80f7-a3ba-dd418854156b" class="image"><a href="DISEN%CC%83O%20DE%20UN%20MODELO%20DE%20GESTIO%CC%81N%20DE%20DESARROLLO%20SOS%2020e4849feee880619e8ce2ca23558445/image.png"><img style="width:637.984375px" src="DISEN%CC%83O%20DE%20UN%20MODELO%20DE%20GESTIO%CC%81N%20DE%20DESARROLLO%20SOS%2020e4849feee880619e8ce2ca23558445/image.png"/></a></figure><ul id="20e4849f-eee8-808a-b466-e527680452be" class="bulleted-list"><li style="list-style-type:disc">Buena identificación, debería de usarse como modelo.</li></ul><ul id="20e4849f-eee8-809f-ac98-ddd6fe971314" class="bulleted-list"><li style="list-style-type:disc">La metodología de este artículo es interesante, espero que se haya rescatado en la exposición que va a hacer Juan Diego.</li></ul><ul id="20e4849f-eee8-8075-be06-c79209f7419d" class="bulleted-list"><li style="list-style-type:disc">El artículo detalla cosas sobre el cultivo de la hortaliza que me parecen muy valiosas, cómo se hace paso a paso, cuáles son las condiciones ideales para su cultivo.</li></ul><ul id="20e4849f-eee8-802f-ba58-fd6f3367c67e" class="bulleted-list"><li style="list-style-type:disc">Los principales factores que se deben tener en cuenta para un buen manejo del cultivo son: i) un buen transplante de las plántulas, ii) una buena práctica de podar, iii) un cuidadoso tutorado, iv) polinizar las plantas de forma manual o automática, v) tener un buen sistema de riego, vi) renovar el cultivo cuando la productividad de las plantas comienza a decrecer, vii) controlar las malezas por medio de plaguicidas, viii) nutrir las plantas por medio de la fertilización.</li></ul><figure id="20e4849f-eee8-8075-b4a4-e684f3c53455" class="image"><a href="DISEN%CC%83O%20DE%20UN%20MODELO%20DE%20GESTIO%CC%81N%20DE%20DESARROLLO%20SOS%2020e4849feee880619e8ce2ca23558445/image%201.png"><img style="width:637.9765625px" src="DISEN%CC%83O%20DE%20UN%20MODELO%20DE%20GESTIO%CC%81N%20DE%20DESARROLLO%20SOS%2020e4849feee880619e8ce2ca23558445/image%201.png"/></a></figure><p id="20e4849f-eee8-8059-b93e-dee3700697b7" class="">
</p><p id="20e4849f-eee8-80ab-bd71-d72b4086e85f" class="">Principios de sostenibilidad agrícola: </p><p id="20e4849f-eee8-80bc-9538-efbbf15b487e" class="">
</p><ol type="1" id="20e4849f-eee8-80fa-8b51-da2bcf543ccc" class="numbered-list" start="1"><li>“Mejorar la eficiencia en el uso de los recursos es fundamental para la agricultura<br/>sostenible.”<br/></li></ol><ol type="1" id="20e4849f-eee8-80f0-be1e-eb0ff796863d" class="numbered-list" start="2"><li>“La sostenibilidad requiere acciones directas para conservar, proteger y mejorar los<br/>recursos naturales.”<br/></li></ol><ol type="1" id="20e4849f-eee8-8057-93b5-dbd7fee13a0f" class="numbered-list" start="3"><li>“La agricultura que no logra proteger y mejorar los medios de vida rurales y el bienestar social es insostenible.”</li></ol><ol type="1" id="20e4849f-eee8-80a7-94e9-ede42587bf48" class="numbered-list" start="4"><li>“La agricultura sostenible debe aumentar la resiliencia de las personas, de las<br/>comunidades y de los ecosistemas, sobre todo al cambio climático y a la volatilidad del mercado.”<br/></li></ol><ol type="1" id="20e4849f-eee8-80d1-b185-db81a1229f5e" class="numbered-list" start="5"><li>“La buena gobernanza es esencial para la sostenibilidad tanto de los sistemas naturales como de los sistemas humanos.” (FAO, 2015)</li></ol><p id="20e4849f-eee8-8066-adb3-d181f4403d3f" class="">
</p><ul id="20e4849f-eee8-80f6-83cb-e8a3fc596dc6" class="bulleted-list"><li style="list-style-type:disc">El artículo en general hace el mismo trabajo de InnoBen, pero modo serio. Creo que sería importante tenerlo en cuenta en el futuro.</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>