<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ciudades tropicales sostenibles
pistas para su diseño - Bruno Stagno
Jimena Ugarte</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1f54849f-eee8-8074-a86c-fa5b439cf88b" class="page sans"><header><h1 class="page-title">Ciudades tropicales sostenibles<br/>pistas para su diseño - Bruno Stagno<br/>Jimena Ugarte<br/></h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-text"><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Observaciones</th><td>Algunos elementos, sobre todo importantes para la justificación.</td></tr></tbody></table></header><div class="page-body"><h1 id="1f54849f-eee8-80d1-8154-fd32a242ecb7" class="">Primer artículo - hasta la página 48</h1><ul id="1f54849f-eee8-8095-b686-cc3294546acd" class="bulleted-list"><li style="list-style-type:disc">La ciudad es un libro inacabado que cotidianamente leen sus habitantes. Cada uno se demora en un párrafo – su hogar, su barrio, su trayecto habitual. Y lo relee todos los días. Las palabras, las frases, los capítulos de las obras urbanas son textos que se modifican de continuo, por lo que pueden releerse sin provocar hastío. Las variaciones son, por lo general, matices lentos y circunstanciales. Una mancha en un muro. Una teja que se rompe. Una sombra que se prolonga o se recorta en el patio. El juego diario de la luz. Los reflejos de una tarde lluviosa. La plaza que se llena de gente los días festivos.&quot;. Carlos Mijares, &quot;Tránsitos y demoras&quot;, México.</li></ul><ul id="1f54849f-eee8-805b-bb9f-f5fda96e25aa" class="bulleted-list"><li style="list-style-type:disc">La ciudad, organismo vivo, cambia sin cesar como la masa humana que la compone. <strong><span style="border-bottom:0.05em solid">Muchos de los problemas urbanos que hoy más nos preocupan, tienen su origen en el exceso de población, en la especulación y comercialización desmedidas con la que se opera en las ciudades.</span></strong> La historia urbana parece consignar que la continuidad entre pasado, presente y futuro, careciera de importancia identificatoria del hombre con su medio.</li></ul><ul id="1f54849f-eee8-805e-8ae2-f4cbf4148da5" class="bulleted-list"><li style="list-style-type:disc"><strong><span style="border-bottom:0.05em solid">Masivos flujos de inmigrantes procedentes en general de un mundo rural empobrecido o bien de países sin futuro inmediato estable, se asientan en las ciudades de consumo, con la ilusión de mejorar su calidad de vida. En el mundo subdesarrollado, los pobres quedan relegados a la precariedad insalubre de poblados donde los residentes ilegales suelen superar en número a los oficiales, los cuales se asientan en terrenos sin valor y a veces peligrosos. A medida que una cultura se elabora, deja tras de sí una muchedumbre humana incapaz de seguir su paso. Las últimas catástrofes naturales, tan frecuentes en el trópico, han dejado de manifiesto esta cruel realidad.</span></strong></li></ul><h1 id="1f54849f-eee8-80a4-bec5-cac0bbf4b300" class="">Buenos elementos para una justificación del problema: </h1><p id="1f54849f-eee8-8014-bb44-c9211b7d2a72" class="">
</p><ul id="1f54849f-eee8-8079-b9f5-f6d91b1a6145" class="bulleted-list"><li style="list-style-type:disc">Durante centenares de miles de años, en la Tierra hubo menos de un millón de personas. Transcurrieron 600.000 años para que la humanidad alcanzara a mil millones, es decir hasta 1830 aproximadamente. Cien años más tarde se completó el segundo millar de millones, es decir en 1930. El tercer millar se cumplió en 31 años, para 1961. Para fines del siglo XX ya éramos 6.000 millones y todo indica que en 160 años seremos 10.000 millones. Es probable que una sola metrópoli cubrirá toda la zona habitable del planeta.</li></ul><ul id="1f54849f-eee8-808b-b35b-e3e2993fa380" class="bulleted-list"><li style="list-style-type:disc">Actualmente la población urbana crece tres veces más rápido que la población mundial. Este aumento de la población urbana exige más viviendas, más tareas administrativas, más locales comerciales y para un mejor contacto entre sí y un mejor servicio a la población, es ideal que estas actividades se reúnan en el centro, en una ocupación territorial de uso mixto del suelo.</li></ul><ul id="1f54849f-eee8-80db-8939-ea087dbc8330" class="bulleted-list"><li style="list-style-type:disc">Si se quiere ver este desafío gráficamente, el mundo en el que vivirán nuestros bisnietos será un mundo en el que se habrá duplicado la cobertura urbana en el planeta, con el consiguiente impacto sobre el ambiente y los recursos, la convivencia y la violencia.</li></ul><ul id="1f54849f-eee8-8082-968c-dee8345a735c" class="bulleted-list"><li style="list-style-type:disc">Los cambios en la cultura de la humanidad se han producido porque surgen teorías y propuestas que los provocan. <strong><span style="border-bottom:0.05em solid">La ciudad tropical será necesario inventarla y proponerla</span></strong>; o bien, adecuar las existentes a sus especificidades y agregar el principio de precaución para los riesgos inciertos en las edificaciones, debido a los grandes desastres naturales que suelen azotar a la franja tropical.</li></ul><ul id="1f54849f-eee8-8029-94dd-de951f4cb0f7" class="bulleted-list"><li style="list-style-type:disc"><strong><span style="border-bottom:0.05em solid">De los 192 países miembros de Naciones Unidas, 108 son países que se encuentran ubicados en zonas donde el clima es tropical.</span></strong></li></ul><ul id="1f54849f-eee8-806b-bf3d-f1e749389105" class="bulleted-list"><li style="list-style-type:disc">El clima tropical no se circunscribe exactamente a esta área ya que sus características de fuertes lluvias combinadas con altas temperaturas, sobrepasan estos límites. En la zona aledaña al Ecuador, las lluvias se distribuyen con bastante uniformidad a lo largo del año. Al alejarse del Ecuador éstas tienden a concentrarse en una estación lluviosa, o monzónica como se le denomina en el Asia. Por ejemplo en Bombay caen cerca de 1.800 mm, concentrados en 4 meses, de Junio a Septiembre. <strong><span style="border-bottom:0.05em solid">La combinación de altas temperaturas con abundantes lluvias y vegetación exuberante y extensiva hacen que los climas tropicales sean extremadamente húmedos, con cielos nublados contrastados con azul intenso y varias horas de soleamiento. Son característicos por los aguaceros copiosos y por las estaciones de huracanes que año tras año irrumpen con vientos de altísima velocidad.</span></strong></li></ul><ul id="1f54849f-eee8-80a6-94b0-c04292a57bdb" class="bulleted-list"><li style="list-style-type:disc"><strong><span style="border-bottom:0.05em solid">El clima tropical se divide en 2 zonas climáticas bien demarcadas: Calientes áridas y Cálidas húmedas. Calientes - áridas:</span></strong> incluyen desiertos, semidesiertos, estepas, y sabanas secas. En esta zona, las temperaturas promedian entre <strong><span style="border-bottom:0.05em solid">15° y 30° C y pueden superar los 45° C y estar bajo 0° C por las noches. Las precipitaciones oscilan entre 500 mm y 700 mm</span></strong> por año, sin embargo, hay áreas desérticas donde no llueve del todo. Tienen mínima humedad relativa y grandes diferencias entre temperatura diurna y nocturna. Por ser la atmósfera seca, el cielo carece de nubes y su azul es muy intenso. Estas zonas son poco habitadas porque carecen de agua y vegetación. Predominan los colores ocre en contraste con el azul homogéneo del cielo.</li></ul><ul id="1f84849f-eee8-8048-bb2f-f65d588e3e15" class="bulleted-list"><li style="list-style-type:disc"><strong><span style="border-bottom:0.05em solid">Cálidas - húmedas: incluyen los bosques lluviosos-húmedos, zonas de monzones y sabanas húmedas. En esta zona hay una precipitación importante que oscila entre 1.000 y 6.000 mm por año, dependiendo de la ubicación geográfica. La alta humedad relativa (+ de 80%) y una temperatura promedio de 23° C sin extremos, son la causa de los extensos bosques.</span></strong> No hay grandes diferencias entre estaciones, salvo por la cantidad de lluvias y la diferencia entre la temperatura diurna y nocturna es de unos pocos grados. Tienen una estación lluviosa y una seca, cuya duración es muy variable. Predominan los colores verdes en contraste con las nubes blancas recortadas en el azul.</li></ul><ul id="1f84849f-eee8-80ce-9622-fb7ea75be686" class="bulleted-list"><li style="list-style-type:disc">Considerando que la franja inter trópicos se caracteriza por un clima de dos estaciones y sin temperaturas bajas, <strong><span style="border-bottom:0.05em solid">la vida bien puede transcurrir durante todo el año en espacios cubiertos, pero abiertos.</span></strong> Si hay algo que caracteriza la vida en el trópico, es que se puede vivir en un estrecho contacto con el exterior y disfrutar de esa sensación de apertura y de naturalidad. El disfrute de esta experiencia, y la sabiduría para aprovechar los recursos ambientales, ha forjado en el Hombre tropical una sensibilidad especial, que califica la tropicalidad como un genuino modo de vida.</li></ul><ul id="1f84849f-eee8-807d-976a-cc2aa5c52120" class="bulleted-list"><li style="list-style-type:disc">En la historia de la arquitectura hay proyectos en los cuales la preocupación por el espacio y la luz ha sido esencial, y con esmero se ha teorizado acerca de ello como uno de los atributos de esa arquitectura. La luz dentro del vacío, se convierte en la clave para modelar esa oscuridad por medio de rayos, hendiduras y aberturas. La luz es así percibida como materia. Sin embargo es necesario aclarar que la luz es materia arquitectónica cuando aparece simultáneamente con su contraparte, la sombra. La luz y la sombra solas, por separado no crean referencias, - es necesario una nube en el cielo para definir un límite. Cuando actúan juntas es cuando son de interés para la arquitectura, porque pueden ser instrumento para modelar el espacio. <strong><span style="border-bottom:0.05em solid">En el trópico, resulta particularmente interesante concebir el espacio arquitectónico mediante el énfasis en el manejo de la sombra, más que de la luz, pues en esta latitud es la sombra la que alumbra la vida, y es ella la que reúne y promueve las vivencias, ya que la luz por su intensidad y calor excesivo, incomoda.</span></strong> De ella más bien hay que protegerse, por eso, en el trópico es tratada sólo como claridad que invade los recintos y en este caso, son las sombras las que intervienen para caracterizar el espacio interior.</li></ul><ul id="1f84849f-eee8-8045-b450-ffcc9112ef36" class="bulleted-list"><li style="list-style-type:disc"><strong><span style="border-bottom:0.05em solid">El techo cubridor, los pilotes, los espacios abiertos pero cubiertos, las fachadas perforadas, son algunas de las características que hacen entender que la arquitectura tropical tiene su fisonomía y que existen siglos de historiografía para demostrarlo.</span></strong> Sin embargo esta caracterización no es tan evidente para la ciudad porque acerca de ella no ha existido una reflexión sistemática e histórica. Aunque existen algunas realizaciones parciales y proyectos limitados a barrios, la amplitud y complejidad del tema, han dificultado la aplicación y la conceptualización de los espacios urbanos adaptados al trópico.</li></ul><ul id="1f84849f-eee8-8018-ab69-c5814c13d21b" class="bulleted-list"><li style="list-style-type:disc">La ausencia de estas consideraciones al planificar una ciudad, descalifican los conceptos del diseño urbano válidos para otras latitudes. Los fracasos de la plaza abierta y dura que calcina al transeúnte y de la acera sin techo, son dos ejemplos que conducen a reflexionar para encontrar soluciones adaptadas. El espacio urbano tropical tiene su lógica propia que se deriva de las vivencias que debe acoger y dar oportunidad en las circunstancias de un clima con estas características. Por ejemplo la ventilación cruzada y los flujos del viento, las pantallas y los filtros verdes, las fachadas vegetadas, las sombras urbanas,  los paraguas públicos, los parasoles, las calles peatonales cubiertas son algunos de los elementos a considerar en el espacio público de las ciudades tropicales y pueden convertirse en claves para su diseño urbano.</li></ul><ul id="1f84849f-eee8-8034-a5f9-c2efb48d6961" class="bulleted-list"><li style="list-style-type:disc"><strong><span style="border-bottom:0.05em solid">Un frondoso jardín</span></strong> con sombra cerca del edificio, también ha sido costumbre, porque reduce la radiación solar y contribuye a disminuir la temperatura, mantiene la humedad del aire a la vez que concede un aspecto hermoso, fresco y amable, y es necesario para mejorar la calidad del aire. Adicionalmente al efecto visual, estético, ecológico y placentero de la vegetación, en los trópicos, la vegetación ha sido utilizada como una enorme protección para: los reflejos y el calor, el viento y el polvo, la erosión, el ruido y la privacidad. La implantación abierta de los edificios con distancias considerables entre sí para permitir la circulación del aire, es recomendable. <strong><span style="border-bottom:0.05em solid">Cuando se planificaba una ciudad tropical, se tenía en cuenta las brisas y se consideraban las alturas de las edificaciones de manera que no se bloquearan unas a otras el paso de la brisa y de la luz, así como el manejo de las sombras producidas entre los edificios.</span></strong></li></ul><ul id="1f84849f-eee8-80b3-b1e2-c2d2292af9f9" class="bulleted-list"><li style="list-style-type:disc">Dejar el aire circular entre los edificios, es también una solución efectiva para reducir la carga térmica. Curiosamente, no se ha dedicado mucho esfuerzo al estudio del movimiento del aire en la planificación, aún cuando afecta las condiciones climáticas de toda la ciudad, como de cada caso particular.</li></ul><ul id="1f84849f-eee8-80c9-882a-e634aba49dc4" class="bulleted-list"><li style="list-style-type:disc">Considerando que los factores que más afectan el bienestar en un espacio cerrado son: la temperatura del aire, la humedad, la temperatura promedio de la radiación -producida por el cielo y paredes-, el movimiento del aire, el grado general de luminosidad y la distribución de la luz en el ángulo de visión, es comprensible que se les haya puesto mucha atención al proponer soluciones que aportaran una verdadera respuesta a las condiciones climáticas.</li></ul><ul id="1f84849f-eee8-8063-8d71-e35e5cfade6b" class="bulleted-list"><li style="list-style-type:disc">Los siguientes datos meteorológicos siempre se han considerado necesarios para el análisis de un ambiente particular: radiación solar, luminancia, temperatura, humedad, movimiento del aire y precipitación. Con esta información, se pueden deducir los siguientes valores: la desviación de los límites de la zona de bienestar; las medidas correctivas pueden ser estimadas, y sí alguna desviación puede ser eliminada por medios naturales.</li></ul><ul id="1f84849f-eee8-803f-813f-e9f9127a8fe1" class="bulleted-list"><li style="list-style-type:disc">Si aplicamos los principios naturales a la planificación urbana, nos adelantamos a las variaciones y podemos dar una respuesta, las consecuencias serían otras. Por ejemplo: ya sabemos, que en el 2050, Costa Rica tendrá 7 millones de habitantes, de los cuales el 75% vivirá en ciudades, si en vez de esperar a que esto ocurra modificamos los esquemas habitacionales urbanos, densificamos, creamos viviendas verticales accesibles para esta población -que conocemos vendrá-, dejamos suficiente espacio libre y verde, tendríamos un fenómeno de asimilación y adaptación a las variables demográficas sin entrar en crisis.</li></ul><ul id="1f84849f-eee8-8027-9331-dd345e02f6db" class="bulleted-list"><li style="list-style-type:disc">Si los 6.000 millones de habitantes que viven en el planeta tuvieran la posibilidad de consumir como lo hacen los 1.5 millones que viven en países desarrollados, se necesitarían 10 planetas como la tierra para obtener lo recursos necesarios.<br/>2- La huella ecológica de la humanidad sobre el planeta Tierra está sobrepasando la capacidad de recuperación de la biósfera, lo que deja un déficit creciente de recursos que supera el 20%.<br/>3- El 50% de la factura energética de Los Estados Unidos va para la climatización de edificios mal diseñados. En la Unión Europea es 35% y en América Latina 27%.<br/>4- Los datos corroborados de la temperatura del planeta no dejan dudas de un inminente recalentamiento, con las consecuencias en el nivel de las aguas y su impacto negativo en la<br/>biodiversidad.<br/></li></ul><ul id="1f84849f-eee8-80dc-b807-de46a83264dc" class="bulleted-list"><li style="list-style-type:disc">Utilizar vidrio claro transparente, evitando<br/>sobredimensionar los huecos, para optimizar la<br/>iluminación natural.<br/></li></ul><ul id="1f94849f-eee8-8043-9bcf-d159d6d50d4f" class="bulleted-list"><li style="list-style-type:disc">Utilizar vidrios reflectantes para reducir el flujo<br/>luminoso y radiante, sin reducir la superficie<br/>acristalada.<br/></li></ul><ul id="1f94849f-eee8-8042-8f25-f37f147fcab7" class="bulleted-list"><li style="list-style-type:disc">Utilizar vidrios de muy baja absorción y baja reflexión<br/>para mejorar visión - escaparates, vitrinas.<br/></li></ul><ul id="1f94849f-eee8-80a3-a563-d4f5f2c2795c" class="bulleted-list"><li style="list-style-type:disc">Utilizar vidrios impresos, mateados u opalinos para<br/>reducir visión y mejorar la intimidad.<br/></li></ul><ul id="1f94849f-eee8-8031-a688-c6040e42f4d8" class="bulleted-list"><li style="list-style-type:disc">Para limitar la ganancia solar, controlar la orientación,<br/>reducir superficie y añadir protecciones solares,<br/>evitando el efecto invernadero.<br/></li></ul><ul id="1f94849f-eee8-80d8-a154-eabd8320e005" class="bulleted-list"><li style="list-style-type:disc">Aumentar el espesor de los vidrios para mejorar<br/>aislamiento acústico.<br/></li></ul><ul id="1f94849f-eee8-80da-a6e4-f49b87c2c10b" class="bulleted-list"><li style="list-style-type:disc">No es necesario insistir que cuando se logra evitar la tecnología, esto produce una economía con beneficios planetarios, más aún si las soluciones diseñadas pueden ser replicadas a gran escala en situaciones similares en otros países. <strong><span style="border-bottom:0.05em solid">Por esta razón es interesante relacionar y hermanar las regiones por su similitud climática, lo que, como hemos dicho antes, genera similares respuestas culturales y también constructivas.</span></strong> No hay mucha diferencia entre una casa tradicional de Tailandia y una de Costa Rica, aunque se encuentren en las antípodas, porque las respuestas están inspiradas en similares consideraciones climáticas y de bienestar. <strong><span style="border-bottom:0.05em solid">En ambos casos de requiere ventilación cruzada, sombra, altura, espacios intermedios para la vida al exterior, abundante vegetación, etc.</span></strong></li></ul><ul id="1f94849f-eee8-80c4-9f46-d376002fe31b" class="bulleted-list"><li style="list-style-type:disc">La característica más común en los trópicos es que la vida transcurre o puede transcurrir durante más horas afuera que adentro y que las actividades cotidianas podrían realizarse en espacios abiertos y protegidos solamente del sol y la lluvia. Considerando que las diferencias de temperatura entre el día y la noche son mínimas, la vida puede transcurrir en permanente contacto con el exterior, situación que no es posible en otras latitudes. <strong><span style="border-bottom:0.05em solid">Tradicionalmente y en materia de arquitectura residencial, entre el espacio intra-muros y extra-muros, existe un espacio intermedio que es el corredor o la galería, que cumple una función familiar y social importante y que es indispensable en los climas calientes, porque permite estar en las horas de mayor soleamiento en un espacio natural, a la sombra</span></strong>. El corredor es hacia el jardín posterior y también hacia la calle. El tamaño de los espacios tropicales, es diferente a los de un clima templado: <strong><span style="border-bottom:0.05em solid">es necesario más altura, amplitud y aberturas.</span></strong> En el trópico un espacio pequeño y cerrado asfixia, mientras que en los climas fríos, cobija y calienta. Con respecto al espacio público, éstos deben ser amplios, sombreados, que inviten al encuentro ciudadano, al reposo, a la calma. Constatemos que el sopor envuelve la vida urbana durante las horas de más calor, luego es importante ofrecer los espacios adecuados para sobrellevarlo. Deben ser espacios sombreados y ventilados, en los cuales la brisa no encuentre obstáculos.</li></ul><ul id="1f94849f-eee8-8088-b499-e32bd58ce631" class="bulleted-list"><li style="list-style-type:disc"><strong><span style="border-bottom:0.05em solid">Las logias, arcadas, marquesinas, alamedas, kioscos, pérgolas, arboledas y otros elementos que producen sombra y paraguas son recursos excelentes para el diseño urbano tropical y con ellos lograr la serenidad, también como una condición de la calidad de vida urbana.</span></strong> La Plaza de San Marcos está bien en Venecia, así como el Zócalo lo está en Ciudad de México, para el trópico necesitamos sombras, el libre paso de las brisas, techos y árboles. En el trópico la protección del sol así como del agua —como ya lo hemos mencionado—, es imprescindible y los elementos para lograrlo, podrían constituirse en el lenguaje tropical urbano característico que diferencien a las ciudades de esta latitud.</li></ul><ul id="1f94849f-eee8-801e-9c4e-edba23e3b34a" class="bulleted-list"><li style="list-style-type:disc">Un diseño urbano bioclimático en las latitudes tropicales y subtropicales, debe incorporar, además de los principios y conceptos generales que son la base de cualquier propuesta de esta índole, conocimientos y respuestas para al menos lo siguiente: <strong><span style="border-bottom:0.05em solid">la humedad absoluta y la humedad relativa; la temperatura exterior y la interior del recinto; la velocidad y dirección del viento; la topografía; el régimen de lluvias; la evacuación expedita de las aguas; la orientación; el paisajismo; materiales adaptados de poco mantenimiento y fácil transporte, etc.</span></strong></li></ul><ul id="1f94849f-eee8-804d-b54a-f92d095d830d" class="bulleted-list"><li style="list-style-type:disc"><strong><span style="border-bottom:0.05em solid">El paisajismo se puede aprovechar para modificar el microclima:</span></strong> fuentes, paredes lloronas, caídas de agua y piletas, contribuyen a refrescar el ambiente, retener el polvo, además de su valor estético. La recuperación del agua de lluvia y la recirculación del agua deben ser tomados en cuenta, para ser congruentes con las estrategias ambientales. La utilización de rociadores y nebulizadores es un útil recurso para humedecer el aire en las estaciones secas y a la vez dosificar la cantidad de agua para el riego.</li></ul><p id="1f94849f-eee8-8091-8037-f957e87be460" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>