<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Propuesta - Lineamientos curriculares InnoBen 2025</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="20e4849f-eee8-8010-90e8-c07e1f4c01f6" class="page sans"><header><h1 class="page-title">Propuesta - Lineamientos curriculares InnoBen 2025</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-text"><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Descripción</th><td>Propuesta para los lineamientos generales de toda el área.</td></tr></tbody></table></header><div class="page-body"><p id="20e4849f-eee8-802d-b8b9-c9a9c9f00c04" class="">Aquí tienes una propuesta de <strong>indicadores detallados y progresivos</strong> para las habilidades de <strong>investigación, innovación y emprendimiento</strong>, diferenciados por grado (sexto a undécimo). Luego encontrarás una <strong>tabla resumen</strong> con los indicadores clave por habilidad y grado.</p><hr id="20e4849f-eee8-80d2-92e8-fb4351980457"/><h2 id="20e4849f-eee8-807a-9071-d3cd80a20ed3" class=""><strong>🔍 HABILIDAD: INVESTIGACIÓN</strong></h2><p id="20e4849f-eee8-8036-8cd2-d909f5f91858" class=""><strong>Grado 6°</strong></p><ul id="20e4849f-eee8-801a-b583-e2294cd3f652" class="bulleted-list"><li style="list-style-type:disc">Identifica problemas ambientales locales simples a partir de su entorno.</li></ul><ul id="20e4849f-eee8-80c7-8245-d6569075e5a5" class="bulleted-list"><li style="list-style-type:disc">Formula preguntas básicas de investigación.</li></ul><ul id="20e4849f-eee8-805f-9a10-c43dc23a2673" class="bulleted-list"><li style="list-style-type:disc">Recolecta información de fuentes cercanas (familiares, docentes, internet supervisado).</li></ul><ul id="20e4849f-eee8-808c-b8d8-d02d81209c44" class="bulleted-list"><li style="list-style-type:disc">Organiza la información en esquemas o tablas sencillas.</li></ul><p id="20e4849f-eee8-80dd-b33d-e3c66f9689e3" class=""><strong>Grado 7°</strong></p><ul id="20e4849f-eee8-8084-927f-efab56caba7f" class="bulleted-list"><li style="list-style-type:disc">Describe causas y consecuencias de problemas ambientales observados.</li></ul><ul id="20e4849f-eee8-8049-b289-f78e20aeeece" class="bulleted-list"><li style="list-style-type:disc">Diseña preguntas más específicas y relaciona variables simples.</li></ul><ul id="20e4849f-eee8-8019-b5b7-fb65368d3f7f" class="bulleted-list"><li style="list-style-type:disc">Compara información de al menos dos fuentes.</li></ul><ul id="20e4849f-eee8-8088-9ffb-e851cac92dcc" class="bulleted-list"><li style="list-style-type:disc">Registra datos en gráficos, líneas de tiempo o infografías básicas.</li></ul><p id="20e4849f-eee8-80ba-9136-d78cee8e769c" class=""><strong>Grado 8°</strong></p><ul id="20e4849f-eee8-8000-9a44-fe28fc63037f" class="bulleted-list"><li style="list-style-type:disc">Plantea hipótesis sobre posibles soluciones ambientales.</li></ul><ul id="20e4849f-eee8-80fe-a1d5-dd9f12e86924" class="bulleted-list"><li style="list-style-type:disc">Usa técnicas básicas de observación y encuestas escolares.</li></ul><ul id="20e4849f-eee8-80e7-b898-c90aab84d5b6" class="bulleted-list"><li style="list-style-type:disc">Analiza y categoriza información con base en criterios definidos.</li></ul><ul id="20e4849f-eee8-803d-8b09-d15db50dddd6" class="bulleted-list"><li style="list-style-type:disc">Justifica sus conclusiones de forma oral o escrita con base en evidencias.</li></ul><p id="20e4849f-eee8-803d-97ad-cbda63bf1be3" class=""><strong>Grado 10° </strong></p><ul id="20e4849f-eee8-80da-b845-cb1f668b17ad" class="bulleted-list"><li style="list-style-type:disc">Aplica métodos de recolección de datos (entrevistas, formularios).</li></ul><ul id="20e4849f-eee8-80f8-bb9d-dbd0927cf002" class="bulleted-list"><li style="list-style-type:disc">Distingue entre fuentes confiables y no confiables.</li></ul><ul id="20e4849f-eee8-8069-8d06-f40808a936b6" class="bulleted-list"><li style="list-style-type:disc">Interpreta resultados para establecer patrones o tendencias.</li></ul><ul id="20e4849f-eee8-80f3-9ed0-db8454df4eca" class="bulleted-list"><li style="list-style-type:disc">Utiliza TIC para analizar y presentar información (hojas de cálculo, apps).</li></ul><ul id="20e4849f-eee8-80c4-abcd-c983776d228c" class="bulleted-list"><li style="list-style-type:disc">Diseña pequeñas investigaciones con objetivos, hipótesis y metodología definida.</li></ul><ul id="20e4849f-eee8-8020-9e64-d0ca4774bf80" class="bulleted-list"><li style="list-style-type:disc">Aplica principios básicos del método científico.</li></ul><ul id="20e4849f-eee8-8001-a78a-cf1c18766568" class="bulleted-list"><li style="list-style-type:disc">Evalúa críticamente los datos recolectados.</li></ul><ul id="20e4849f-eee8-803a-a8dc-e8b3da693f9c" class="bulleted-list"><li style="list-style-type:disc">Presenta informes estructurados con análisis de resultados.</li></ul><ul id="20e4849f-eee8-8050-a437-d59d5e5b9a4f" class="bulleted-list"><li style="list-style-type:disc">Formula preguntas de investigación complejas y multidimensionales.</li></ul><ul id="20e4849f-eee8-80f5-8bf0-f42cf093ef10" class="bulleted-list"><li style="list-style-type:disc">Conduce investigaciones escolares con técnicas cuantitativas y cualitativas.</li></ul><ul id="20e4849f-eee8-8063-93a7-d362cba3490d" class="bulleted-list"><li style="list-style-type:disc">Argumenta sus conclusiones con sustento teórico y empírico.</li></ul><ul id="20e4849f-eee8-80a6-ba0e-caf8e0f229f5" class="bulleted-list"><li style="list-style-type:disc">Comunica resultados a audiencias diversas, usando medios digitales y orales.</li></ul><hr id="20e4849f-eee8-8009-aad8-cfc516bc53f2"/><h2 id="20e4849f-eee8-80bb-82b0-ff776d3450d3" class=""><strong>💡 HABILIDAD: INNOVACIÓN</strong></h2><p id="20e4849f-eee8-80bf-8381-fa64a3003323" class=""><strong>Grado 6°</strong></p><ul id="20e4849f-eee8-809b-8aef-fedaab95345f" class="bulleted-list"><li style="list-style-type:disc">Propone ideas creativas para mejorar su entorno escolar o familiar.</li></ul><ul id="20e4849f-eee8-80aa-8481-fe608b1a1650" class="bulleted-list"><li style="list-style-type:disc">Participa en juegos o dinámicas de ideación colectiva.</li></ul><ul id="20e4849f-eee8-80b0-a9e6-d14ed1efecef" class="bulleted-list"><li style="list-style-type:disc">Usa materiales reciclables para construir prototipos simples.</li></ul><ul id="20e4849f-eee8-80c7-b002-d6aaf14e000a" class="bulleted-list"><li style="list-style-type:disc">Evalúa si una idea resuelve el problema identificado.</li></ul><p id="20e4849f-eee8-8087-a4d9-e864779d893f" class=""><strong>Grado 7°</strong></p><ul id="20e4849f-eee8-80c7-81fa-e893db15d0c7" class="bulleted-list"><li style="list-style-type:disc">Utiliza técnicas como mapas mentales o brainstorming para generar ideas.</li></ul><ul id="20e4849f-eee8-80ee-93cd-ec0adda009aa" class="bulleted-list"><li style="list-style-type:disc">Modifica objetos o procesos existentes para mejorar su uso.</li></ul><ul id="20e4849f-eee8-80be-9713-da883d6848b1" class="bulleted-list"><li style="list-style-type:disc">Explica cómo su idea contribuye al cuidado del ambiente.</li></ul><ul id="20e4849f-eee8-80dc-8798-e6ffe5bbd446" class="bulleted-list"><li style="list-style-type:disc">Evalúa fortalezas y debilidades de su solución.</li></ul><p id="20e4849f-eee8-805c-afc2-e29fbd45e1ed" class=""><strong>Grado 8°</strong></p><ul id="20e4849f-eee8-80da-b336-d6b8e132bc9f" class="bulleted-list"><li style="list-style-type:disc">Aplica pensamiento lateral para proponer soluciones alternativas.</li></ul><ul id="20e4849f-eee8-8038-8de8-deb2939903a4" class="bulleted-list"><li style="list-style-type:disc">Construye prototipos con apoyo de herramientas básicas (digitales o físicas).</li></ul><ul id="20e4849f-eee8-80ad-a56a-f85121c3853c" class="bulleted-list"><li style="list-style-type:disc">Mejora su propuesta a partir del feedback de compañeros.</li></ul><ul id="20e4849f-eee8-8020-9fb7-c9eef13d0092" class="bulleted-list"><li style="list-style-type:disc">Identifica el impacto positivo y negativo de su innovación.</li></ul><p id="20e4849f-eee8-8000-bba2-e2bc301cee1a" class=""><strong>Grado 10 y 11°</strong></p><ul id="20e4849f-eee8-80fd-9e93-e507282742df" class="bulleted-list"><li style="list-style-type:disc">Implementa técnicas de design thinking para solucionar retos reales.</li></ul><ul id="20e4849f-eee8-807c-8767-f6733e69bcde" class="bulleted-list"><li style="list-style-type:disc">Itera su prototipo al menos dos veces con base en retroalimentación.</li></ul><ul id="20e4849f-eee8-8035-8909-f4b633ec5c99" class="bulleted-list"><li style="list-style-type:disc">Considera aspectos técnicos y sociales en sus propuestas.</li></ul><ul id="20e4849f-eee8-807c-a0e7-f3e5239287ea" class="bulleted-list"><li style="list-style-type:disc">Estima la viabilidad de implementación de su solución.</li></ul><ul id="20e4849f-eee8-8094-8f6b-cb51908d10d6" class="bulleted-list"><li style="list-style-type:disc">Integra conocimientos de otras áreas para proponer soluciones integrales.</li></ul><ul id="20e4849f-eee8-80c7-bf0d-c5e88dd94482" class="bulleted-list"><li style="list-style-type:disc">Aplica procesos de mejora continua en su prototipo.</li></ul><ul id="20e4849f-eee8-8038-97a9-eb2f74405e46" class="bulleted-list"><li style="list-style-type:disc">Justifica el valor agregado y diferenciador de su innovación.</li></ul><ul id="20e4849f-eee8-803b-ad22-f1bea3c0e332" class="bulleted-list"><li style="list-style-type:disc">Evalúa riesgos asociados a su implementación.</li></ul><ul id="20e4849f-eee8-809d-8748-fc8548350192" class="bulleted-list"><li style="list-style-type:disc">Diseña soluciones escalables y replicables a nivel comunitario o escolar.</li></ul><ul id="20e4849f-eee8-8056-8d0c-eb29461506ba" class="bulleted-list"><li style="list-style-type:disc">Presenta un plan de mejora y actualización para su propuesta innovadora.</li></ul><ul id="20e4849f-eee8-808f-9432-e1a00e7541be" class="bulleted-list"><li style="list-style-type:disc">Analiza implicaciones éticas, ambientales y sociales de su innovación.</li></ul><ul id="20e4849f-eee8-809a-beaa-f6faba068960" class="bulleted-list"><li style="list-style-type:disc">Utiliza herramientas digitales avanzadas para prototipar y comunicar.</li></ul><hr id="20e4849f-eee8-8091-bdd3-f9607e6883b9"/><h2 id="20e4849f-eee8-80f8-bae5-d46f1478581d" class=""><strong>🚀 HABILIDAD: EMPRENDIMIENTO</strong></h2><p id="20e4849f-eee8-8004-a655-c7f9885023a7" class=""><strong>Grado 6°</strong></p><ul id="20e4849f-eee8-80c0-8853-c8df27228f43" class="bulleted-list"><li style="list-style-type:disc">Identifica necesidades o deseos de su comunidad inmediata.</li></ul><ul id="20e4849f-eee8-808a-85c0-eb2c31a7b742" class="bulleted-list"><li style="list-style-type:disc">Participa en actividades de simulación de negocios (ferias escolares).</li></ul><ul id="20e4849f-eee8-801a-90ff-e49634d0aac2" class="bulleted-list"><li style="list-style-type:disc">Describe qué recursos necesita para llevar a cabo su idea.</li></ul><ul id="20e4849f-eee8-80aa-9d38-d154096c6fce" class="bulleted-list"><li style="list-style-type:disc">Trabaja en equipo para lograr objetivos comunes.</li></ul><p id="20e4849f-eee8-8026-b823-e89ad2ba602d" class=""><strong>Grado 7°</strong></p><ul id="20e4849f-eee8-8048-b8fe-ff0aec902006" class="bulleted-list"><li style="list-style-type:disc">Reconoce oportunidades de mejora en su entorno escolar.</li></ul><ul id="20e4849f-eee8-8015-8c19-dda79298ce1d" class="bulleted-list"><li style="list-style-type:disc">Propone productos o servicios sencillos relacionados con su solución.</li></ul><ul id="20e4849f-eee8-80ec-aadb-c0b1647c4cf2" class="bulleted-list"><li style="list-style-type:disc">Calcula costos básicos (materiales, tiempo, esfuerzo).</li></ul><ul id="20e4849f-eee8-809b-8655-eea1f300b467" class="bulleted-list"><li style="list-style-type:disc">Asume roles dentro de un equipo de trabajo.</li></ul><p id="20e4849f-eee8-80ee-b31b-cc6ad046fbe1" class=""><strong>Grado 8°</strong></p><ul id="20e4849f-eee8-80bb-bb60-f9c61cdeb0c4" class="bulleted-list"><li style="list-style-type:disc">Define objetivos claros para su iniciativa escolar.</li></ul><ul id="20e4849f-eee8-8046-b6bf-dabd4577875e" class="bulleted-list"><li style="list-style-type:disc">Elabora un esquema simple de costos y beneficios.</li></ul><ul id="20e4849f-eee8-80a7-8ae3-ea82ab56a4cb" class="bulleted-list"><li style="list-style-type:disc">Identifica aliados y recursos clave para ejecutar su proyecto.</li></ul><ul id="20e4849f-eee8-8002-a64f-fb4ac8c98f93" class="bulleted-list"><li style="list-style-type:disc">Presenta su idea de forma persuasiva ante sus compañeros.</li></ul><p id="20e4849f-eee8-80e4-8a87-e4479d8714c1" class=""><strong>Grado 11°</strong></p><ul id="20e4849f-eee8-80da-af54-ed34a3f8c882" class="bulleted-list"><li style="list-style-type:disc">Realiza un pitch estructurado de su idea emprendedora.</li></ul><ul id="20e4849f-eee8-80cd-8f07-f3f8aea55494" class="bulleted-list"><li style="list-style-type:disc">Elabora un presupuesto básico y plan de acción.</li></ul><ul id="20e4849f-eee8-80db-bc79-d92a3d82432d" class="bulleted-list"><li style="list-style-type:disc">Reconoce el impacto social y ambiental de su emprendimiento.</li></ul><ul id="20e4849f-eee8-8000-9234-f09866093864" class="bulleted-list"><li style="list-style-type:disc">Coordina actividades con diferentes actores de su comunidad escolar.</li></ul><ul id="20e4849f-eee8-80fd-9e27-c164ea6461bd" class="bulleted-list"><li style="list-style-type:disc">Desarrolla un modelo de negocio escolar basado en su innovación.</li></ul><ul id="20e4849f-eee8-801a-b1d6-ea3a3b88ed67" class="bulleted-list"><li style="list-style-type:disc">Estima ingresos, gastos y beneficios potenciales.</li></ul><ul id="20e4849f-eee8-80e6-ae19-ee88d4e32f83" class="bulleted-list"><li style="list-style-type:disc">Utiliza herramientas digitales para promover su iniciativa.</li></ul><ul id="20e4849f-eee8-80be-8dfe-eafb32e76a8e" class="bulleted-list"><li style="list-style-type:disc">Evalúa la sostenibilidad de su emprendimiento en el tiempo.</li></ul><ul id="20e4849f-eee8-80a8-b530-f7535d45aea3" class="bulleted-list"><li style="list-style-type:disc">Crea un plan de negocio completo (propuesta de valor, cliente, canales, ingresos, impacto).</li></ul><ul id="20e4849f-eee8-801f-b3ec-e179318a6986" class="bulleted-list"><li style="list-style-type:disc">Identifica oportunidades reales de implementación y escalamiento.</li></ul><ul id="20e4849f-eee8-80e4-a347-ed88b92e9892" class="bulleted-list"><li style="list-style-type:disc">Diseña estrategias de difusión y alianzas estratégicas.</li></ul><ul id="20e4849f-eee8-805c-9625-d796aeab63ed" class="bulleted-list"><li style="list-style-type:disc">Participa en eventos o convocatorias juveniles de emprendimiento.</li></ul><hr id="20e4849f-eee8-80d8-a600-ce607c7a392e"/><h2 id="20e4849f-eee8-8000-b0e7-e488b9fb62bd" class=""><strong>📊 TABLA RESUMIDA DE INDICADORES</strong></h2><table id="20e4849f-eee8-80b7-b20c-c98bf0d57dde" class="simple-table"><tbody><tr id="20e4849f-eee8-8003-a099-c986cfe59474"><td id="UW{}" class=""><strong>Grado</strong></td><td id="[l|Z" class=""><strong>Investigación</strong></td><td id="xKXL" class=""><strong>Innovación</strong></td><td id="KiY@" class=""><strong>Emprendimiento</strong></td></tr><tr id="20e4849f-eee8-8055-9969-d975be405060"><td id="UW{}" class="">6°</td><td id="[l|Z" class="">Identifica problemas y recolecta información básica</td><td id="xKXL" class="">Crea ideas simples y prototipos con reciclaje</td><td id="KiY@" class="">Reconoce necesidades y simula negocios</td></tr><tr id="20e4849f-eee8-807b-8dbe-c8e0587dfd3d"><td id="UW{}" class="">7°</td><td id="[l|Z" class="">Relaciona causas y usa múltiples fuentes</td><td id="xKXL" class="">Mejora ideas existentes, evalúa sus ventajas</td><td id="KiY@" class="">Propone servicios y calcula costos básicos</td></tr><tr id="20e4849f-eee8-8015-8d3c-e0faaa15679c"><td id="UW{}" class="">8°</td><td id="[l|Z" class="">Plantea hipótesis y usa encuestas/observación</td><td id="xKXL" class="">Construye y mejora prototipos</td><td id="KiY@" class="">Define objetivos y aliados, presenta su idea</td></tr><tr id="20e4849f-eee8-80e4-81a1-f1b31be06811"><td id="UW{}" class="">9°</td><td id="[l|Z" class="">Usa técnicas de recolección y análisis de datos</td><td id="xKXL" class="">Aplica design thinking, evalúa viabilidad</td><td id="KiY@" class="">Realiza pitch, plan de acción y gestiona recursos</td></tr><tr id="20e4849f-eee8-80c1-aeba-c0b70262ace8"><td id="UW{}" class="">10°</td><td id="[l|Z" class="">Diseña investigaciones y presenta informes</td><td id="xKXL" class="">Integra saberes, mejora continua, evalúa riesgos</td><td id="KiY@" class="">Crea modelo de negocio y estrategia digital</td></tr><tr id="20e4849f-eee8-80ee-bf8f-d0b392774cc4"><td id="UW{}" class="">11°</td><td id="[l|Z" class="">Conduce investigaciones completas, argumenta</td><td id="xKXL" class="">Diseña soluciones escalables con implicaciones éticas</td><td id="KiY@" class="">Desarrolla plan de negocio e identifica alianzas</td></tr></tbody></table><hr id="20e4849f-eee8-8040-8f49-c0aa90f2fe99"/><p id="20e4849f-eee8-8071-9d03-fec9e34275b3" class="">¿Quieres que desarrollemos también <strong>rúbricas de evaluación</strong> para estos indicadores, o una <strong>propuesta de actividades por grado</strong>?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>