<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Seguimiento equipos tercer periodo 2023</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d42eda66-6dd2-4b28-8777-d31427e46704" class="page sans"><header><h1 class="page-title">Seguimiento equipos tercer periodo 2023</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-text"><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Descripción</th><td>#2</td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><div data-testid="/icons/calendar_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Created</th><td><time>@July 11, 2023</time></td></tr></tbody></table></header><div class="page-body"><p id="5f0e21c6-c263-4495-8b22-47210ab49af6" class="">10°</p><p id="70a08a1e-1ed8-4e47-9bae-3d079fad0e3d" class="">
</p><p id="ca8a69a4-b53e-4921-989f-266b124183cd" class=""><strong>Nicolás Gómez, Nicolás Arroyave, Juan José Payares, Jose David Londoño Deossa</strong></p><p id="65c66edf-35dc-44ef-bafa-039daa9eb3b4" class="">Cartelera: 5</p><p id="97e090f2-bd3c-4e0d-8a33-a8adf8c09330" class="">Modelo 3D: 5</p><p id="521b95cc-924d-4b3e-aa71-9e645d7d1e1f" class="">Modelo físico: </p><p id="ac888697-ab3a-4c7c-a0ab-eb56c96348ed" class="">Formato escrito del proyecto: </p><p id="28f0da4b-a54c-46d8-9691-3ce291f59c10" class="">
</p><p id="0b1fbcad-2af0-4d8c-9acb-a3c11d94e265" class=""><strong>Juan Esteban Díaz y Tomás Pardo</strong></p><p id="78778832-90ae-41de-8adc-79e68efacedc" class="">Cartelera: 4</p><p id="25c753ea-977b-4b18-a5fd-bbfa86975de1" class="">Modelo 3D: 5</p><p id="8f035087-0b71-4372-8f1c-7e3d0c3d0043" class="">Modelo físico: Incompleto, pendiente por aprobación.</p><p id="13e1bb56-1025-4486-aff3-57578fea663b" class="">
</p><p id="fd1fec6e-8825-46ae-a8c7-986c2034c198" class="">
</p><p id="39a2fcf4-4393-4273-98ca-91921bf570e4" class=""><strong>Manuela Berrio y Maria José Garzón</strong></p><p id="b9764cbb-bfcb-4946-aff9-49af3453d53e" class="">Cartelera: 5</p><p id="8fc994b9-d4f2-4635-aafb-619beb819125" class="">Modelo 3D: 2.5</p><p id="3b1b98ef-d361-43e5-b510-31ffec06457f" class="">Modelo físico: </p><p id="d116a75d-99f8-4442-916a-fd24c70c4e5b" class="">
</p><p id="afed3997-e195-4b9b-9ada-b5b33ba5e334" class=""><strong>Juan José Chaparro, Gabriela Álvarez, Nicolás Moncanut, Santiago Gómez</strong></p><p id="912c54bf-3ed8-4e0c-b3b8-6461c0752789" class="">Cartelera: 5</p><p id="3f17112c-1749-4f64-9e0e-d7f2a3c1205c" class="">Modelo 3D: 4</p><p id="3d7415e9-4925-4d77-ab9d-946b89dcfc2b" class="">Modelo físico: Luces, borde, verde</p><p id="5acb2d8d-14da-4c94-a311-5ec600308dee" class="">
</p><p id="bde7a5e7-e607-44b7-a3a7-37f31562e4e8" class=""><strong>Mondragón, Yepes, Juan Camilo Gómez, Jose Manuel</strong></p><p id="b2032d10-aa00-4d50-925f-d2e772a86194" class="">Cartelera: 5</p><p id="104635d5-30b6-44a2-9cfc-7a71232cefec" class="">Modelo 3D: 2.5 </p><p id="dbd96e52-b3ef-42a2-8f52-89bf64a2b3f4" class="">Modelo físico: 5</p><p id="f5b21530-5f44-49f4-8614-60bbda076db6" class="">
</p><p id="88be7ca8-03db-44c4-afca-1b8f1b1774bb" class=""><strong>Jose Miguel Salazar</strong></p><p id="c0ddf9c4-1ae1-4b90-b7dc-73975b6408cf" class="">Cartelera: 0</p><p id="a30d129a-4592-412e-96eb-c89d4cd43864" class="">Modelo 3D: 3</p><p id="9a674e56-7c27-4725-8b5f-6a1825765685" class="">Modelo físico: </p><p id="e733369a-b68c-4244-93d1-5eea6df1c41c" class="">Formato escrito: </p><p id="708a98c2-1042-469b-a93b-8ef439d788d2" class="">
</p><p id="e907edd4-810e-4376-85df-c073d9d15dd0" class="">
</p><p id="c746c1cd-baef-4f6a-bf3e-11ccdc3d1fe5" class="">
</p><p id="9a9e2f91-3430-49df-81d0-bb99e91ca017" class="">9°</p><p id="11035726-6f09-4c60-8af7-3c574cbea6d3" class="">
</p><p id="88937009-9328-4d2f-9002-1c4119b4c566" class=""><strong>Carrillo, Jerónimo Montoya, Miguel Jiménez</strong></p><p id="994032d6-c1f8-4e17-a1a0-178c316e31e0" class="">Cartelera: 4</p><p id="e390db85-1ba8-4b40-a29a-d82baeb0de83" class="">Modelo 3D: 0</p><p id="9c482b2a-98b2-4ac6-aaef-be21d4ff5fd5" class="">Modelo físico: </p><p id="f06c6094-b792-4b14-9050-026161cead88" class="">Modelo 3D Miguel Jiménez: 3.5. Pasamanos, nivel adicional, pintar cubierta, proa más realista.</p><p id="a413841c-c4a8-41b1-a964-9558c9ade3da" class="">Mateo Carrillo Modelo 3D: </p><p id="bcb4830d-d756-4ea4-b118-bd3035540f9b" class="">
</p><p id="a8041508-0743-44f7-8000-c8d2e1231ebd" class="">
</p><p id="caa815f9-abf3-4aaa-b366-5fb04b40fb9c" class=""><strong>Juan Guillermo, Alejandro Madrid</strong></p><p id="e0644fdc-be05-4ce7-86d6-71a076467fe3" class="">Cartelera: 0</p><p id="d81cdcf9-9401-488b-9477-51a39490f0dd" class="">Modelo 3D: 5 falta el video.</p><p id="14a0838c-2111-40dd-b447-1260828640b3" class="">Modelo físico: 0</p><p id="c7c91b47-e3ed-4315-b73e-aeb63f498749" class="">
</p><p id="d7b64d45-4cf1-4f30-bdda-0c2d680d4667" class="">
</p><p id="8d3b23a9-1e67-4f12-8169-3fdad920dcde" class=""><strong>Matías Montoya</strong></p><p id="3102bb52-930b-4f85-91f8-88c515b83791" class="">Cartelera: 4</p><p id="4a45e194-88d3-4178-914e-b33b9b4f96ed" class="">Modelo 3D: 0</p><p id="0d9dff72-15bc-4853-af6f-ebf114b61d24" class="">Modelo físico: </p><p id="b38276fa-9015-4b62-8c75-1a486d567986" class="">
</p><p id="266f6634-7754-48c9-940d-34a5d7953022" class="">
</p><p id="2753cc1c-7805-48fd-ace8-c4be26dd70da" class=""><strong>Salomé Giraldo, Raquel, Sofía, Alejandro Sánchez</strong></p><p id="eaa83f87-08c2-4ddb-922d-cd30d42158e8" class="">Cartelera: 3.5</p><p id="747d4d14-5894-4c51-a522-1b08a5b4ff7d" class="">Modelo 3D:  2.5</p><p id="9e08cdc4-cb23-42a4-a536-560edbfcb862" class="">Modelo físico:  </p><p id="77bda20e-dda4-493e-b255-be00b93b6261" class="">
</p><p id="f4884492-9c95-408a-b51c-3c2e7bf3f88c" class=""><strong>Jerónimo Ortiz</strong></p><p id="3f38e6f6-247b-49ac-a662-561b88d414af" class="">Cartelera: 5</p><p id="90632798-a32c-4bd6-bbaf-09ba517aa34c" class="">Modelo 3D: 2.5</p><p id="67deacf9-e2fc-4a05-ac52-0065f95216ab" class="">Modelo físico: </p><p id="2f1567dc-73a4-4e1e-ae77-02d8ab32589a" class="">
</p><p id="f47fb00b-7efa-4c35-9ddd-493b06c4ae9c" class=""><strong>Camila Quintero y Valentina</strong></p><p id="ed6b979b-ba41-4c83-8765-32dba65c7ced" class="">Cartelera: 5</p><p id="6ef75f92-d6c2-443b-aca1-eb83dbdb61ce" class="">Modelo 3D: 5</p><p id="911d5851-12c6-4c4b-a83e-52234e4ad51c" class="">Modelo físico: Está por verse</p><p id="6fbaf2d1-269b-4339-a2ba-ec5ea2b8a730" class="">
</p><p id="ccb94ab9-d27a-44a2-af41-fcdad00e6609" class="">Emiliano Orozco y Jacob Díaz</p><p id="a51c2485-762b-4b2c-a26f-f201c9d5364c" class="">Cartelera: </p><p id="a2a7a4e6-ca1e-4a70-9aff-3487f2b7dbf8" class="">Modelo 3D: 2.5</p><p id="40d37d9a-4fe5-4b7a-af8a-141c4e4ab0ad" class="">Modelo físico: Mismo problema.</p><p id="0f75a34e-a282-4f5d-af16-8511a745c4fc" class="">Formato escrito: </p><p id="804a74e6-20ce-4328-a3bb-ca6399fd2631" class="">
</p><p id="94c6f9a5-b877-4a58-83f0-6ba9c3b26edb" class="">Jerónimo Vélez:</p><p id="7e7c6a61-5ba6-420f-8b42-8745ec8502bd" class="">Cartelera: 5</p><p id="fc2fc0d9-bf49-4de5-a0dd-11877f1c591a" class="">Modelo 3D: 5</p><p id="61d2d833-36d1-4a5f-88c6-13f8f3a6b08a" class="">Modelo físico: </p><p id="36ea5a08-8d48-4883-9ffd-973654147a58" class="">
</p><p id="520592f5-f51f-4408-9252-8f445ad8cc09" class=""><strong>Juan Antonio Barrios</strong></p><p id="a9e03a53-cfeb-4640-a8fd-4e514f7cd292" class="">Cartelera: </p><p id="67c1e238-d04b-40e6-8cfa-c6ac68904386" class="">Modelo 3D: 0</p><p id="ccb74df2-9838-487f-bf66-e7c7739b8c63" class="">Modelo físico: En proceso</p><p id="ee27c520-1823-47f5-a72b-d87152579d4b" class="">
</p><p id="8a2211da-0454-408c-a26d-efc7f6fabdfb" class="">
</p><p id="134646a8-8f5c-4db9-b644-58637e0406e7" class="">
</p><p id="7216abec-1056-4e2f-b94a-362bb0ce2ae2" class="">11°</p><p id="1442be6a-c1cb-4715-bf3f-dc91b37ac441" class="">
</p><p id="c4bf576c-a987-4a16-a61d-3e2e715ca3c7" class=""><strong>Victor Luna, Juan Ricardo y Nicolás Medina</strong></p><p id="5fb8088a-287b-42bd-9b05-715b5ac12faf" class="">Cartelera: Ya se entregó.</p><p id="308b62ad-d4a9-4ba9-862d-49983cdfdac6" class="">Modelo 3D: Victor (5), Ricardo y Nicolás (2)</p><p id="43eb9548-a43a-43e7-8549-44a9fe91a501" class="">Modelo físico: </p><p id="d8587061-825c-42b5-9712-869b940831ff" class="">Final written format: </p><p id="0fa7def4-ab66-4ab2-adcc-01f3f4e00de1" class="">
</p><p id="84209fcd-b48a-4e52-bd24-9663816e80ff" class="">
</p><p id="e24a7de6-9711-41a9-9280-a27861380c7a" class="">David Bermudez, Samuel González, Felipe Jaramillo, Samuel Escobar</p><p id="7866e4c3-5a49-479b-8522-22caad8b967c" class="">Cartelera: 0</p><p id="0c0731f6-4994-45b1-b7ef-e0f166790368" class="">Modelo 3D: 0</p><p id="79e77d6d-3978-4c18-aad1-3321b58ce145" class="">Modelo físico:  </p><p id="58fb76c1-e672-479c-b877-02544203e704" class="">Final written format: </p><p id="23ff30b4-a93a-4e93-94d8-6f5e6908e7be" class="">
</p><p id="524d5c2c-f768-4653-ae47-9142df342627" class=""><strong>Juan José Pinto, Samuel Ramírez Cuartas, Maria José Marín, Miguel Pérez</strong></p><p id="099bce23-a6a0-4d45-b6c5-497ea30280a1" class="">Cartelera: No la han traído.</p><p id="571e4259-5018-4941-80c4-09dcc3fb1849" class="">Modelo 3D: Suspenso.</p><p id="a82e8e88-83d2-41a8-95a6-00878985d7d7" class="">Modelo físico: Sin correcciones.</p><p id="df3dfb1a-50e6-4c90-8cbd-5b88614fe8a6" class="">Final written format: </p><p id="bfaf1cf5-c3d3-4b23-9441-392651597d37" class="">
</p><p id="c31fe57f-8b94-48fa-a14e-5ac9209227f8" class=""><strong>Mateo Rodas:</strong></p><p id="c054bfa8-05df-497f-a19e-aa55ccd8089a" class="">Cartelera: 0</p><p id="0b52abef-7458-4f41-81c3-82babad2911f" class="">Modelo 3D: 3.5 </p><p id="94fb3277-959a-494b-bb78-ed0804e44bdf" class="">Modelo físico: </p><p id="a015304a-8531-4cb2-8228-b1f49c75dc4c" class="">Final Written Format: </p><p id="5bf0339d-0229-4975-8832-6ef571ba1864" class="">
</p><p id="9978db70-e364-44ea-a9e8-94fba20f6e1a" class="">Danna Lucía:</p><p id="ca7cabd0-da9e-4cb4-881d-2b67684cdeac" class="">Cartelera: 0</p><p id="e9049c5b-791e-40dc-a590-ef5d689874e3" class="">Modelo 3D: 4</p><p id="f57b1810-6850-4a7f-b7aa-ed54b6fe9f78" class="">
</p><p id="24092c1e-d170-4e7c-a28b-fb44ed8e4199" class="">Bianca Sánchez</p><p id="e35111cd-3895-4bcd-ad04-aa7a75918d9c" class="">Cartelera: 0</p><p id="5b876054-b9c2-4f14-a70a-d696344ea2b6" class="">Modelo 3D: 4</p><p id="3fe68d5a-6a2e-419c-9a56-98c552b6ef81" class="">
</p><p id="9a60660e-1e54-48df-9b49-6e557e652bee" class="">Isabel Estrada</p><p id="ca5416c6-4f52-4ff6-950c-dd7dbbf3c671" class="">Cartelera: 0</p><p id="58936223-c906-4b60-8bcd-71b6f4f44ac5" class="">Modelo 3D: 4</p><p id="d70bd6a8-cbbe-41f7-8ba9-51579b8326d0" class="">
</p><p id="c27b3672-cc5a-45cc-8cee-2d6f08dc2d44" class="">
</p><p id="d2b240db-724a-47cc-bcf0-4ba89064a2d0" class="">
</p><p id="28973948-f369-416b-9b38-d08741da1619" class="">
</p><p id="eb49452d-4c0b-4b21-8cab-cf1b6254485f" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>