<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Segundo periodo 21 Abril - 11 Agosto</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="87f05927-bd2c-4e0b-86a2-2c8920af6c7a" class="page sans"><header><h1 class="page-title">Segundo periodo 21 Abril - 11 Agosto</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><div id="c407fa6b-a7e3-4cfd-8b76-ab7df12f0dad" class="collection-content"><h4 class="collection-title">6°</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Class</th><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Status</th><th><span class="icon property-icon"><div data-testid="/icons/calendar_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Date</th><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Observaciones</th></tr></thead><tbody><tr id="397f4346-35f3-41fa-bbf2-7d3d474b3acf"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/6%C2%B0%20c407fa6ba7e34cfd8b76ab7df12f0dad/#9%20397f434635f341fabbf27d3d474b3acf.html">#9</a></td><td class="cell-mRt`"></td><td class="cell-&lt;^il"><time>@May 24, 2023</time></td><td class="cell-oag`"></td></tr><tr id="d9294da3-ea25-4ca0-a7a3-c9e3bd160acb"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/6%C2%B0%20c407fa6ba7e34cfd8b76ab7df12f0dad/#10%20d9294da3ea254ca0a7a3c9e3bd160acb.html">#10</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@May 26, 2023</time></td><td class="cell-oag`">Clase perdida - Feria Nuevos Mundos</td></tr><tr id="66bdf727-589f-40b8-bb0c-13a769e87d04"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/6%C2%B0%20c407fa6ba7e34cfd8b76ab7df12f0dad/11%2066bdf727589f40b8bb0c13a769e87d04.html">11</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@June 2, 2023</time></td><td class="cell-oag`">Reto #6 - Cambio: modificación del reto #4 <br/>Amplicación del número de páginas y notas al pie de página.<br/></td></tr><tr id="7b207bee-69fa-4247-af3c-c53a51c050ff"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/6%C2%B0%20c407fa6ba7e34cfd8b76ab7df12f0dad/#12%207b207bee69fa4247af3cc53a51c050ff.html">#12</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@July 5, 2023</time></td><td class="cell-oag`">Challenge #7</td></tr><tr id="2a188a2a-622d-46d6-b8d5-ad75f68b6bfc"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/6%C2%B0%20c407fa6ba7e34cfd8b76ab7df12f0dad/#13%202a188a2a622d46d6b8d5ad75f68b6bfc.html">#13</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@July 7, 2023</time></td><td class="cell-oag`">Challenge #7</td></tr><tr id="8b5eeea8-a5d8-44ed-9f3e-00ba7e3ed139"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/6%C2%B0%20c407fa6ba7e34cfd8b76ab7df12f0dad/#14%208b5eeea8a5d844ed9f3e00ba7e3ed139.html">#14</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@July 12, 2023</time></td><td class="cell-oag`">Challenge #8 Elaboración del prototipo y asesoría de los equipos. Entrega de los exámenes.</td></tr><tr id="a272b239-5d9d-4d2b-89c0-c1ff8f01e354"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/6%C2%B0%20c407fa6ba7e34cfd8b76ab7df12f0dad/#15%20a272b2395d9d4d2b89c0c1ff8f01e354.html">#15</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@July 19, 2023</time></td><td class="cell-oag`">Finalización de las exposiciones</td></tr><tr id="e4923b29-4d4a-4556-baa5-e83e1675262a"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/6%C2%B0%20c407fa6ba7e34cfd8b76ab7df12f0dad/#16%20e4923b294d4a4556baa5e83e1675262a.html">#16</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-purple">Pending</span></td><td class="cell-&lt;^il"><time>@July 21, 2023</time></td><td class="cell-oag`">Elaboración del formato escrito para el proyecto.</td></tr><tr id="861eeb04-3859-4d48-a817-32c6a20eeebc"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/6%C2%B0%20c407fa6ba7e34cfd8b76ab7df12f0dad/Untitled%20861eeb0438594d48a81732c6a20eeebc.html">Untitled</a></td><td class="cell-mRt`"></td><td class="cell-&lt;^il"></td><td class="cell-oag`">Evaluación proyectos 9°</td></tr></tbody></table><br/><br/></div><div id="87b363b6-233e-411a-b1a2-922f17ae7296" class="collection-content"><h4 class="collection-title">7°</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Class</th><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Status</th><th><span class="icon property-icon"><div data-testid="/icons/calendar_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Date</th><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Observaciones</th></tr></thead><tbody><tr id="31e80a84-7143-4845-a45f-9505b8cad965"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/7%C2%B0%2087b363b6233e411ab1a2922f17ae7296/#9%2031e80a8471434845a45f9505b8cad965.html">#9</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-default">Complete</span></td><td class="cell-&lt;^il"><time>@May 22, 2023</time></td><td class="cell-vOtX">Clase perdida - Lunes festivo</td></tr><tr id="51e3284d-89ed-48d4-be11-5d32e7d7de83"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/7%C2%B0%2087b363b6233e411ab1a2922f17ae7296/#10%2051e3284d89ed48d4be115d32e7d7de83.html">#10</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-default">Complete</span></td><td class="cell-&lt;^il"><time>@May 26, 2023</time></td><td class="cell-vOtX">Clase perdida - Feria Nuevos Mundos.</td></tr><tr id="025976db-da0d-46c2-9ee8-7492ab32ca24"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/7%C2%B0%2087b363b6233e411ab1a2922f17ae7296/#11%20025976dbda0d46c29ee87492ab32ca24.html">#11</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-default">Complete</span></td><td class="cell-&lt;^il"><time>@May 29, 2023</time></td><td class="cell-vOtX">Elaboración reto #4</td></tr><tr id="37f746ac-f8ce-4928-85ce-f62ed9253ad7"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/7%C2%B0%2087b363b6233e411ab1a2922f17ae7296/#12%2037f746acf8ce492885cef62ed9253ad7.html">#12</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-default">Complete</span></td><td class="cell-&lt;^il"><time>@May 31, 2023</time></td><td class="cell-vOtX">Finalización reto #4</td></tr><tr id="84eacee4-68ef-4023-aead-d9ed9e756bbc"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/7%C2%B0%2087b363b6233e411ab1a2922f17ae7296/#13%2084eacee468ef4023aeadd9ed9e756bbc.html">#13</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-default">Complete</span></td><td class="cell-&lt;^il"><time>@June 2, 2023</time></td><td class="cell-vOtX">Inicio reto #5</td></tr><tr id="c06882ce-0dc3-47f9-bfd6-a8fca939fba6"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/7%C2%B0%2087b363b6233e411ab1a2922f17ae7296/#14%20c06882ce0dc347f9bfd6a8fca939fba6.html">#14</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-default">Complete</span></td><td class="cell-&lt;^il"><time>@June 5, 2023</time></td><td class="cell-vOtX">Finalización reto #5 y comienzo reto #6</td></tr><tr id="d7bb272e-1835-4494-8f32-66b9ffa7014c"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/7%C2%B0%2087b363b6233e411ab1a2922f17ae7296/#15%20d7bb272e183544948f3266b9ffa7014c.html">#15 </a></td><td class="cell-mRt`"><span class="selected-value select-value-color-default">Complete</span></td><td class="cell-&lt;^il"><time>@July 7, 2023</time></td><td class="cell-vOtX">Developing ideas</td></tr><tr id="2680a54f-f272-4966-9687-111ffe4f13a1"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/7%C2%B0%2087b363b6233e411ab1a2922f17ae7296/#16%202680a54ff27249669687111ffe4f13a1.html">#16</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-default">Complete</span></td><td class="cell-&lt;^il"><time>@July 10, 2023</time></td><td class="cell-vOtX">Examen y reto #8</td></tr><tr id="200dc587-fe2d-47a0-9bfe-4a0855738b13"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/7%C2%B0%2087b363b6233e411ab1a2922f17ae7296/#17%20200dc587fe2d47a09bfe4a0855738b13.html">#17</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-default">Complete</span></td><td class="cell-&lt;^il"><time>@July 17, 2023</time></td><td class="cell-vOtX">Exposiciones y formato final del proyecto. </td></tr><tr id="5f58268a-e8b2-493f-9175-b53f6ec4ed0a"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/7%C2%B0%2087b363b6233e411ab1a2922f17ae7296/#18%205f58268ae8b2493f9175b53f6ec4ed0a.html">#18</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-default">Complete</span></td><td class="cell-&lt;^il"><time>@July 21, 2023</time></td><td class="cell-vOtX">Continuación de las exposiciones. Entrega del reto del formato escrito. Advertencia sobre la elaboración del prototipo. </td></tr><tr id="98d046e3-8503-452c-b67b-3b3a475f4a5d"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/7%C2%B0%2087b363b6233e411ab1a2922f17ae7296/#19%2098d046e38503452cb67b3b3a475f4a5d.html">#19</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-yellow">Pending</span></td><td class="cell-&lt;^il"><time>@July 24, 2023</time></td><td class="cell-vOtX">Evaluación proyectos 10°</td></tr><tr id="e56268a2-1c44-4333-b931-1897b4fe6ed4"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/7%C2%B0%2087b363b6233e411ab1a2922f17ae7296/#20%20e56268a21c444333b9311897b4fe6ed4.html">#20</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-yellow">Pending</span></td><td class="cell-&lt;^il"><time>@July 28, 2023</time></td><td class="cell-vOtX">Evaluación de proyectos, reto #10</td></tr></tbody></table><br/><br/></div><div id="14ad9de7-777a-4227-bf44-0e06f47fb6d7" class="collection-content"><h4 class="collection-title">8° </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Class</th><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Status</th><th><span class="icon property-icon"><div data-testid="/icons/calendar_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Date</th><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Observaciones</th></tr></thead><tbody><tr id="173d1342-f716-4641-9531-61881f70c373"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/8%C2%B0%2014ad9de7777a4227bf440e06f47fb6d7/#9%20173d1342f7164641953161881f70c373.html">#9</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-brown">Complete</span></td><td class="cell-&lt;^il"><time>@May 22, 2023</time></td><td class="cell-mtF\">Clase perdida - Lunes festivo</td></tr><tr id="e94f2c03-d977-4d12-8416-fed6dd716517"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/8%C2%B0%2014ad9de7777a4227bf440e06f47fb6d7/#10%20e94f2c03d9774d128416fed6dd716517.html">#10</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-brown">Complete</span></td><td class="cell-&lt;^il"><time>@May 25, 2023</time></td><td class="cell-mtF\">Clase perdida - Feria Nuevos Mundos.</td></tr><tr id="b7f96a72-f64a-4c6c-bbe1-a896afca3116"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/8%C2%B0%2014ad9de7777a4227bf440e06f47fb6d7/#11%20b7f96a72f64a4c6cbbe1a896afca3116.html">#11</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-brown">Complete</span></td><td class="cell-&lt;^il"><time>@May 29, 2023</time></td><td class="cell-mtF\">Clase perdida - Convivencia</td></tr><tr id="fd53ce7d-306a-4e75-b5b5-02fe256f440e"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/8%C2%B0%2014ad9de7777a4227bf440e06f47fb6d7/#12%20fd53ce7d306a4e75b5b502fe256f440e.html">#12</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-brown">Complete</span></td><td class="cell-&lt;^il"><time>@May 31, 2023</time></td><td class="cell-mtF\">Exposiciones reto #4</td></tr><tr id="f3dd91a6-c6c8-4820-98c4-547b1dfc9a02"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/8%C2%B0%2014ad9de7777a4227bf440e06f47fb6d7/#13%20f3dd91a6c6c8482098c4547b1dfc9a02.html">#13</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-brown">Complete</span></td><td class="cell-&lt;^il"><time>@June 1, 2023</time></td><td class="cell-mtF\">Continuación de las exposiciones.</td></tr><tr id="ccf00bec-d62a-413d-971d-04fef346fe34"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/8%C2%B0%2014ad9de7777a4227bf440e06f47fb6d7/#14%20ccf00becd62a413d971d04fef346fe34.html">#14</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-brown">Complete</span></td><td class="cell-&lt;^il"><time>@June 5, 2023</time></td><td class="cell-mtF\">Reto #5</td></tr><tr id="1b459ab5-b5db-4235-8f22-446abda03e9e"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/8%C2%B0%2014ad9de7777a4227bf440e06f47fb6d7/#15%201b459ab5b5db42358f22446abda03e9e.html">#15</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-brown">Complete</span></td><td class="cell-&lt;^il"><time>@June 8, 2023</time></td><td class="cell-mtF\">Finalización y entrega reto #5</td></tr><tr id="4ebb6bb2-ac5e-4ae2-a18e-8936a80cd5dd"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/8%C2%B0%2014ad9de7777a4227bf440e06f47fb6d7/#16%204ebb6bb2ac5e4ae2a18e8936a80cd5dd.html">#16</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-brown">Complete</span></td><td class="cell-&lt;^il"><time>@July 6, 2023</time></td><td class="cell-mtF\">Brainstorming</td></tr><tr id="c2e42e98-1a23-4edc-9f8c-e47b0bbb0bce"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/8%C2%B0%2014ad9de7777a4227bf440e06f47fb6d7/#17%20c2e42e981a234edc9f8ce47b0bbb0bce.html">#17</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-brown">Complete</span></td><td class="cell-&lt;^il"><time>@July 10, 2023</time></td><td class="cell-mtF\">Terminar reto #6.</td></tr><tr id="159c9aaa-4f3f-4272-85a3-e2c69903721f"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/8%C2%B0%2014ad9de7777a4227bf440e06f47fb6d7/#18%20159c9aaa4f3f427285a3e2c69903721f.html">#18</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-brown">Complete</span></td><td class="cell-&lt;^il"><time>@July 13, 2023</time></td><td class="cell-mtF\">Challenge #7</td></tr><tr id="8e791b13-dfe7-459d-bc92-104f9a2695f2"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/8%C2%B0%2014ad9de7777a4227bf440e06f47fb6d7/#19%208e791b13dfe7459dbc92104f9a2695f2.html">#19</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-brown">Complete</span></td><td class="cell-&lt;^il"><time>@July 18, 2023</time></td><td class="cell-mtF\">Examen</td></tr><tr id="ef2e8c94-e264-43d0-a717-6e3b963de54d"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/8%C2%B0%2014ad9de7777a4227bf440e06f47fb6d7/#20%20ef2e8c94e26443d0a7176e3b963de54d.html">#20</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-pink">Pending</span></td><td class="cell-&lt;^il"><time>@July 24, 2023</time></td><td class="cell-mtF\">Exposiciones reto #7. Evaluación proyectos 11</td></tr></tbody></table><br/><br/></div><div id="46598206-88b6-4a8e-bd89-1fccda49e268" class="collection-content"><h4 class="collection-title">9° </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Class</th><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Status</th><th><span class="icon property-icon"><div data-testid="/icons/calendar_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Date</th><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Observaciones</th></tr></thead><tbody><tr id="a473cb2e-b60e-4f4f-8880-bea8ae150653"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/9%C2%B0%204659820688b64a8ebd891fccda49e268/#9%20a473cb2eb60e4f4f8880bea8ae150653.html">#9</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@May 24, 2023</time></td><td class="cell-L@yc">Descripción de actividades y revisión del prototipo. Es necesario adjuntar la segunda parte al reto el miércoles. Se pone como fecha máxima de entrega hoy a las 7 de la noche.</td></tr><tr id="44a6ee00-01fb-41de-948f-6c49a91e21dc"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/9%C2%B0%204659820688b64a8ebd891fccda49e268/#10%2044a6ee0001fb41de948f6c49a91e21dc.html">#10</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@May 25, 2023</time></td><td class="cell-L@yc">Feria Nuevos Mundos</td></tr><tr id="75dd60fe-7cb9-4535-97c6-96275ae9c1b8"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/9%C2%B0%204659820688b64a8ebd891fccda49e268/#11%2075dd60fe7cb9453597c696275ae9c1b8.html">#11</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@May 31, 2023</time></td><td class="cell-L@yc">Clase perdida por reposición de lunes.</td></tr><tr id="9f08239a-fd44-4314-a18e-b6cf5e8e344d"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/9%C2%B0%204659820688b64a8ebd891fccda49e268/#12%209f08239afd444314a18eb6cf5e8e344d.html">#12</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@June 1, 2023</time></td><td class="cell-L@yc">Acompañamiento en la elaboración del paso a paso. Feedback con cada grupo. Clase fracasada, nadie se tomó en serio la actividad. La próxima clase se sugiere la elaboración de un formato definitivo para el proyecto.</td></tr><tr id="e9de21be-fd41-4002-9128-d5f0ae3916c3"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/9%C2%B0%204659820688b64a8ebd891fccda49e268/#13%20e9de21befd4140029128d5f0ae3916c3.html">#13</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@June 7, 2023</time></td><td class="cell-L@yc">Formato final del proyecto.</td></tr><tr id="38f8031e-e76b-4b59-8ad5-5d70f0b6353a"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/9%C2%B0%204659820688b64a8ebd891fccda49e268/#14%2038f8031ee76b4b598ad55d70f0b6353a.html">#14</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@June 8, 2023</time></td><td class="cell-L@yc">Formato final del proyecto.</td></tr><tr id="e5f7c36d-4fb9-42d2-b25a-854eb61adacd"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/9%C2%B0%204659820688b64a8ebd891fccda49e268/#15%20e5f7c36d4fb942d2b25a854eb61adacd.html">#15</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@July 5, 2023</time></td><td class="cell-L@yc">Aportar valor.</td></tr><tr id="bd429457-505c-49be-888b-124bb473b010"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/9%C2%B0%204659820688b64a8ebd891fccda49e268/#16%20bd429457505c49be888b124bb473b010.html">#16</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@July 6, 2023</time></td><td class="cell-L@yc">Aportar valor.</td></tr><tr id="94aa77fe-5059-4611-9b06-91e30a4ca67d"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/9%C2%B0%204659820688b64a8ebd891fccda49e268/#17%2094aa77fe505946119b0691e30a4ca67d.html">#17</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@July 12, 2023</time></td><td class="cell-L@yc">¿Elaboración del prototipo físico? Durante este tiempo la idea sería retomar qué es lo que tienen de diferente las cosas propuestas y lo ya existente, de tal forma que puedan dejar el proyecto en su forma final.</td></tr><tr id="6524e53a-4f53-4d87-909d-130de3bc059b"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/9%C2%B0%204659820688b64a8ebd891fccda49e268/#18%206524e53a4f534d87909d130de3bc059b.html">#18</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@July 13, 2023</time></td><td class="cell-L@yc">¿Elaboración del prototipo físico?</td></tr><tr id="4f36983e-ae4a-4969-8f52-7d4cdc1773db"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/9%C2%B0%204659820688b64a8ebd891fccda49e268/#19%204f36983eae4a49698f527d4cdc1773db.html">#19</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Complete</span></td><td class="cell-&lt;^il"><time>@July 19, 2023</time></td><td class="cell-L@yc">Terminación del prototipo físico y elaboración de la presentación para la encuesta de sexto.</td></tr><tr id="1820e9c2-21d4-4f7c-b7a2-e5adbf42de98"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/9%C2%B0%204659820688b64a8ebd891fccda49e268/#20%201820e9c221d44f7cb7a2e5adbf42de98.html">#20</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-orange">Pending</span></td><td class="cell-&lt;^il"><time>@August 2, 2023</time></td><td class="cell-L@yc">Corrección del reto escrito.</td></tr></tbody></table><br/><br/></div><div id="f2950f22-2583-4e32-b50a-e8b0b367fba9" class="collection-content"><h4 class="collection-title">10° </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Class</th><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Status</th><th><span class="icon property-icon"><div data-testid="/icons/calendar_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Date</th><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Observaciones</th></tr></thead><tbody><tr id="171baa6c-2757-49a5-9cff-820b00563735"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/10%C2%B0%20f2950f2225834e32b50ae8b0b367fba9/#9%20171baa6c275749a59cff820b00563735.html">#9</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-&lt;^il"><time>@May 23, 2023</time></td><td class="cell-Xczm">Entrevista con el prototipo e implementación del feedback. Reto #17</td></tr><tr id="5f213a28-744f-4fd1-b5c5-c2b4a4c6b885"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/10%C2%B0%20f2950f2225834e32b50ae8b0b367fba9/#10%205f213a28744f4fd1b5c5c2b4a4c6b885.html">#10</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-&lt;^il"><time>@May 26, 2023</time></td><td class="cell-Xczm">Entrevista con el prototipo e implementación del feedback. Reto #17</td></tr><tr id="706eb3ee-488d-42c1-9d92-8c1c2f30d7f6"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/10%C2%B0%20f2950f2225834e32b50ae8b0b367fba9/#11%20706eb3ee488d42c19d928c1c2f30d7f6.html">#11</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-&lt;^il"><time>@May 30, 2023</time></td><td class="cell-Xczm">Descripción de actividades reto #18. Continuación en la revisión del prototipo.</td></tr><tr id="47b42975-ae89-4ba3-9e69-1a7659b15930"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/10%C2%B0%20f2950f2225834e32b50ae8b0b367fba9/#12%2047b42975ae894ba39e691a7659b15930.html">#12</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-&lt;^il"><time>@June 2, 2023</time></td><td class="cell-Xczm">Descripción de actividades reto #18. </td></tr><tr id="9704d34f-f734-4ce1-9fe7-3de39f772c72"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/10%C2%B0%20f2950f2225834e32b50ae8b0b367fba9/#13%209704d34ff7344ce19fe73de39f772c72.html">#13</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-&lt;^il"><time>@June 6, 2023</time></td><td class="cell-Xczm"></td></tr><tr id="b78640e0-0c86-4597-ac8f-c2a062657c15"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/10%C2%B0%20f2950f2225834e32b50ae8b0b367fba9/#14%20b78640e00c864597ac8fc2a062657c15.html">#14</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-&lt;^il"><time>@June 9, 2023</time></td><td class="cell-Xczm"></td></tr><tr id="6c82e284-7d4e-40b0-bf8a-9f5081c7c5e0"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/10%C2%B0%20f2950f2225834e32b50ae8b0b367fba9/#15%206c82e2847d4e40b0bf8a9f5081c7c5e0.html">#15</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-&lt;^il"><time>@July 7, 2023</time></td><td class="cell-Xczm">¿Elaboración del prototipo físico?</td></tr><tr id="0229e967-9fbd-40b5-9ce3-dc8349f3f5b4"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/10%C2%B0%20f2950f2225834e32b50ae8b0b367fba9/#16%200229e9679fbd40b59ce3dc8349f3f5b4.html">#16</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-orange">Complete</span></td><td class="cell-&lt;^il"></td><td class="cell-Xczm"></td></tr><tr id="9c2f9050-9f93-42ba-8d01-0a9f46019535"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/10%C2%B0%20f2950f2225834e32b50ae8b0b367fba9/#17%209c2f90509f9342ba8d010a9f46019535.html">#17</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-green">Pending</span></td><td class="cell-&lt;^il"><time>@July 21, 2023</time></td><td class="cell-Xczm">Terminación del prototipo. Elaboración de la presentación para le encuesta.</td></tr></tbody></table><br/><br/></div><div id="1c51f84c-3963-4b5d-b3ef-1e171ec3cdf6" class="collection-content"><h4 class="collection-title">11°</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Class</th><th><span class="icon property-icon"><div data-testid="/icons/arrow-circle-down_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-circle-down_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Status</th><th><span class="icon property-icon"><div data-testid="/icons/calendar_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Date</th><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Observaciones</th></tr></thead><tbody><tr id="365e09fd-c560-4628-9615-6e86ba78cb86"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/Progresio%CC%81n%20general%20del%20segundo%20periodo%20365e09fdc560462896156e86ba78cb86.html">Progresión general del segundo periodo</a></td><td class="cell-mRt`"></td><td class="cell-&lt;^il"></td><td class="cell-wOg{"></td></tr><tr id="343d921a-faeb-440d-915b-32e112a7b6d4"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/#9%20343d921afaeb440d915b32e112a7b6d4.html">#9</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-pink">Complete</span></td><td class="cell-&lt;^il"><time>@May 23, 2023</time></td><td class="cell-wOg{">Clase perdida, reto asignado para el viernes.</td></tr><tr id="1c0ee112-76fb-4bc1-8be7-a3c6cc9cbc7f"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/#10%201c0ee11276fb4bc18be7a3c6cc9cbc7f.html">#10</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-pink">Complete</span></td><td class="cell-&lt;^il"><time>@May 24, 2023</time></td><td class="cell-wOg{">Clase perdida</td></tr><tr id="47d680aa-c999-45d0-8213-0a7b2e009c29"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/#11%2047d680aac99945d082130a7b2e009c29.html">#11</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-pink">Complete</span></td><td class="cell-&lt;^il"><time>@May 30, 2023</time></td><td class="cell-wOg{">Clase perdida ONU</td></tr><tr id="17f6c326-9c42-45a3-97b5-bc6e1949a461"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/#12%2017f6c3269c4245a397b5bc6e1949a461.html">#12</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-pink">Complete</span></td><td class="cell-&lt;^il"><time>@May 31, 2023</time></td><td class="cell-wOg{">Clase perdida reposición del lunes.</td></tr><tr id="793bccf2-0ade-472f-a223-e7fdf16aea42"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/#13%20793bccf20ade472fa223e7fdf16aea42.html">#13</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-pink">Complete</span></td><td class="cell-&lt;^il"><time>@June 6, 2023</time></td><td class="cell-wOg{">Sesión de feedback respecto al video enviado el viernes. Hay que pensar en actividad adicional que ellos puedan hacer durante la clase. Lo que puede hacerse es elaborar feedback escrito que ellos puedan profundizar durante la clase, y dedicar el resto de la misma a responder preguntas.</td></tr><tr id="b7e98275-9894-4190-a5d7-0b9cada96b0b"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/#14%20b7e9827598944190a5d70b9cada96b0b.html">#14</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-pink">Complete</span></td><td class="cell-&lt;^il"><time>@June 7, 2023</time></td><td class="cell-wOg{"></td></tr><tr id="3ac377c8-df9c-428a-aa7c-6af9842c43e3"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/#15%203ac377c8df9c428aaa7c6af9842c43e3.html">#15</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-pink">Complete</span></td><td class="cell-&lt;^il"><time>@July 5, 2023</time></td><td class="cell-wOg{">Final written format</td></tr><tr id="1ce4033d-2182-4008-8e96-969b6bb27aab"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/#16%201ce4033d218240088e96969b6bb27aab.html">#16</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-pink">Complete</span></td><td class="cell-&lt;^il"><time>@July 6, 2023</time></td><td class="cell-wOg{">Final written format</td></tr><tr id="16672eb0-73ab-40b4-9686-d2223df15ff8"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/#17%2016672eb073ab40b49686d2223df15ff8.html">#17</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-pink">Complete</span></td><td class="cell-&lt;^il"><time>@July 12, 2023</time></td><td class="cell-wOg{">¿Prototipo físico?</td></tr><tr id="91432de1-1502-422e-a040-7efc22d3c5b7"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/#18%2091432de11502422ea0407efc22d3c5b7.html">#18</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-pink">Complete</span></td><td class="cell-&lt;^il"><time>@July 13, 2023</time></td><td class="cell-wOg{">¿Prototipo físico?</td></tr><tr id="11b982be-9a2c-4198-957a-95c62dabe7ec"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/#19%2011b982be9a2c4198957a95c62dabe7ec.html">#19</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-gray">Pending</span></td><td class="cell-&lt;^il"><time>@July 25, 2023</time></td><td class="cell-wOg{">Terminación del prototipo</td></tr><tr id="5502652e-00eb-4185-ae48-e37ac6e9f679"><td class="cell-title"><a href="Segundo%20periodo%2021%20Abril%20-%2011%20Agosto%2087f05927bd2c4e0b86a22c8920af6c7a/11%C2%B0%201c51f84c39634b5db3ef1e171ec3cdf6/#20%205502652e00eb4185ae48e37ac6e9f679.html">#20</a></td><td class="cell-mRt`"><span class="selected-value select-value-color-gray">Pending</span></td><td class="cell-&lt;^il"><time>@July 26, 2023</time></td><td class="cell-wOg{">Elaboración de la presentación para la encuesta de 8°</td></tr></tbody></table><br/><br/></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>