<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>TRANSFORMANDO
LAS CIUDADES CON EL
TRANSPORTE PÚBLICO</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="20d4849f-eee8-80fd-8a28-e5c3fc5c4512" class="page sans"><header><h1 class="page-title">TRANSFORMANDO<br/>LAS CIUDADES CON EL<br/>TRANSPORTE PÚBLICO<br/></h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-text"><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Observaciones</th><td>Muchísimos elementos de justificación que podrían sacarse, e incluso ejemplos de proyectos que pueden tomarse como referencia. Quizá la mejor de las fuentes que tienen.</td></tr></tbody></table></header><div class="page-body"><ul id="20d4849f-eee8-8000-b976-cf0a9244d482" class="bulleted-list"><li style="list-style-type:disc">El caso de la metodología es interesante en este libro, teniendo en cuenta que cada capítulo parece haber sido escrito por personas diferentes.</li></ul><p id="20d4849f-eee8-801c-bc55-c7eafddccb3d" class="">
</p><figure id="20d4849f-eee8-8079-ad5d-d060c71f760c" class="image"><a href="TRANSFORMANDO%20LAS%20CIUDADES%20CON%20EL%20TRANSPORTE%20PU%CC%81BL%2020d4849feee880fd8a28e5c3fc5c4512/image.png"><img style="width:637.9921875px" src="TRANSFORMANDO%20LAS%20CIUDADES%20CON%20EL%20TRANSPORTE%20PU%CC%81BL%2020d4849feee880fd8a28e5c3fc5c4512/image.png"/></a></figure><ul id="20d4849f-eee8-802b-a94e-c65c926fff13" class="bulleted-list"><li style="list-style-type:disc">En cambio, se espera que el número de los habitantes citadinos en países desarrollados se estabilice en alrededor de mil millones. Ángel y otros (2011) consideran que, si los países en vía de desarrollo continúan experimentando una tasa de 2,5 % de crecimiento anual de la población, y si la densidad edificada continúa disminuyendo 1,5 % al año, su cobertura de tierra —llamada con frecuencia “expansión”— se va a aumentar en 4,0 % al año. A este ritmo, el área de la superficie construida e impermeable del mundo se va a duplicar en 17 años y triplicar en 27 años. Las consecuencias ecológicas a largo plazo de la ocupación de los terrenos de hábitats naturales y los espacios abiertos para usos urbanos —por ejemplo, el suministro disminuido de agua, la emisión de más contaminantes en el aire, los efectos isla de calor y la pérdida de tierras para la agricultura— pueden ser devastadoras.</li></ul><ul id="20d4849f-eee8-806d-90b8-ed66146970ba" class="bulleted-list"><li style="list-style-type:disc">La velocidad actual de la urbanización es extremadamente rápida. “A nivel mundial, cada día, 365 días al año, se construyen ciudades y pueblos con población equivalente a Malmö, Suecia, alrededor de 200.000 habitantes” (Reuterswärd 2009).</li></ul><ul id="20d4849f-eee8-8083-b4e3-f907bed7195f" class="bulleted-list"><li style="list-style-type:disc">Se calcula que en muchas partes de China y de India la motorización en las ciudades aumenta a un ritmo superior al 20 % anual. Estos incrementos son, en parte, resultado de la provisión. En China, por ejemplo, la dominación de la industria automotriz y de las inversiones gubernamentales en autopistas ha contribuido al aumento exponencial en el número de los vehículos motorizados. Para 2050, se proyecta que China tendrá unos 900 millones de vehículos de motor, más que el número total de carros, camionetas y motocicletas en el mundo hoy en día (figura 1.1). Al ritmo actual de motorización, 2.300 millones de automóviles se pondrán en uso mundialmente entre 2005 y 2050, y más del 80 % de ellos terminará en las carreteras y autopistas de los países en vía de desarrollo (Chamon, Mauro y Okawa 2008).</li></ul><ul id="20d4849f-eee8-80ad-8a74-df6995942eab" class="bulleted-list"><li style="list-style-type:disc">La encuesta encontró numerosos efectos secundarios del tráfico, incluyendo el estrés, las riñas de tránsito, las enfermedades respiratorias por el aire contaminado y las lesiones corporales y la muerte por accidentes de tránsito. La congestión también tiene consecuencias económicas reales y duraderas: en el transcurso de un mes, aproximadamente la mitad de los encuestados canceló un viaje planeado para ir al trabajo, ir de compras, recreación, entretenimiento o salir a cenar, a causa del tráfico. Los retrasos en el desplazamiento de personas, bienes, mercancías y materias primas que entran y salen de las ciudades se convirtieron en un freno para la productividad económica, reduciendo la competitividad de las ciudades. Un estudio estima que las pérdidas económicas por retrasos causados por la congestión del tráfico en Bangkok durante los años 1990 fueron de más de US$4 millones diarios (Banco Mundial 1996).</li></ul><ul id="20d4849f-eee8-80ce-bc26-f4dd69fd5425" class="bulleted-list"><li style="list-style-type:disc">El sector de transporte influye en gran medida al cambio climático global. Es una fuente significativa de las emisiones de CO2 que genera cerca de la cuarta parte de las emisiones totales, con el 18 % proveniente del transporte de carretera (UNEP 2010). Las emisiones de CO2 del sector de carreteras siguen aumentando; se espera que su participación alcance un tercio del total de las emisiones para el año 2050. Durante las próximas dos décadas, se espera que las emisiones de los mercados emergentes, en especial India y China, tengan el crecimiento más rápido (figura 1.3).</li></ul><ul id="20d4849f-eee8-80ab-a030-f46d127fb4d9" class="bulleted-list"><li style="list-style-type:disc">Segundo, aun cuando estén disponibles los servicios de transporte público, el costo es a menudo sustancial. Un estudio encontró que las familias pobres dedican hasta el 20 % de su ingreso total al transporte, comparado con el 5 % de los hogares más ricos (Gómez-Ibáñez y Meyer 1993). El dinero que se gasta en el transporte es dinero que no se puede destinar a otras necesidades apremiantes, como la comida, la vivienda, el seguro médico y la educación.</li></ul><ul id="20d4849f-eee8-80b6-a49f-ed34e8076dd4" class="bulleted-list"><li style="list-style-type:disc">Tercero, en las ciudades dependientes del uso de carro, la mayoría de las inversiones públicas van a instalaciones relacionadas con automóviles, tales como carreteras y parqueaderos, mientras que se quita dinero de la modernización de las instalaciones del transporte público o no motorizado, tales como los senderos peatonales y los carriles o parqueaderos para bicicletas. Los residentes de bajos ingresos se benefician de las inversiones en el transporte público y en las ciclovías, puesto que son mucho más dependientes de estos medios de transporte de relativamente bajo costo que los otros grupos de ingreso. Dirigir los escasos ingresos nacionales, regionales y municipales hacia las carreteras y autopistas no hace mucho para mejorar las condiciones de vida de las personas que no tienen carros.</li></ul><ul id="20d4849f-eee8-8079-82c6-da0b93dcf607" class="bulleted-list"><li style="list-style-type:disc">Cuarto, “la contaminación del tiempo” —el tiempo perdido al tratar de completar tareas esenciales debido a la congestión de tráfico o la necesidad de viajar largas distancias— a menudo afecta más a las personas de bajos ingresos. El tiempo que se gasta en recorrer largas distancias en las ciudades implica menos tiempo en los destinos planeados —para trabajar, estudiar, hacer compras o socializar—. Los estudios demuestran que los pobres gastan mucho más tiempo en desplazamientos que otros grupos de ingresos, viajando a menudo desde los asentamientos informales en la periferia urbana hasta los centros urbanos, donde están las oportunidades formales e informales de trabajo. Por ejemplo, un estudio sobre México D. F. en los años noventa encontró que el 20 % de los encuestados desfavorecidos gastaron más de tres horas viajando hasta el trabajo, y el 10 %, más de cinco horas (Schwela y Zali 1999). Durante los largos desplazamientos, tenían que realizar varias transferencias en transportes privados y otros operadores informales (Cervero 2000).</li></ul><ul id="20d4849f-eee8-8038-8ded-f3221f0c0508" class="bulleted-list"><li style="list-style-type:disc">Quinto, los residentes de bajos ingresos son altamente vulnerables a los efectos de los contaminantes aéreos sobre la salud y a los accidentes de tránsito. Al caminar, montar en bicicleta o usar otros vehículos micro de paratránsito para moverse en la ciudad, ellos deben exponerse diariamente al aire contaminado y a los vehículos motorizados agresivos. En Bangladesh y en India, más de tres cuartas partes de las víctimas mortales en carretera son peatones o personas transportadas por vehículos de pedal (Banco Mundial 1996). En Manila, casi la mitad de los medicamentos usados por los residentes son para enfermedades relacionadas con la contaminación del aire (Romualdez 2012).</li></ul><ul id="20d4849f-eee8-8038-bde0-c89c12817448" class="bulleted-list"><li style="list-style-type:disc">Dos iniciativas clave para invertir la dependencia del automóvil incluyen: (a) favorecer el viaje en transporte público y no motorizado en vez de vehículos motorizados particulares y (b) reducir la expansión mediante la promoción de DOT atendidos por servicios de transporte de alta calidad. El transporte público es de por sí la forma más adecuada de movilidad, medida en el consumo de energía o de tierra, como queda ilustrado en la figura 1.4, que compara la cantidad del espacio de carretera necesario para unos 80 pasajeros que viajan por diferentes medios de transporte (GTZ 2004). Reducir la cantidad de superficies impermeables dedicadas a carreteras y parqueaderos no solo acorta la distancia de los viajes, sino que también reduce el efecto isla de calor y la contaminación del agua (por las escorrentías de lluvia manchadas de petróleo que llegan a los arroyos).</li></ul><ul id="20d4849f-eee8-80fe-a3c9-d93d491c94a7" class="bulleted-list"><li style="list-style-type:disc">Un enfoque práctico para reducir la congestión del tráfico, las emisiones de gases de efecto invernadero y otros problemas ambientales urgentes es promover el DOT (Calthorpe 1993; Cervero y otros 2005; Curtis, Renne y Bertolini 2009) (cuadro 1.5). Las experiencias demuestran que un DOT bien diseñado no solo aumenta el número de usuarios del transporte público, ya que saca a una mayor cantidad de pasajeros de los carros y los pone en los trenes y buses, sino también puede servir como un centro para organizar el desarrollo comunitario y para revitalizar los distritos urbanos problemáticos (Bernick y Cervero 1997; Cervero 1998).</li></ul><ul id="20d4849f-eee8-80f9-9934-edec42c9c434" class="bulleted-list"><li style="list-style-type:disc">El uso mixto del suelo es un elemento de particular importancia del DOT. La combinación de viviendas, oficinas, tiendas y otras instalaciones de recreación urbana en las cercanías de las estaciones del transporte público integra el viaje de larga distancia por este medio con el viaje a pie, de corta distancia, dentro del mismo vecindario.</li></ul><ul id="20d4849f-eee8-8030-a841-c0089c049782" class="bulleted-list"><li style="list-style-type:disc">Los conceptos de DOT deben ser cuidadosamente adaptados para reflejar el contexto urbano local, las consideraciones sociales y culturales y las realidades del mercado. No se recomienda tener un enfoque uniforme (“de talla única”) para la planeación y el diseño del DOT, en especial para las ciudades de rápido crecimiento en los países en vía de desarrollo. Al contrario, las ciudades deben desarrollar tipologías de los entornos de las estaciones de transporte y de los DOT que correspondan a las condiciones locales.</li></ul><ul id="20d4849f-eee8-804f-b6e4-f0d1a8fb4b4a" class="bulleted-list"><li style="list-style-type:disc">En general, las ciudades asumen una forma policéntrica conforme crecen. Conectar los centros de alta densidad —ya sean distritos centrales de negocios, zonas residenciales o subcentros de uso mixto— a través del transporte público de alta calidad es de importancia vital para el desarrollo urbano sostenible. Enlazar los centros urbanos de uso mixto con el transporte de alta capacidad puede crear flujos de viaje de doble o de múltiples vías, lo cual permite que la demanda de viajes se distribuya más equitativamente durante el día.</li></ul><p id="20d4849f-eee8-8058-8a15-ca151456d9a5" class="">
</p><figure id="20d4849f-eee8-80b0-93d5-f27e3550ab7c" class="image"><a href="TRANSFORMANDO%20LAS%20CIUDADES%20CON%20EL%20TRANSPORTE%20PU%CC%81BL%2020d4849feee880fd8a28e5c3fc5c4512/image%201.png"><img style="width:637.984375px" src="TRANSFORMANDO%20LAS%20CIUDADES%20CON%20EL%20TRANSPORTE%20PU%CC%81BL%2020d4849feee880fd8a28e5c3fc5c4512/image%201.png"/></a></figure><hr id="20d4849f-eee8-80b3-8e26-e0e734ea8539"/><figure id="20d4849f-eee8-80d2-aa8b-eb5b7bb46daa" class="image"><a href="TRANSFORMANDO%20LAS%20CIUDADES%20CON%20EL%20TRANSPORTE%20PU%CC%81BL%2020d4849feee880fd8a28e5c3fc5c4512/image%202.png"><img style="width:637.9921875px" src="TRANSFORMANDO%20LAS%20CIUDADES%20CON%20EL%20TRANSPORTE%20PU%CC%81BL%2020d4849feee880fd8a28e5c3fc5c4512/image%202.png"/></a></figure><figure id="20d4849f-eee8-80e3-8d83-ce57ecb18c90" class="image"><a href="TRANSFORMANDO%20LAS%20CIUDADES%20CON%20EL%20TRANSPORTE%20PU%CC%81BL%2020d4849feee880fd8a28e5c3fc5c4512/image%203.png"><img style="width:637.984375px" src="TRANSFORMANDO%20LAS%20CIUDADES%20CON%20EL%20TRANSPORTE%20PU%CC%81BL%2020d4849feee880fd8a28e5c3fc5c4512/image%203.png"/></a></figure><ul id="20d4849f-eee8-80e7-8bed-cbb5a1b1e42a" class="bulleted-list"><li style="list-style-type:disc">Los líderes de las ciudades y los políticos reconocen cada vez más que las ciudades que gozan de altos niveles de movilidad y accesibilidad también son ciudades económicamente más productivas y vibrantes para vivir, y lugares atractivos para establecer negocios. También tienen menor huella ambiental y alcanzan una puntuación más alta en el índice de calidad de vida. Los líderes reflexivos se dan cuenta de que la integración cuidadosa entre el transporte y el desarrollo urbano es una de las mejores maneras para encaminar a las ciudades hacia un futuro sostenible.</li></ul><p id="20d4849f-eee8-803f-a6f3-d08816dd2a75" class="">
</p><p id="20e4849f-eee8-808a-b301-ed6a1d87b0f0" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>