<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>6</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="23a4849f-eee8-8086-9928-d599137587c3" class="page sans"><header><h1 class="page-title">6</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><p id="23a4849f-eee8-8033-915e-c2ab669dd7e3" class="">¿Qué debería de ir aquí?</p><ul id="23a4849f-eee8-80db-b89a-d50d67a7c960" class="bulleted-list"><li style="list-style-type:disc">Introducción a la narrativa del curso.</li></ul><ul id="23a4849f-eee8-8087-9416-fe0d74b2951f" class="bulleted-list"><li style="list-style-type:disc">Base de datos con botones gráficos para las diapositivas de cada semana.</li></ul><ul id="23a4849f-eee8-8009-b3f5-db552c8d1a5f" class="bulleted-list"><li style="list-style-type:disc">Base de datos con botones gráficos para cada reto. </li></ul><ul id="23a4849f-eee8-80fb-b6a4-f909d2e37f83" class="bulleted-list"><li style="list-style-type:disc">Panel con links útiles.</li></ul><ul id="23a4849f-eee8-8036-9551-e237243d75da" class="bulleted-list"><li style="list-style-type:disc">¿Diapositivas en Notion? </li></ul><ul id="23a4849f-eee8-8040-b958-f2dab6efc343" class="bulleted-list"><li style="list-style-type:disc">Anuncios </li></ul><div id="2454849f-eee8-8016-891f-e7d9e0a6d780" class="column-list"><div id="2454849f-eee8-80e4-af5c-e23492883db1" style="width:31.25%" class="column"><h1 id="2454849f-eee8-8096-9f46-e51f79af9f7e" class="">Useful links</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="2454849f-eee8-80d1-9426-feba26ad023f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><p id="2454849f-eee8-8016-81f5-edc11c400ddf" class="">Classroom</p></div></figure><p id="2454849f-eee8-80ab-a843-f7d349948f31" class="">
</p></div><div id="2454849f-eee8-805f-9fee-e695fc3f0625" style="width:68.75%" class="column"><h1 id="2454849f-eee8-80fd-b260-d8e96b49faa4" class=""></h1></div></div><hr id="2454849f-eee8-8044-b281-c60d2d19e57d"/><h1 id="2454849f-eee8-80d2-abaa-ff575a75bb70" class="">About this course</h1><p id="2454849f-eee8-806b-b7ae-f47655c7f633" class="">In a rapidly changing world, it is essential for new generations to develop the skills to understand their surroundings, propose creative solutions, and lead projects with a positive impact. This course is designed for 6th-grade students to discover their potential to transform the world starting from their immediate reality—their school, home, and community.</p><p id="2454849f-eee8-80e6-a923-d7ac7158c352" class="">Over the course of 10 weeks, students will embark on a special mission as “Eco-Agents,” young researchers and entrepreneurs who will learn to identify local environmental problems, analyze information, come up with sustainable solutions, build prototypes using recyclable materials, and present their ideas through digital models and visual tools.</p><p id="2454849f-eee8-8006-a406-ee6554c7190a" class="">The course integrates three essential pillars in a practical and engaging way:</p><ul id="2454849f-eee8-8031-b29b-f16adc28a917" class="bulleted-list"><li style="list-style-type:disc"><strong>Research</strong>: Developing scientific curiosity through observation, asking questions, gathering, and organizing information.</li></ul><ul id="2454849f-eee8-805b-b1a0-fc47e7b902ca" class="bulleted-list"><li style="list-style-type:disc"><strong>Innovation</strong>: Encouraging creativity through the design of original solutions, using digital tools like Minecraft and hands-on prototypes.</li></ul><ul id="2454849f-eee8-8058-b99c-c8eb298153c8" class="bulleted-list"><li style="list-style-type:disc"><strong>Entrepreneurship</strong>: Promoting teamwork, decision-making, and basic resource management to bring ideas to life.</li></ul><p id="2454849f-eee8-8073-9772-db78ce7656bb" class="">Each activity is designed to strengthen key 21st-century skills, such as critical thinking, communication, collaboration, and commitment to sustainable development.</p><p id="2454849f-eee8-805d-ad6f-da07e8f124b0" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="2454849f-eee8-80e9-ac23-d7a49ce86339"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><h1 id="2454849f-eee8-8055-a772-e8e1670cb873" class="">Announcements</h1><p id="2454849f-eee8-8033-987f-e0e94efb0e54" class="">
</p></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="2454849f-eee8-80c9-a116-fcfd6891e6fc"><div style="font-size:1.5em"><span class="icon">📖</span></div><div style="width:100%"><h1 id="2454849f-eee8-806e-90e3-c576dec0318a" class=""><strong>Weekly Lesson Plan</strong></h1><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Week 1</summary><div class="indented"><p id="2454849f-eee8-80fc-ab8c-cc605350b66b" class="">Important information week 1</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Slides and information management.</summary></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Challenge #1</summary></details></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Week 2</summary><div class="indented"><p id="2454849f-eee8-80f3-9da3-feb9a55e7515" class="">Important information week 1</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Slides and information management.</summary></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Challenge #1</summary></details></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Week 3</summary><div class="indented"><p id="2454849f-eee8-8093-a5a1-f108aab63f26" class="">Important information week 1</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Slides and information management.</summary></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Challenge #1</summary></details></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Week 4</summary><div class="indented"><p id="2454849f-eee8-80a1-999e-e05e9e69a964" class="">Important information week 1</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Slides and information management.</summary></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Challenge #1</summary></details></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Week 5</summary><div class="indented"><p id="2454849f-eee8-80df-8c6e-dd447a2f7ffb" class="">Important information week 1</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Slides and information management.</summary></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Challenge #1</summary></details></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Week 6</summary><div class="indented"><p id="2454849f-eee8-80da-b8b7-d97f1ce526f0" class="">Important information week 1</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Slides and information management.</summary></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Challenge #1</summary></details></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Week 7</summary><div class="indented"><p id="2454849f-eee8-8010-bf4b-dfb82561ccf2" class="">Important information week 1</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Slides and information management.</summary></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Challenge #1</summary></details></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Week 8</summary><div class="indented"><p id="2454849f-eee8-8002-9cc9-f37f27e9732b" class="">Important information week 1</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Slides and information management.</summary></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Challenge #1</summary></details></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Week 9</summary><div class="indented"><p id="2454849f-eee8-803f-96d0-e92d9831cd77" class="">Important information week 1</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Slides and information management.</summary></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Challenge #1</summary></details></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Week 10</summary><div class="indented"><p id="2454849f-eee8-80dd-8d01-cd4dd464ffc9" class="">Important information week 1</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Slides and information management.</summary></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Challenge #1</summary></details></div></details></div></figure><p id="2454849f-eee8-8073-8aba-c874664e5d41" class="">
</p><p id="2454849f-eee8-8058-acfa-dc9a0a098b3b" class="">
</p><p id="2454849f-eee8-806e-b600-e0c74077b2c1" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>